ent-BudgetCyberEyes = бюджетные киберглаза
    .desc = Холодные бездушные заменители, показывающие мир только в оттенках серого.
ent-BudgetCyberTongue = бюджетный киберязык
    .desc = Искусственный язык с полной подвижностью, но без вкусовых рецепторов.
ent-BudgetCyberLiver = бюджетная киберпечень
    .desc = Дешёвая искусственная печень, крайне плохо справляющаяся с алкоголем.
ent-BudgetCyberStomach = бюджетный кибержелудок
    .desc = Жёсткий искусственный желудок с очень маленькой вместимостью.
ent-BudgetCyberKidneys = бюджетные киберпочки
    .desc = Дешёвые искусственные почки, расходующие заметно больше воды.
ent-HandImplantClaws = имплант выдвижных когтей
    .desc = Скрывает в кисти пару выдвижных пласталевых когтей.
ent-NoseImplantOlfactory = обонятельный имплант
    .desc = Позволяет владельцу видеть следы запаха и идти по выбранному следу.
ent-AdvancedClaws = выдвижные когти
    .desc = Острые пласталевые когти, выдвинутые из импланта руки.
ent-SurgicalKitMedical = медицинский хирургический кейс
    .desc = Компактный медицинский кейс для полного набора хирургических инструментов.
ent-SurgicalKitMedicalFilled = { ent-SurgicalKitMedical }
    .desc = { ent-SurgicalKitMedical.desc }
ent-SurgicalKitRobotics = роботехнический хирургический кейс
    .desc = Компактный кейс робототехника для полного набора хирургических инструментов.
ent-SurgicalKitRoboticsFilled = { ent-SurgicalKitRobotics }
    .desc = { ent-SurgicalKitRobotics.desc }
ent-ActionRetractableItemAdvancedClaws = Выдвинуть или убрать когти
    .desc = Развернуть или спрятать когти, установленные в кисти.
ent-ActionToggleSniff = Переключить обоняние
    .desc = Начать или прекратить восприятие оставшихся в мире следов запаха.
ent-ActionTrackScent = Взять запах
    .desc = Выбрать живую цель, чей запах нужно отслеживать.
ent-ActionClearTrackedScent = Сбросить запах
    .desc = Прекратить отслеживать выбранный запах и снова видеть все следы поблизости.
ent-SurgeryExtractNoseImplant = Извлечь носовой имплант
ent-SurgeryImplantNoseImplant = Установить носовой имплант

scent-track-no-scent = Здесь нет различимого запаха.
scent-track-success = Вы запомнили запах цели { $target }.
