ent-PartCyber = кибернетическая часть тела
ent-LeftArmCyber = левая кибернетическая рука
ent-RightArmCyber = правая кибернетическая рука
ent-LeftHandCyber = левая кибернетическая кисть
ent-RightHandCyber = правая кибернетическая кисть
ent-LeftLegCyber = левая кибернетическая нога
ent-RightLegCyber = правая кибернетическая нога
ent-LeftFootCyber = левая кибернетическая стопа
ent-RightFootCyber = правая кибернетическая стопа
ent-LeftArmCyberHeavy = левая тяжёлая кибернетическая рука
ent-RightArmCyberHeavy = правая тяжёлая кибернетическая рука
ent-LeftLegCyberBudget = левая бюджетная кибернетическая нога
ent-RightLegCyberBudget = правая бюджетная кибернетическая нога
ent-LeftLegCyberSpeed = левая скоростная кибернетическая нога
ent-RightLegCyberSpeed = правая скоростная кибернетическая нога

cyber-limb-reverse-verb = перенастроить сторону протеза
cyber-limb-reverse-success = Вы перенастроили { $limb } для другой стороны.
cyber-limb-reverse-unavailable = Этот протез нельзя перенастроить, пока он установлен, либо у него нет парной версии.

# Полные протезы рук и встроенные кисти
ent-LeftArmCyberReaper = левая киберрука хирурга
ent-RightArmCyberReaper = правая киберрука хирурга
ent-LeftHandCyberReaper = левая киберкисть хирурга
ent-RightHandCyberReaper = правая киберкисть хирурга
ent-LeftArmCyberMechwright = левая киберрука механика
ent-RightArmCyberMechwright = правая киберрука механика
ent-LeftHandCyberMechwright = левая киберкисть механика
ent-RightHandCyberMechwright = правая киберкисть механика
ent-LeftArmCyberEngineer = левая инженерная киберрука
ent-RightArmCyberEngineer = правая инженерная киберрука
ent-LeftHandCyberEngineer = левая инженерная киберкисть
ent-RightHandCyberEngineer = правая инженерная киберкисть
ent-LeftArmCyberBulwark = левая киберрука «Бастион»
ent-RightArmCyberBulwark = правая киберрука «Бастион»
ent-LeftHandCyberBulwark = левая киберкисть «Бастион»
ent-RightHandCyberBulwark = правая киберкисть «Бастион»
ent-LeftArmCyberMantisBlade = левая киберрука с клинком богомола
ent-RightArmCyberMantisBlade = правая киберрука с клинком богомола
ent-LeftHandCyberMantisBlade = левая киберкисть с клинком богомола
ent-RightHandCyberMantisBlade = правая киберкисть с клинком богомола
ent-LeftArmCyberRipper = левая киберрука риппердока
ent-RightArmCyberRipper = правая киберрука риппердока
ent-LeftHandCyberRipper = левая киберкисть риппердока
ent-RightHandCyberRipper = правая киберкисть риппердока
ent-LeftArmCyberSpacer = левая космическая киберрука
ent-RightArmCyberSpacer = правая космическая киберрука
ent-LeftHandCyberSpacer = левая космическая киберкисть
ent-RightHandCyberSpacer = правая космическая киберкисть
ent-LeftArmCyberGorilla = левая киберрука G.O.R.I.L.L.A.
ent-RightArmCyberGorilla = правая киберрука G.O.R.I.L.L.A.
ent-LeftHandCyberGorilla = левая киберкисть G.O.R.I.L.L.A.
ent-RightHandCyberGorilla = правая киберкисть G.O.R.I.L.L.A.
ent-LeftArmCyberAngel = левая медицинская киберрука «Ангел»
ent-RightArmCyberAngel = правая медицинская киберрука «Ангел»
ent-LeftHandCyberAngel = левая медицинская киберкисть «Ангел»
ent-RightHandCyberAngel = правая медицинская киберкисть «Ангел»
ent-LeftArmCyberZeus = левая киберрука «Зевс»
ent-RightArmCyberZeus = правая киберрука «Зевс»
ent-LeftHandCyberZeus = левая киберкисть «Зевс»
ent-RightHandCyberZeus = правая киберкисть «Зевс»
ent-LeftArmCyberRiplet = левая грузовая киберрука «Риплет»
ent-RightArmCyberRiplet = правая грузовая киберрука «Риплет»
ent-LeftHandCyberRiplet = левая грузовая киберкисть «Риплет»
ent-RightHandCyberRiplet = правая грузовая киберкисть «Риплет»
ent-LeftArmCyberPersephone = левая ботаническая киберрука «Персефона»
ent-RightArmCyberPersephone = правая ботаническая киберрука «Персефона»
ent-LeftHandCyberPersephone = левая ботаническая киберкисть «Персефона»
ent-RightHandCyberPersephone = правая ботаническая киберкисть «Персефона»
ent-LeftArmCyberScribe = левая канцелярская киберрука «Писарь»
ent-RightArmCyberScribe = правая канцелярская киберрука «Писарь»
ent-LeftHandCyberScribe = левая канцелярская киберкисть «Писарь»
ent-RightHandCyberScribe = правая канцелярская киберкисть «Писарь»
ent-LeftArmCyberHerakles = левая силовая киберрука «Геракл»
ent-RightArmCyberHerakles = правая силовая киберрука «Геракл»
ent-LeftHandCyberHerakles = левая силовая киберкисть «Геракл»
ent-RightHandCyberHerakles = правая силовая киберкисть «Геракл»
ent-LeftArmCyberInvestigator = левая исследовательская киберрука
ent-RightArmCyberInvestigator = правая исследовательская киберрука
ent-LeftHandCyberInvestigator = левая исследовательская киберкисть
ent-RightHandCyberInvestigator = правая исследовательская киберкисть

# Специализированные ноги
ent-LeftLegCyberHydraulic = левая гидравлическая кибернога
ent-RightLegCyberHydraulic = правая гидравлическая кибернога
ent-LeftLegCyberPilebunker = левая кибернога со сваебоем
ent-RightLegCyberPilebunker = правая кибернога со сваебоем
ent-LeftLegCyberCargo = левая грузовая кибернога
ent-RightLegCyberCargo = правая грузовая кибернога

# Встроенные инструменты и оружие
ent-WrenchCyber = встроенный гаечный ключ
ent-ScrewdriverCyber = встроенная отвёртка
ent-CrowbarCyber = встроенная монтировка
ent-WirecutterCyber = встроенные кусачки
ent-WelderCyber = встроенный сварочный аппарат
ent-PowerDrillCyber = встроенная электродрель
ent-JawsOfLifeCyber = встроенные челюсти жизни
ent-WelderExperimentalCyber = встроенный экспериментальный сварочный аппарат
ent-RCDCyber = встроенный РСУ
ent-EnergyShieldCyber = встроенный энергетический щит «Бастион»
ent-CyberEnergyChainsword = встроенный энергетический цепной меч
ent-CyberMantisBlade = встроенный клинок богомола
ent-ProtokineticAcceleratorCyber = встроенный протокинетический ускоритель
ent-WeaponGrapplingGunCyber = встроенная крюк-пушка
ent-WeaponCrusherDaggerCyber = встроенный кинжал крушителя
ent-WeaponGauntletGorillaCyber = встроенная перчатка G.O.R.I.L.L.A.
ent-WeaponPistolCHIMPCyber = встроенная ручная пушка C.H.I.M.P.
ent-AnomalyScannerCyber = встроенный сканер аномалий
ent-AdvancedJetInjectorCyber = встроенный струйный инъектор
ent-AutoinjectorCyberTricordrazine = встроенный автоинъектор трикордразина
ent-AutoinjectorCyberInaprovaline = встроенный автоинъектор инапровалина
ent-DefibrillatorCyber = встроенный дефибриллятор
ent-MeleeWeaponCyberEmpFist = электромагнитный кулак «Зевс»
ent-MeleeWeaponCyberStunFist = оглушающий киберкулак
ent-CyberEquipmentGrabber = встроенный грузовой захват
ent-CyberReagentGrinder = встроенный измельчитель реагентов
ent-CyberToolMiniHoe = встроенная мини-мотыга
ent-CyberToolClippers = встроенный секатор
ent-CyberToolScythe = встроенная коса
ent-CyberToolHatchet = встроенный топорик
ent-CyberToolSpade = встроенная лопатка
ent-CyberToolDropper = встроенная гидравлическая пипетка
ent-PenCyber = встроенная ручка
ent-StampCyber = встроенная мультипечать
ent-PrinterCyber = встроенный принтер
ent-FilingCabinetCyber = встроенный архив
ent-MeleeWeaponCyberHerakles = силовой кулак «Геракл»
ent-HoloRestrainerCyber = встроенный голоограничитель
ent-RadcasterCyber = встроенный радиационный излучатель
ent-FreezeRayCyber = встроенный замораживающий луч
ent-VialCyberEmpty = встроенная пустая пробирка
ent-VialCyberWater = встроенная пробирка с водой
ent-VialCyberBlood = встроенная пробирка с кровью
ent-NodeScannerCyber = встроенный сканер узлов
