ent-ClothingHandsKnuckleDustersQM = золотые кастеты QM
    .desc = 24-каратное золото с добавлением пластали и логотипом Конфедерации. Настоящий символ могущества интендантской службы.
ent-ClothingHandsKnuckleBoneCrushers = кастеты
    .desc = Благословлены богами, чтобы сокрушать всех, кто не подчиняется.
ent-ClothingHandsKnuckleDustersBrass = кастеты
    .desc = Кастеты, точно такие же, как раньше, и бьют так же сильно.
ent-ClothingHandsKnuckleDusters = кастеты
    .desc = Накладки на костяшки пальцев из холодной стали делают ваши удары намного сильнее.
ent-ClothingHandsKnuckleDustersSyndicate = кастеты синдиката
    .desc = Пластитановые кастеты с кроваво-красной буквой S. Настоящие мужчины забивают ими людей до смерти.