ent-ClothingBackpackArcadia = аркадианский рюкзак
    .desc = Рюкзак производства Arcadia Industries
ent-ClothingBackpackPilot = рюкзак пилота
    .desc = Рюкзак настоящего аса.
ent-ClothingBackpackERTMailCarrier = рюкзак почтальона ОБР
    .desc = Просторный рюкзак с множеством карманов, который носят почтальоны из Отряда Быстрого Реагирования.
ent-ClothingBackpackClippy = рюкзак Клиппи
    .desc = Сделан из настоящего Клиппи.
ent-ClothingBackpackNfsdBrown = рюкзак ДВБ
    .desc = { ent-ClothingBackpackSecurity.desc }
ent-ClothingBackpackNfsdCream = { ent-ClothingBackpackNfsdBrown }
    .desc = { ent-ClothingBackpackNfsdBrown.desc }
ent-ClothingBackpackMercenary = рюкзак наемника
    .desc = Рюкзак, который побывал во многих опасных местах, надежный боевой рюкзак.
ent-NFClothingBackpack = рюкзак 
    .desc = Вы носите его на спине и кладёте в него вещи.