ent-ClothingBackpackDuffelMercenary = вещмешок наёмника
    .desc = Надежный вщмешок, который побывал во многих опасных местах.
ent-ClothingBackpackDuffelArcadia = аркадианский вещмешок
    .desc = Вещмешок производства производства Arcadia Industries
ent-ClothingBackpackDuffelPilot = вещмешок пилота
    .desc = Вещмешок настоящего аса.
ent-ClothingBackpackDuffelNfsdBrown = вещмешок ДВБ
    .desc = { ent-ClothingBackpackDuffelSecurity.desc }
ent-ClothingBackpackDuffelNfsdCream = { ent-ClothingBackpackDuffelNfsdBrown }
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-NFClothingBackpackDuffelColorBlack = черный вещмешок
    .desc = Большой вещмешок сумка для хранения дополнительных вещей.
ent-NFClothingBackpackDuffelColorBlue = синий вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorBlack.desc }
ent-NFClothingBackpackDuffelColorBrown = коричневый вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorBlue.desc }
ent-NFClothingBackpackDuffelChaplain = вещмешок священника
    .desc = Не забудьте потушить кадило, прежде чем положить его внутрь.
ent-NFClothingBackpackDuffelColorGreen = зеленый вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorBrown.desc }
ent-NFClothingBackpackDuffelJanitor = вещмешок уборщика
    .desc = В этот набор входит так много чистящих средств!
ent-NFClothingBackpackDuffelColorBrownLight = светло-коричневый вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorGreen.desc }
ent-NFClothingBackpackDuffelMailCarrier = вещмешок почтальона
    .desc = Прочная спортивная сумка, предназначенная для перевозки почты.
ent-NFClothingBackpackDuffelColorOrange = оранжевый вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorBrownLight.desc }
ent-ClothingBackpackDuffelPrivateSecurity = вещмешок частной охраны
    .desc = Прочный вещмешок, созданный для для совершения военных преступлений за зарплату.
ent-NFClothingBackpackDuffelColorRandom = панковский вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorBrownLight.desc }
ent-NFClothingBackpackDuffelColorPurple = фиолетовый вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorRandom.desc }
ent-NFClothingBackpackDuffelColorRed = красный вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorPurple.desc }
ent-ClothingBackpackDuffelSr = вещмешок ПС
    .desc = При изготовлении этой сумки премиум-класса не было потрачено ни копейки.
ent-ClothingBackpackDuffelTrauma = вещмешок неотложной помощи
    .desc = Вещмешок, изготовленная для медицинской помощи.
ent-NFClothingBackpackDuffelColorWhite = белый вещмешок
    .desc = { ent-NFClothingBackpackDuffelColorRed.desc }