ent-CableBase = { "" }
    .desc = { "" }
ent-CableHV = ВВ кабель
    .desc = Оранжевый высоковольтный кабель.
    ent-CableHVUncuttable = { ent-CableHV }
    .suffix = неразрезанный
    .desc = { ent-CableHV.desc }
ent-CableMV = СВ кабель
    .desc = Средневольтный кабель.
    ent-CableMVUncuttable = { ent-CableMV }
    .suffix = неразрезанный
    .desc = { ent-CableMV.desc }
ent-CableApcExtension = НВ кабель
    .desc = Кабель, используемый для подключения устройств к ЛКП.
    ent-CableApcExtensionUncuttable = { ent-CableApcExtension }
    .suffix = неразрезанный
    .desc = { ent-CableApcExtension.desc }
