<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:co="clr-namespace:Content.Client.UserInterface.Controls"
    SetSize="410 400"
    MinSize="300 320"> <!-- Frontier: added SetSize, MinSize, remove MinHeight="210" -->
    <BoxContainer Name="MainContainer" Orientation="Vertical">
        <!-- Frontier: balance -->
        <BoxContainer Margin="4 2 4 4" Orientation="Horizontal" HorizontalExpand="True">
            <BoxContainer Margin="0 0 8 0" Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Left">
                <Label Text="{Loc 'bank-atm-menu-balance-label'}"
                    StyleClasses="LabelKeyText" />
                <Label Name="BalanceLabel"
                    Text="{Loc 'bank-atm-menu-no-bank'}" />
            </BoxContainer>
            <BoxContainer Margin="8 0 0 0" Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Right" Name="CashSlotControls">
                <BoxContainer Name="VatControls" Margin="0 0 8 0" Orientation="Horizontal">
                    <Label Text="{Loc 'vending-machine-vat-label'}"
                        StyleClasses="LabelKeyText" />
                    <Label Name="VatLabel"
                        Text="0%" />
                </BoxContainer>
                <Label Text="{Loc 'vending-machine-menu-cash-slot-label'}"
                    StyleClasses="LabelKeyText" />
                <Label Name="CashSlotLabel"
                    Text="$0" />
            </BoxContainer>
        </BoxContainer>
        <!-- End Frontier: balance -->
        <LineEdit Name="SearchBar" PlaceHolder="{Loc 'vending-machine-component-search-filter'}" HorizontalExpand="True"  Margin ="4 4"/>
        <co:SearchListContainer Name="VendingContents" VerticalExpand="True" Margin="4 4"/>
         <!-- Footer -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'vending-machine-flavor-left'}" StyleClasses="WindowFooterText" />
                <Label Text="{Loc 'vending-machine-flavor-right'}" StyleClasses="WindowFooterText"
                        HorizontalAlignment="Right" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                        VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
