ent-ClothingEyesHudNfsd = визор ДШНФ
    .desc = Визор с индикатором на стекле, который сканирует гуманоидов в поле зрения и предоставляет точные данные об их идентификационном статусе и записях в системе безопасности.
ent-ClothingEyesHudMail = почтовый визор
    .desc = Визор, который сканирует почту в режиме просмотра и предоставляет точные почтовые данные.
ent-ClothingEyesHudNfsdMed = визор коронера
    .desc = Визор, похожий на смесь медицинского и ДШНФ.
ent-ClothingEyesHudNfsdPatch = моновизор ДШНФ
    .desc = Окуляр с индикатором на стекле, сканирующий гуманоидов, находящихся в поле зрения, и предоставляющий точные данные об их идентификационном статусе и криминальном прошлом.
ent-ClothingEyesHudBountyHunter = визор охотника за головами
    .desc = Визор с индикатором на стекле, сканирующий гуманоидов, находящихся в поле зрения, и предоставляющий точные данные об их здоровье, идентификационном статусе и криминальном прошлом.
ent-ClothingEyesEyepatchHudDiagFlipped = { ent-ClothingEyesEyepatchHudDiag }
    .suffix = Перевернутый
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
ent-ClothingEyesHudFriedOnion = очки из жаренного лука
    .desc = Теперь я вижу все.
ent-ClothingEyesHudOnionBeer = защитные очки из жаренного лука
    .desc = { ent-ClothingEyesHudFriedOnion.desc }
ent-ClothingEyesHudMultiversal = мультиверсальный визор
    .desc = { ent-ClothingEyesHudFriedOnion.desc }	
ent-ClothingEyesHudOmni = всенаправленный визор
    .desc = { ent-ClothingEyesHudFriedOnion.desc }	
ent-ClothingEyesHudMedOnionBeer = медицинский визор
    .desc = { ent-ClothingEyesHudFriedOnion.desc }	