ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик патрульного ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик медика ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик сержанта ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик бейлифа ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик шерифа ДШ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик представителя станции
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMaterials = { ent-LockerWallColorMaterials }
    .desc = { ent-LockerWallColorMaterials.desc }
ent-LockerMaterials10Filled = { ent-LockerWallColorMaterials }
    .suffix = Полный, базовые материалы, 10
    .desc = { ent-LockerWallColorMaterials.desc }
ent-LockerMaterialsFilled = { ent-LockerWallColorMaterials }
    .suffix = Полный, базовые материалы, 30
    .desc = { ent-LockerWallColorMaterials.desc }
ent-LockerMaterialsBasic10Filled = { ent-LockerWallColorMaterials }
    .suffix = Полный, сервисные материалы, 10
    .desc = { ent-LockerWallColorMaterials.desc }
ent-LockerMaterialsBasicFilled = { ent-LockerWallColorMaterials }
    .suffix = Полный, сервисные материалы, 30
    .desc = { ent-LockerWallColorMaterials.desc }