job-supervisors-sr = представителю станции
job-supervisors-sheriff = шерифу
job-supervisors-bailiff = инспектору
job-supervisors-sergeant = сержанту
job-supervisors-cadet = всему вышестоящему персоналу ДШ
job-supervisors-prisoner = всему персоналу ДШ
job-supervisors-nfsd = шерифу, бейлифу и сержанту
job-supervisors-pirate = боцману и капитану
job-supervisors-nobody = никому