job-supervisors-sr = представителю станции
job-supervisors-sheriff = шерифу
job-supervisors-bailiff = инспектору
job-supervisors-sergeant = сержанту
job-supervisors-cadet = всему вышестоящему персоналу ДВБ
job-supervisors-prisoner = всему персоналу ОСК
job-supervisors-nfsd = шерифу, бейлифу и сержанту
job-supervisors-pirate = боцману и капитану
job-supervisors-nobody = никому
