ent-ComputerEmergencyShuttle = emergency shuttle console
    .desc = Handles authorization to early launch the shuttle.
ent-BaseComputerShuttle = shuttle console
    .desc = Used to pilot a shuttle.
ent-ComputerShuttle = shuttle console
    .desc = Used to pilot a shuttle.
ent-ComputerShuttleSyndie = syndicate shuttle console
    .desc = Used to pilot a syndicate shuttle.
ent-ComputerShuttleCargo = cargo shuttle console
    .desc = Used to pilot the cargo shuttle.
ent-ComputerIFF = IFF computer
    .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicate = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
    .suffix = Syndicate
ent-ComputerMedicalRecords = medical records computer
    .desc = This can be used to check medical records.
ent-ComputerResearchAndDevelopment = R&D computer
    .desc = A computer used to interface with R&D tools.
ent-ComputerAnalysisConsole = analysis console
    .desc = A computer used to interface with the artifact analyzer.
ent-computerBodyScanner = body scanner computer
    .desc = A body scanner.
ent-ComputerSolarControl = solar control computer
    .desc = A controller for solar panel arrays.
ent-ComputerRadar = mass scanner computer
    .desc = A computer for detecting nearby bodies, displaying them by position and mass.
ent-ComputerCargoShuttle = cargo shuttle computer
    .desc = Used to order the shuttle.
ent-ComputerCargoBounty = cargo bounty computer
    .desc = Used to manage currently active bounties.
ent-ComputerCloningConsole = cloning console computer
    .desc = The centerpiece of the cloning system, medicine's greatest accomplishment. It has lots of ports and wires.
ent-ComputerSurveillanceCameraMonitor = camera monitor
    .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceWirelessCameraMonitor = wireless camera monitor
    .desc = A wireless surveillance camera monitor. You're watching them. Maybe.
ent-ComputerPalletConsole = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
ent-ComputerMassMedia = news manager console
    .desc = Write your message to the world!
ent-ComputerSensorMonitoring = sensor monitoring computer
    .desc = A flexible console for monitoring all kinds of sensors.
    .suffix = TESTING, DO NOT MAP