ent-DrinkTeapotEndless = чайник бессконечного чая
    .desc = Элегантный заварочный чайник, в котором быстро заваривается чай.
ent-SmokingPipeWizardThc = трубка волшебника из кукурузного початка
    .desc = Листья, кажется, срослись с трубкой. У неё отчётливый запах каннабиса.
    .suffix = Каннабис
ent-SmokingPipeWizardNicotine = трубка волшебника
    .desc = Листья, кажется, срослись с трубкой. У неё отчётливый запах табака.
    .suffix = Табак
ent-DrinkShakerShaking = ШЕЙКЕР
    .desc = { ent-DrinkShaker.desc }
ent-GasTankWizardBottomless = бездонный газовый баллон
    .desc = Необычно выглядящий баллон для газов, который может вместить больше, чем можно было бы предположить по его размеру. Бренд "Бездонные" с любовью изготовил его для коммерческого использования.
ent-FairyDragonWings = сказочные крылья
    .desc = Реактивный ранец, выполненный в виде крыльев феи. Они даже издают слабое жужжание, когда вы летите. Жаль, что в вакууме не передаются звуки.
    .suffix = Заполненный
ent-ClothingWalletInfiniteGreed = кошелек безграничной жадности
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-NFClothingNeckTieMetronome = галстук маятник
    .desc = Удивительно тяжелый для того, что кажется простым куском ткани. Он дико раскачивается при каждом шаге.
ent-NFRavenbar = воронровка
    .desc = КАААР!
ent-NFVehicleFlyingBroomWithKey = летающая метла
    .desc = Оживленная волшебством метла, способная летать.
    .suffix = С ключем
ent-NFVehicleKeyBroom = ключи от летающей метлы
    .desc = { ent-VehicleKeyHoverbikeNF.desc }