ent-CrateNPCEmotionalSupport = ящик с ручными зверушками
    .desc = Ящик, содержащий питомца для эмоциональной поддержки.
ent-FillNPCEmotionalSupportSafe = { "" }
    .suffix = Safe
    .desc = { "" }
ent-CrateNPCEmotionalSupportSafe = ящик с ручными зверушками
    .suffix = Безопасный
    .desc = { ent-CrateLivestock.desc }
ent-PetCarrierNPCEmotionalSupportSafe = ручная зверушка с удобной переноской
    .desc = { ent-PetCarrier.desc }
ent-CrateNPCPoultryCube = ящик птичьих кубиков 
    .desc = Ящик, содержащий коробку с полным набором кубиков для создания личного курятника.

ent-CrateEmotionalSupportBingusCat = переноска со сфинксом для эмоциональной поддержки
ent-CrateEmotionalSupportCalicoCat = переноска с трёхцветной кошкой для эмоциональной поддержки
ent-CrateEmotionalSupportCaracalCat = переноска с каракалом для эмоциональной поддержки
ent-CrateEmotionalSupportCat = переноска с кошкой для эмоциональной поддержки
ent-CrateEmotionalSupportChicken = переноска с курицей для эмоциональной поддержки
ent-CrateEmotionalSupportCorgi = переноска с корги для эмоциональной поддержки
ent-CrateEmotionalSupportCorgiPuppy = переноска со щенком корги для эмоциональной поддержки
ent-CrateEmotionalSupportFox = переноска с лисой для эмоциональной поддержки
ent-CrateEmotionalSupportHamster = клетка с хомяком для эмоциональной поддержки
ent-CrateEmotionalSupportKitten = переноска с котёнком для эмоциональной поддержки
ent-CrateEmotionalSupportMouse = клетка с мышью для эмоциональной поддержки
ent-CrateEmotionalSupportOpossum = переноска с опоссумом для эмоциональной поддержки
ent-CrateEmotionalSupportParrot = клетка с попугаем для эмоциональной поддержки
    .suffix = Игрушечный сейф
ent-CrateEmotionalSupportPug = переноска с мопсом для эмоциональной поддержки
ent-CrateEmotionalSupportRaccoon = переноска с енотом для эмоциональной поддержки
ent-CrateEmotionalSupportSpaceCat = переноска с космической кошкой для эмоциональной поддержки
