ent-FoodNoodlesBase = { ent-FoodInjectableBase }
    .desc = Вот это отличная паста!
ent-FoodNoodlesBoiled = отварные спагетти
    .desc = Простое блюдо из лапши, тут нужно больше ингредиентов.
ent-FoodNoodles = спагетти
    .desc = Спагетти с измельчёнными помидорами. Прямо как готовил ваш злой отец!
ent-FoodNoodlesCopy = копипаста
    .desc = Возможно, вам не стоит пробовать её, вы часто слышите от людей, как она плоха...
ent-FoodNoodlesMeatball = спагетти с фрикадельками
    .desc = Вот это отличные фрикадельки!
ent-FoodNoodlesSpesslaw = законпаста
    .desc = Любимое блюдо адвокатов.
ent-FoodNoodlesChowmein = чоу мейн
    .desc = Отличная смесь лапши и жареных овощей.
ent-FoodNoodlesButter = сливочная лапша
    .desc = Лапша, покрытая сливочным маслом. Просто и скользко, но вкусно.
ent-FoodMealShioNoodles = лапша шио
    .desc = Бульон с морской солью, кукурузой и водорослями. Лёгкий!
ent-FoodMealShoyuNoodles = лапша сею
    .desc = Бульон с соевым соусом, кукурузой, яйцом и свининой. Солёно!
ent-FoodMealSpicyNoodles = острая лапша
    .desc = Не такая уж и простая тарелка рамена с лапшой, бульоном и тофу. Остро!
ent-FoodMealTonkatsuNoodles = лапша тонкацу
    .desc = Свиной бульон с костями, чесноком и свининой. Наваристый!
ent-FoodMealMisoNoodles = лапша мисо
    .desc = Мисо, или ферментированная бобовая паста, в бульоне с зелёным луком и яйцом. Сытно!
ent-FoodMealBasicNoodles = обычная лапша
    .desc = Простая тарелка с лапшой и бульоном. М-м-м!
