ent-NfsdCriminalRecordsComputerCircuitboard = консоль криминальных записей ДШ (машинная плата)
    .desc = Машинная плата для компьютера, который хранит криминальные записи. Инструмент, позволяющий раскрывать самые запутанные преступления в галактике.
ent-AdvancedRadarConsoleCircuitboard = продвинутый радар ДШ (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ComputerShuttleFrontierOutpostLocal = консоль трафика Аванпоста Фронтир
    .suffix = Локальная
    .desc = Следит за движением транспорта вокруг Аванпоста Фронтир.
ent-ComputerTabletopShuttleFrontierOutpostLocal = { ent-ComputerShuttleFrontierOutpostLocal }
    .suffix = Локальная, Настольная
    .desc = { ent-ComputerShuttleFrontierOutpostLocal.desc }
ent-ComputerShuttleFrontierOutpostRemote = { ent-ComputerShuttleFrontierOutpostLocal }
    .suffix = Дистанционная
    .desc = { ent-ComputerShuttleFrontierOutpostLocal.desc }
ent-ComputerTabletopShuttleFrontierOutpostRemote = { ent-ComputerShuttleFrontierOutpostLocal }
    .suffix = Дистанционная, Настольная
    .desc = { ent-ComputerShuttleFrontierOutpostLocal.desc }	
ent-ComputerShuttleTradeOutpostLocal = консоль трафика Торгового Аванпоста
    .suffix = Локальная
    .desc = Следит за движением транспорта вокруг Торгового Аванпоста.
ent-ComputerTabletopShuttleTradeOutpostLocal = { ent-ComputerShuttleTradeOutpostLocal }
    .suffix = Локальная, Настольная
    .desc = { ent-ComputerShuttleTradeOutpostLocal.desc }
ent-ComputerShuttleTradeOutpostRemote = { ent-ComputerShuttleTradeOutpostLocal }
    .suffix = Дистанционная
    .desc = { ent-ComputerShuttleTradeOutpostLocal.desc }
ent-ComputerTabletopShuttleTradeOutpostRemote = { ent-ComputerShuttleTradeOutpostLocal }
    .suffix = Дистанционная, Настольная
    .desc = { ent-ComputerShuttleTradeOutpostLocal.desc }
ent-ComputerWallmountAdvancedRadar = { ent-ComputerAdvancedRadar }
    .suffix = Настенная
    .desc = { ent-ComputerAdvancedRadar.desc }
ent-ComputerWallmountStationRecords = { ent-ComputerStationRecords }
    .suffix = Настенная
    .desc = { ent-ComputerStationRecords.desc }	
ent-ComputerWallmountRadar = { ent-ComputerRadar }
    .suffix = Настенная
    .desc = { ent-ComputerRadar.desc }
ent-ComputerWallmountCrewMonitoring = { ent-ComputerCrewMonitoring }
    .suffix = Настенная
    .desc = { ent-ComputerCrewMonitoring.desc }	
ent-ComputerShipyardMedical = консоль верфи диспансера
    .desc = Используется для покупки и продажи медицинских шаттлов
ent-ComputerShuttleRecords = консоль учета кораблей
    .desc = Используется для просмотра записей о шаттлах и восстановления или переназначения прав собственности на них.	
ent-StationAdminBankATMFrontier = консоль станционного баланса
    .desc = Используется для перевода средств на банковский счет Аванпоста Фронтир и обратно.
ent-ComputerTabletopStationAdminBankATMFrontier = { ent-StationAdminBankATMFrontier }
    .suffix = Настольная
    .desc = { ent-StationAdminBankATMFrontier.desc }	
ent-StationAdminBankATMMedical = { ent-StationAdminBankATMFrontier }
    .desc = Используется для перевода средств на медицинский банковский счет и с него.
ent-ComputerTabletopStationAdminBankATMMedical = { ent-StationAdminBankATMFrontier }
    .suffix = Настольная
    .desc = { ent-StationAdminBankATMMedical.desc }	
ent-StationAdminBankATMNfsd = { ent-StationAdminBankATMFrontier }
    .desc = Используется для перевода средств на банковский счет Форпоста ДШ и обратно.
ent-ComputerTabletopStationAdminBankATMNfsd = { ent-StationAdminBankATMNfsd }
    .suffix = Настольная
    .desc = { ent-ComputerShuttleTradeOutpostLocal.desc }