ent-DrinkBeesKnees = { ent-DrinkGlass }
    .desc = ПЧЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЛЫ!!!
    .suffix = пчелиные коленки
ent-DrinkGinAndSonic = { ent-DrinkGlass }
    .desc = Зачем ёжик отправился на Сатурн? Чтобы собрать его кольца!
    .suffix = Джин и Соник
ent-DrinkGoldenCat = { ent-DrinkGlass }
    .desc = Легенды гласят, что золотой кот продал бургер за целое состояние.
    .suffix = Золотой кот
ent-DrinkPineappleBlast = { ent-DrinkGlass }
    .desc = На случай, если деревья начнут говорить.
    .suffix = Ананасовый пирог
ent-DrinkTorpedoJuice = { ent-DrinkGlass }
    .desc = Радости от выпивки и неограниченной подводной войны в одном флаконе!
    .suffix = Сок торпеды