ent-DrinkBeesKnees = { ent-DrinkGlass }
    .desc = ПЧЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЛЫ!!!
    .suffix = пчелиные коленки
ent-DrinkGinAndSonic = { ent-DrinkGlass }
    .desc = Зачем ёжик отправился на Сатурн? Чтобы собрать его кольца!
    .suffix = Джин и Соник
ent-DrinkGoldenCat = { ent-DrinkGlass }
    .desc = Легенды гласят, что золотой кот продал бургер за целое состояние.
    .suffix = Золотой кот
ent-DrinkPineappleBlast = { ent-DrinkGlass }
    .desc = На случай, если деревья начнут говорить.
    .suffix = Ананасовый пирог
ent-DrinkTorpedoJuice = { ent-DrinkGlass }
    .desc = Радости от выпивки и неограниченной подводной войны в одном флаконе!
    .suffix = Сок торпеды

ent-CondimentCup = стаканчик для приправ
    .suffix = Пустой
ent-DrinkDisposableCup = одноразовый стаканчик
ent-DrinkPumpkinSpiceLatte = метаморфный стакан
    .suffix = Тыквенный латте с пряностями
ent-NanoCoftea = метаморфный стакан
    .suffix = Кофечай
ent-NanoColdBrew = метаморфный стакан
    .suffix = Колд-брю
ent-Nanodepresso = метаморфный стакан
    .suffix = Депрессо
ent-TheMadgob = метаморфный стакан
    .suffix = Безумный гоблин
