ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы не думали, что жидкость может быть настолько отвратительной. Вы уверены в этом?...
    .suffix = благословение бахуса
ent-DrinkBeesKnees = { ent-DrinkGlass }
    .desc = ПЧЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЛЫ!!!
    .suffix = пчелиные коленки
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .desc = «Налейте одну мерную ложку абсента в бокал для шампанского. Добавьте охлаждённое шампанское, чтобы напиток приобрёл нужную молочно-перламутровую консистенцию. Выпейте медленно три-пять таких порций». — Эрнест Хемингуэй
    .suffix = Смерть после полудня
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .desc = Специальный выпуск из Сан-Паулу, прямо из старой доброй Бразилии.
    .suffix = Кайпиринья
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .desc = Более изысканный вариант мимозы. Именно такой напиток могла бы пить Мария-Антуанетта перед революцией.
    .suffix = Императрица 75
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .desc = Чтобы взбодриться и расслабиться. Украшено кофейными зёрнами и подаётся холодным.
    .suffix = Эспрессо-мартини
ent-DrinkGinAndSonic = { ent-DrinkGlass }
    .desc = Зачем ёжик отправился на Сатурн? Чтобы собрать его кольца!
    .suffix = Джин и Соник
ent-DrinkGoldenCat = { ent-DrinkGlass }
    .desc = Легенды гласят, что золотой кот продал бургер за целое состояние.
    .suffix = Золотой кот
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .desc = Удивительно крепкий и освежающий коктейль, который подают в знаменитой медной кружке.
    .suffix = Московский мул
ent-DrinkMimosa = { ent-DrinkGlass }
    .desc = Идеально подходит для оживлённого бранча с подругами.
    .suffix = Мимоза
ent-DrinkMimeosa = { ent-DrinkGlass }
    .desc = У него такой кислый апельсиновый привкус, что его просто невозможно описать.
    .suffix = Миммоза
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .desc = Крепкий коктейль, смешанный до состояния мутной жижи. Тайный фаворит измученных авторов.
    .suffix = И восходит солнце
ent-DrinkPineappleBlast = { ent-DrinkGlass }
    .desc = На случай, если деревья начнут говорить.
    .suffix = Ананасовый пирог
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .desc = Какой секретный ингредиент? Яйца. Это яйца.
    .suffix = Виски сауэр
ent-DrinkTorpedoJuice = { ent-DrinkGlass }
    .desc = Радости от выпивки и неограниченной подводной войны в одном флаконе!
    .suffix = Сок торпеды
ent-DrinkMayojito = { ent-DrinkGlass }
    .desc = Оскорбление для Бога и человека. Не пейте это.
    .suffix = Мохито
ent-DrinkIrishSlammer = { ent-DrinkGlass }
    .desc = Необычная смесь ирландских сливок и стаута.
    .suffix = Пингвин-гренадёр
