ent-DrinkAstrotameJug = кувшин Астротема
    .suffix = Полный
    .desc = Сладость тысячи кусочков сахара, но без калорий. Добавьте его в свой кофе.
ent-DrinkBbqSauceJug = кувшин соуса барбекю
    .suffix = Полный
    .desc = Наконец-то, кетчуп для взрослых.
ent-DrinkKetchupJug = кувшин кетчупа
    .suffix = Полный
    .desc = Кто-то засыпал помидор сахаром, пока тот не лопнул.  Очень вкусно.
ent-DrinkHotsauceJug = кувшин острого соуса
    .suffix = Полный
    .desc = Шампунь, который не оставляет слёз.
ent-DrinkHorseradishSauceJug = кувшин хрена
    .suffix = Полный
    .desc = Теперь на 50 % больше лошадей.
ent-DrinkColdsauceJug = кувшин холодного соуса
    .suffix = Полный
    .desc = Что-то, что сделает каждый приём пищи немного приятнее.
ent-DrinkIceBucketEmpty = { ent-DrinkIceBucket }
    .suffix = Пустой
    .desc = { ent-DrinkIceBucket.desc }