ent-FoodBreadChallahSlice = ломтик халлы
    .desc = Кусочек мака и меда, о боже!
ent-FoodBreadChallah = медовая халла
    .desc = Крученый хлеб, посыпанный маком.
ent-FoodBreadBaguetteCottonSlice = Приятного аппетита!
    .desc = Кусочек мака и меда, о боже!
ent-FoodBreadBaguetteCotton = хлопчатобумажный багет
    .desc = { ent-FoodBreadBaguetteCottonSlice.desc }
ent-FoodBreadAvocadoToast = тост с авокадо
    .desc = Или это, или владение домом.