ent-BruizineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = бруизин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-LacerinolMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = лацеринол, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PuncturaseMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = пунктураз, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-DexPlusMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = дексалин плюс, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SalineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = физраствор, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PyrazineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = пиразин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-InsuzineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = инсузин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-LeporazineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = лепоразин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-StellibininMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = стеллибинин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-TranexamicAcidMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = транексамовая кислота, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-OligArithMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = смесь олигомеров и аритразина, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-BicaridineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = бикаридин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-DermalineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = дермалин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-DyloveneMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = диловен, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-EpinephrineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = эпинефрин, 30 ед.
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-BruizineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = бруизин, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-LacerinolMedicalVialBluespace = { ent-VialBluespace }
    .suffix = лацеринол, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-PuncturaseMedicalVialBluespace = { ent-VialBluespace }
    .suffix = пунктураз, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-DexPlusMedicalVialBluespace = { ent-VialBluespace }
    .suffix = дексалин плюс, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-SalineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = физраствор, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-PyrazineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = пиразин, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-InsuzineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = инсузин, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-LeporazineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = лепоразин, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-StellibininMedicalVialBluespace = { ent-VialBluespace }
    .suffix = стеллибинин, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-TranexamicAcidMedicalVialBluespace = { ent-VialBluespace }
    .suffix = транексамовая кислота, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-OligArithMedicalVialBluespace = { ent-VialBluespace }
    .suffix = смесь олигомеров и аритразина, 30 ед.
    .desc = { ent-VialBluespace.desc }
ent-OligomersMedicalVialBluespace = { ent-VialBluespace }
    .suffix = олигомеры полипирилия, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-OmnizineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = омнизин, 300 ед.
    .desc = { ent-VialBluespace.desc }
ent-HyperzineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = гиперзин, 300 ед.
    .desc = { ent-VialBluespace.desc }

