ent-UniformJabroni = наряд неудачника
    .desc = Для художников, перформансистов.
ent-UniformSchoolgirlRed = школьная униформа
    .desc = Готова к школе!
ent-UniformSchoolgirlBlack = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlBlue = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlCyan = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlGreen = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlOrange = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlPink = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlPurple = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformMaid = форма горничной
    .desc = Прямиком из Франции!
ent-UniformGeisha = платье гейши
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = юбка медсестры
    .desc = Пора в медицинский отдел.
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная черно-синяя хакама, которую можно надеть для кендо или официальных мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Белый верх и низ, традиционно используемый в боевых искусствах, часто в паре с поясом.
ent-ClothingKimonoBlue = синее кимоно
    .desc = Я синий, да ба ди, да ба да!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Действительно розовое, не правда ли?
ent-ClothingCostumeArcDress = Белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть их. Наверное, это судьба.
ent-ClothingUniformMNKOfficeSkirt = офисная юбка MNK
    .desc = Наряд MNK, соответствующий офисному дресс-коду.
ent-ClothingUniformMNKUnderGarment = нижнее бельё MNK
    .desc = MNK позаботилась о комфорте в самых важных местах.
ent-ClothingUniformMNKGymBra = спортивный топ MNK
    .desc = Максимальная эффективность благодаря влагоотводящей ткани MNK.
ent-ClothingUniformMNKDressBlack = чёрное платье MNK
    .desc = Элегантное чёрное платье с фирменным вырезом MNK.
ent-ClothingUniformMNKBlackOveralls = чёрный комбинезон MNK
    .desc = Удобная майка и плотный чёрный комбинезон MNK.
ent-ClothingUniformMNKBlackShoulder = наряд MNK с открытыми плечами
    .desc = Наряд MNK с открытыми плечами.
ent-ClothingUniformMNKTracksuitBlack = чёрный спортивный костюм MNK
    .desc = Лёгкий спортивный комплект от MNK.

ent-ClothingKimonoGreen = морское зелёное кимоно
ent-ClothingKimonoSky = небесно-голубое кимоно
