pirate-bounty-item-mail = Почта
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = Огнетушитель
pirate-bounty-item-captainGloves = Перчатки капитана
pirate-bounty-item-gyro = Гироскоп (любой)
pirate-bounty-item-defib = Дефибриллятор
pirate-bounty-item-alcohol = АлкоМат
pirate-bounty-item-thruster = Двигатель
pirate-bounty-item-gravGen = Генератор гравитации
pirate-bounty-item-chemVend = ХимкоМат
pirate-bounty-item-vendingmachine = Торговый автомат (любой)
pirate-bounty-item-mercSuit = Cкафандр Наёмника
pirate-bounty-item-cappy = Коппи
pirate-bounty-item-cultistNeck = Ожерелье культиста
pirate-bounty-item-nfsdCampaign = Шляпа ДШ (любая)
pirate-bounty-item-scafsuit = Скуфандр
pirate-bounty-item-rtg = РИТЭГ
pirate-bounty-item-mercgas = Противогаз наёмника
pirate-bounty-item-rdhardsuit = экспериментальный исследовательский скафандр
pirate-bounty-item-mk58 = MK58
pirate-bounty-item-artifactanalyzer = Плата анализатора артефактов
pirate-bounty-item-hotplate = Плитка
pirate-bounty-item-deepfryer = Фритюрница
pirate-bounty-item-keycommon = Общий ключ шифрования
pirate-bounty-item-medicalfabboard = медицинский ТехФаб (машинная плата)
pirate-bounty-item-orebox = Ящик с рудой
pirate-bounty-item-autolathe = Автолат
pirate-bounty-item-gold = Золото
pirate-bounty-item-diamond = Алмаз
pirate-bounty-item-plasmacanister = Канистра с плазмой
pirate-bounty-item-contracrate = Ящик с контрабандой
pirate-bounty-item-hydrotray = Лоток для гидропоники
pirate-bounty-item-hypo = Гипоспрей
pirate-bounty-item-akms = АКМС
pirate-bounty-item-enforcer = Силовик

pirate-bounty-item-bouquet = Букеты (любые)
pirate-bounty-item-ambrosia-deus = Амброзия деус
pirate-bounty-item-water = Капелька воды
pirate-bounty-item-cash-counterfeit = Контрафактные деньги
pirate-bounty-item-syndi-pda = КПК Синдиката
pirate-bounty-item-key-syndi = Кроваво-красный ключ шифрования
pirate-bounty-item-lecter = Лектер
pirate-bounty-item-wt550 = WT550
pirate-bounty-item-bluespace = Блюспейс кристаллы
pirate-bounty-item-plasma-ore = Плазменная руда
pirate-bounty-item-underwear-acorp = Нижнее бельё акорп (любое)
pirate-bounty-item-altar-bananium = Алтарь Хонкоматери
pirate-bounty-item-spesos = Спесы

pirate-bounty-description-generic = Вперёд, бездельник! Добудь мне это добро!