ent-SpawnMobWizFedWizard = спавнер случайного волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardHardsuit = спавнер случайного волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlue = спавнер синего волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRed = спавнер красного волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardViolet = спавнер фиолетового волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoap = спавнер мыльного  волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlueHardsuit = спавнер синего волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRedHardsuit = спавнер красного волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardVioletHardsuit = спавнер фиолетового волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoapHardsuit = спавнер мыльного  волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }

ent-SpawnNFMobWizardBlueMaster = спавнер мастера синего волшебника
    .suffix = ИИ, враждебный, уровень 1
ent-SpawnNFMobWizardRedAdept = генератор красного волшебника-адепта
    .suffix = ИИ, враждебный, тир 1
ent-SpawnNFMobWizardRedMaster = генератор красного волшебника-мастера
    .suffix = ИИ, враждебный, тир 1
