ent-AirlockChemistryPhoenixGlassLocked = стеклянный химический шлюз
    .suffix = Феникс, закрыт
ent-AirlockChemistryPhoenixLocked = химический шлюз
    .suffix = Феникс, закрыт
ent-AirlockHatchSeparatistsLocked = герметичный люк
    .suffix = Сепаратисты, закрыт
ent-AirlockMedicalPhoenixGlassLocked = стеклянный медицинский шлюз
    .suffix = Феникс, закрыт
ent-AirlockMedicalPhoenixLocked = медицинский шлюз
    .suffix = Феникс, закрыт
ent-AirlockMiningSeparatistsGlassLocked = стеклянный шахтёрский шлюз
    .suffix = Сепаратисты, закрыт
ent-AirlockMiningSeparatistsLocked = шахтёрский шлюз
    .suffix = Сепаратисты, закрыт
ent-AirlockVirologyPhoenixGlassLocked = стеклянный вирусологический шлюз
    .suffix = Феникс, закрыт
ent-AirlockVirologyPhoenixLocked = вирусологический шлюз
    .suffix = Феникс, закрыт
