ent-DisposableVapeBase = disposable vape
    .desc = A compact vape with a sealed reservoir of flavored liquid. Its colorful casing bears the flavor label.
disposable-vape-examine = Flavor: { $flavor }. Puffs remaining: { $count }.
disposable-vape-empty = The vape is empty.
disposable-vape-cooldown = Next puff in { $seconds } s.
disposable-vape-mouth-blocked = Remove the equipment covering your mouth first.
disposable-vape-puff = You take a puff. It tastes of { $flavor }.
ent-DisposableVapeBlack = berry disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-berry = berry
ent-DisposableVapeBlue = blueberry disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-blueberry = blueberry
ent-DisposableVapeGreen = mint disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-mint = mint
ent-DisposableVapeOrange = orange disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-orange = orange
ent-DisposableVapePurple = grape disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-grape = grape
ent-DisposableVapeRed = strawberry disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-strawberry = strawberry
ent-DisposableVapeWhite = vanilla disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-vanilla = vanilla
ent-DisposableVapeYellow = lemon disposable vape
    .desc = { ent-DisposableVapeBase.desc }
disposable-vape-flavor-lemon = lemon
