ent-CrateCrewMonitoringBoards = платы мониторинга экипажа
    .desc = Содержит две машинные платы мониторинга экипажа, для сервера и консоли. Чтобы открыть необходим уровень доступа Инженерный.
ent-MaterialReclaimerMachineCircuitboard = плата переработчика материалов
    .desc = Печатная плата для переработчика материалов.
ent-SyndicateElectricRangeMachineCircuitboard = плата электрической духовки донк ко
    .desc = Печатная плата для электрической духовки донк ко.
ent-NFScrapProcessorCircuitboard = плата переработчика металлолома
    .desc = Печатная плата для переработчика металлолома.
ent-OreProcessorCivilianCircuitboard = плата гражданского переработчика руды
    .desc = Печатная плата для гражданского переработчика руды.
ent-PortablePumpMachineCircuitBoard = плата портативного насоса
    .desc = Печатная плата для портативного насоса.