ent-CrateCrewMonitoringBoards = платы мониторинга экипажа
    .desc = Содержит две машинные платы мониторинга экипажа, для сервера и консоли. Чтобы открыть необходим уровень доступа Инженерный.
ent-CargoTechFabCircuitboardNF = плата карго техфаба
    .desc = Печатная плата для карго техфаба.
ent-KitchenAssemblerMachineCircuitboard = плата Ед-О-Мата
    .desc = Печатная плата для Ед-О-Мата.
ent-NFHolopadGridMachineCircuitboard = плата межкорабельного голопада
    .desc = Печатная плата для межкорабельного голопада.
ent-MaterialReclaimerMachineCircuitboard = плата переработчика материалов
    .desc = Печатная плата для переработчика материалов.
ent-MedicalAssemblerMachineCircuitboard = плата медицинского ассемблера
    .desc = Печатная плата для медицинского ассемблера.
ent-MobileEmpGeneratorMachineCircuitboard = плата генератора Б_ЭМИ
    .desc = Печатная плата для генератора Б_ЭМИ.
ent-ImpCoffeeMachineCircuitboard = плата кофемашины
    .desc = Печатная плата для кофемашины.
ent-SyndicateElectricRangeMachineCircuitboard = плата электрической духовки донк ко
    .desc = Печатная плата для электрической духовки донк ко.