ent-NFMobZombieBase = зомби
    .desc = В вашем Справочнике сотрудника NT по Галактике говорится: «Зомби — это мифологическое существо, воплощение нежити, созданное путем оживления трупа». Этот зомби — вполне реальный.
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieSuit = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieJumpsuit = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieSuitRadiation = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieExploding = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieSuitFire = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieSuitAtmos = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieClown = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieFast = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
    .suffix = ИИ, Враждебный, Без заражения
ent-NFMobZombieOdysseus = зомби запертый в мехе одиссей
    .desc = Быстрый, легкобронированный медицинский экзоскелет: настолько продвинутый, что практически управляет собой сам! Похоже, внутри меха застрял зомби.
    .suffix = ИИ, Враждебный, Без заражения
ent-NFZombiePile = груда мешков с трупами
    .desc = Сложенные штабелем мешки для трупов. Некоторые из них шевелятся!