ent-HappyHonkMcCargo = закуски каргонии
    .desc = { ent-HappyHonk.desc }
ent-HappyHonkMcCargoFood = { ent-HappyHonkMcCargo }
    .desc = { ent-HappyHonkMcCargo.desc }
ent-FoodBoxDonutEmpty = коробка пончиков
    .desc = Ммм..пончики.
ent-FoodBoxPizzaCotton = коробка для пиццы
    .desc = Картонная коробка для хранения вещей.
    .suffix = Заполненная
ent-FoodBoxSushi = коробка для суши
    .desc = Пластиковый контейнер для суши с крышкой.
ent-FoodBoxSushiBad = { ent-FoodBoxSushi }
    .suffix = Заполненная
    .desc = { ent-FoodBoxSushi.desc }	