marking-NFHumanHairChub = Голавль
marking-NFHumanHairStreak = Полоса
marking-NFHumanHairHalfshavedEmo = Ено с полубритой головой
marking-NFHumanHairHalfshavedTrim = Полубритое (Trim)
marking-NFHumanHairJensen = Дженсен
marking-NFHumanHairLeftSide = Полубритое (длинное, слева)
marking-NFHumanHairLeftSideTrim = Полубритое (обрезанное, слева)
marking-NFHumanHairNebulaD = Ирокез (короткий)
marking-NFHumanHairBighawk = Ирокез (длинный)
marking-NFHumanHairMohawkNaomi = Ирокез (Наоми)
marking-NFHumanHairMohawkShaved = Ирокез (Побритый)
marking-NFHumanHairRecedingFront = Отступающий (спереди)
marking-NFHumanHairRecedingRear = Отступающий (сзади)
marking-NFHumanHairRightside = Полубритое (длинное, справа)
marking-NFHumanHairRightsideTrim = Полубритое (подстриженное, справа)
marking-NFHumanHairShavedBun = Наполовину выбритый пучок
marking-NFHumanHairShavedpart = Частично Выбритый
marking-NFHumanHairSideswept = Боковой пробор
marking-NFHumanHairSweepshaved = Боковой пробор (бритый)
marking-NFHumanHairSlick = Зализанная
marking-NFHumanHairUndercutTrim = Андекарт (бритый)
