ent-NotekeeperCartridge = notekeeper cartridge
    .desc = A program for keeping notes.
ent-NewsReaderCartridge = news cartridge
    .desc = A program for reading news.
ent-CrewManifestCartridge = crew manifest cartridge
    .desc = A program for listing your fellow crewmembers.
ent-NetProbeCartridge = NetProbe cartridge
    .desc = A program for getting the address and frequency of network devices.
ent-LogProbeCartridge = LogProbe cartridge
    .desc = A program for getting access logs from devices.
ent-WantedListCartridge = OSK database cartridge
    .desc = A program to get a list of wanted persons.
ent-WeaponRegistryCartridge = weapon registry cartridge
    .desc = A program that shows every weapon registered in the OSK database.
ent-MedTekCartridge = MedTek cartridge
    .desc = A program that provides medical diagnostic tools.
ent-AstroNavCartridge = AstroNav cartridge
    .desc = A program for navigation that provides GPS coordinates.
