ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = Легкобронированный шлем скафандра наёмника.
ent-ClothingHeadHelmetHardsuitPrivateSecurity = шлем скафандра частного охранника
    .desc = Легкобронированный шлем скафандра для нужд частной охраны.
ent-ClothingHeadHelmetHardsuitPilot = шлем скафандра пилота
    .desc = Лёгкий шлем скафандра для пилотов.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = шлем скафандра почтальона ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitMaximPrototype = экспериментальный шлем утилизатора
    .desc = Предчувствие разложения овладевает вашим сознанием.
ent-ClothingHeadHelmetHardsuitNfsdBronze = шлем патрульного скафандра ДВБ
    .desc = Легкобронированный шлем скафандра для нужд ДВБ.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = шлем патрульного скафандра ДВБ
    .desc = Легкобронированный шлем скафандра для нужд ДВБ.
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdSheriff = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdExperimental = шлем скафандра джаггернаута ДВБ
    .desc = Шлем скафандра джаггернаута ДВБ
ent-ClothingHeadHelmetHardsuitNfsdCombat = шлем боевого скафандра ДВБ
    .desc = Среднебронированный шлем скафандра для рейдов ДВБ.
ent-ClothingHeadHelmetHardsuitNfsdCommand = шлем командного боевого скафандра ДВБ
    .desc = Среднебронированный шлем скафандра для рейдов ДВБ.
ent-ClothingHeadHelmetHardsuitScaf = шлем СКАФандра
    .desc = Робастный, крепкий шлем. Внутри пахнет сдерживаемым гневом.
ent-ClothingHeadHelmetHardsuitTacticalMaid = шлем тактического скафандра горничной
    .desc = Шлем из прочного нержавеющего сплава с антикоррозийным покрытием — идеален для чистки и безопасности.
ent-ClothingHeadHelmetHardsuitPirateElite = шлем элитного пиратского скафандра
    .desc = Элитный бронированный шлем для йо-хо-хокинга.
ent-ClothingHeadHelmetHardsuitGoliath = защитный шлем голиафа
    .desc = Прочный шлем из жёсткого материала, покрытый шкурой голиафа, с жутким немигающим глазом, вырезанным из его массы.