ent-ClothingHeadHatBH = шляпа охотника за наживой
    .desc = Для тех, кому недостаточно одного контракта.
ent-ClothingHeadHatPilgrim = шляпа пилигрима
    .desc = Для тех, кто не оставит ни одну индейку живой.
ent-ClothingHeadHatWideBrimmed = широкополая шляпа
    .desc = Отлично подходит в качестве заменителя фрисби.
ent-ClothingHeadHatCardinal = шляпа кардинала
    .desc = Надежно защищает вашу голову от солнца и лишних размышлений.
ent-ClothingHeadHatWitchhunter = шляпа ведьмака
    .desc = Вместит в себя много чеканных монет.
ent-ClothingHeadHatBishopMitre = митра епископа
    .desc = Как вообще носить эту штуку?
ent-ClothingHeadHatKippah = кипа
    .desc = Базовая версия, банкомат не включен в комплектацию.
ent-ClothingHeadHatHoodCardinalHood = капюшон кардинала
    .desc = Прячет твои глаза, укрепляет твою веру.
ent-ClothingHeadHatMcCrown = корона каргонии
    .desc = Корона короля Каргонии.
ent-ClothingHeadHatPilot = шлем пилота
    .desc = В нём не слышно шума двигателей. И это приятно.
ent-ClothingHeadHatPirates = пиратская шляпа
    .desc = Арргххх.
ent-ClothingHeadHatPirateLuffy = подозрительная пиратская шляпа
    .desc = Эта шляпа не внушает доверия.
ent-ClothingHeadHatNfsdBeretGreen = берет ДВБ
    .desc = Берет помощника шерифа.
ent-ClothingHeadHatNfsdBeretBrown = берет ДВБ
    .desc = Берет помощника шерифа.
ent-ClothingHeadHatNfsdBeretCream = берет ДВБ
    .desc = Берет помощника шерифа.
ent-ClothingHeadHatNfsdCampaign = шляпа представителя ДВБ
    .desc = Йаа-хууу, партнёр.
ent-ClothingHeadHatNfsdCampaignFilled = шляпа представителя ДВБ
    .desc = Йаа-хууу, партнёр.
    .suffix = Заполненный
ent-ClothingHeadHatNfsdSmallCampaign = шляпа представителя ДВБ
    .desc = Йаа-хууу, партнёр.
ent-ClothingHeadHatSrCap = фуражка представителя станции
    .desc = Фуражка, выданная представителю аванпоста Фронтира. Постарайтесь не потерять её.
ent-ClothingHeadHatSrBeret = берет представителя станции
    .desc = Берет, выданный представителю аванпоста Фронтира. Постарайтесь не потерять его.
ent-ClothingHeadHatStcCap = фуражка диспетчера станции
    .desc = Берет, выданный диспетчеру аванпоста Фронтира. Постарайтесь не потерять его.
ent-ClothingHeadHatBeretCommander = командирский берет
    .desc = Черный берет с эмблемой командирского звания.
ent-ClothingHeadHatBeretMercenary = берет наемника
    .desc = Берет оливкового цвета, на значке изображен шакал на скале.
ent-ClothingHeadHelmetMercenaryBlack = шлем наемника
    .desc = Боевой шлем, который обычно используют наёмники, прочный, лёгкий и пахнет порохом и суетой.	
ent-ClothingHeadHelmetMercenary = { ent-ClothingHeadHelmetMercenaryBlack }
    .desc = Боевой шлем, который обычно используют наёмники, прочный, лёгкий и пахнет порохом и джунглями.
ent-ClothingHeadPerformerWig = парик артиста
    .desc = При ближайшем рассмотрении видно, что он сделан из оптического волокна.
ent-ClothingHeadHatCanadaBeanie = шапочка
    .desc = Красная, белая и уютная. Она создаёт домашнюю атмосферу, если в вашем доме прохладно и много кофе.
ent-ClothingHeadHatBeretCommand = командирский берет
    .desc = Берет с эмблемой командования. Он излучает ауру власти.
ent-ClothingHeadHatCommandSoft = командирская кепка
    .desc = Это бейсболка, раскрашенная в цвета командования.
ent-ClothingHeadHatCommandSoftFlipped = командирская кепка
    .desc = Это бейсболка, раскрашенная в цвета командования.
ent-ClothingHeadHatDetGadget = нуарна шляпа
    .desc = Новая шляпа со встроенным набором инструментов. Автоматически сохраняет и извлекает предметы по команде!
ent-ClothingHeadPropellerHat = шляпа с пропеллером
    .desc = Яркая шляпа с пропеллером для тех, кто хочет добавить в свою жизнь немного причудливости. Улетай сейчас, улетай сейчас, улетай!
ent-ClothingHeadHatSolidHeadband = повязка на голову
    .desc = В этом костюме вы будете чувствовать себя невидимым! (ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: НА САМОМ ДЕЛЕ НЕ ДЕЛАЕТ НОСИТЕЛЯ НЕВИДИМЫМ)
ent-ClothingHeadWehcellentCap = отличная шапочка
    .desc = Это была сетчатая шляпа! Тайдеры постоянно их носят! В ней есть отверстия сзади, чтобы обеспечить циркуляцию воздуха, и всё такое!