ent-ScrapOreTech = куски технического лома
    .suffix = Полная
    .desc = Различные детали когда-то работавших механизмов. Теперь они неисправны и требуют переработки.
ent-ScrapOreTech1 = { ent-ScrapOreTech }
    .suffix = 1
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreTech3 = { ent-ScrapOreTech }
    .suffix = 3
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreTech20 = { ent-ScrapOreTech }
    .suffix = 20
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOre = куски лома
    .suffix = Полная
    .desc = Смятые обломки космических аппаратов, превратившиеся в мусор. Для использования их необходимо переработать.
ent-ScrapOre1 = { ent-ScrapOre }
    .suffix = 1
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre }
    .suffix = 3
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre20 = { ent-ScrapOre }
    .suffix = 20
    .desc = { ent-ScrapOre.desc }
