advertisement-goblinbane-1 = Единственный хороший гоблин — это чистый гоблин! Чистый гоблин — МЕРТВЫЙ гоблин!
advertisement-goblinbane-2 = Ты руки давно мыл, гоблин? С мылом?
advertisement-goblinbane-3 = Когда вы в последний раз пользовались расческой?
advertisement-goblinbane-4 = Иди сюда! Я умою твое лицо!
advertisement-goblinbane-5 = Ты. Будешь. Страдать. Ухх.. Я имею в виду.. Ты станешь чистым!
advertisement-goblinbane-6 = Мыло! Слышали о таком?!
advertisement-goblinbane-7 = Грязь. Я ее презираю. Я стремлюсь ее искоренить. Гоблины грязны.
advertisement-goblinbane-8 = Хотите послушать анекдот? Тук-тук. Кто там? Гоблин-уборщик! Ха-ха!
advertisement-goblinbane-9 = Я хожу, ищу, чищу и очищаю.
advertisement-goblinbane-10 = Твоя неряшливость заставляет мою воду кипеть!
advertisement-goblinbane-11 = Космический очиститель!
advertisement-goblinbane-12 = Вам следовало бы использовать полотенца после мытья рук.
advertisement-goblinbane-13 = Я чувствую твой запах из соседнего отсека, гоблин.
advertisement-goblinbane-14 = Не будет тебе пощады, немытый!
advertisement-goblinbane-15 = Гоблины. Грязь. Ненавижу грязь.
advertisement-goblinbane-16 = Вот, гоббо-гоббо-гоббо! Я не укушу! Маленький, обещаю!
advertisement-goblinbane-17 = Когда я закончу соскрябывать с тебя грязь, я сделаю из твоих костей ручку для швабры.
advertisement-goblinbane-18 = Если ты не почистишь зубы, я у тебя их вырву.
advertisement-goblinbane-19 = *бульканье*
advertisement-goblinbane-20 = Ты не смыл!!!
