<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    x:Class="Content.Client.Interaction.Panel.Ui.InteractionConstructorMenu"
    Title="{Loc 'interaction-constructor-ui-default-title'}"
    MinSize="540 260"
    SetSize="540 260">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <Label StyleClasses="LabelBig" Text="{Loc 'interaction-label-big-title-name'}" MinWidth="120"/>
        <BoxContainer Name="PreviewContainer" Orientation="Horizontal" Margin="2">
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Text="{Loc 'interaction-line-edit-name-name'}" MinWidth="100"/>
            <Control MinWidth="10" />
            <LineEdit Name="NameLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-name-placeholder'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Text="{Loc 'interaction-line-edit-massage-name'}" MinWidth="100"/>
            <Control MinWidth="10" />
            <LineEdit Name="MessageLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-massage-placeholder'}" />
        </BoxContainer>
        <Label
            Margin="4, 0, 4, 6"
            Modulate="#A0A0A0"
            Text="{Loc 'interaction-constructor-help-text'}"
            HorizontalExpand="True"/>
            

        <BoxContainer Orientation="Horizontal" Margin="4">
            <Button Name="AddButton" Text="{Loc 'interaction-button-add-name'}" Disabled="True"/>
        </BoxContainer>
    </BoxContainer>

</DefaultWindow>