ent-ClothingUnderSocksBee = носки с пчёлами
    .desc = Заставь их гудеть!
ent-ClothingUnderSocksCoder = носки для программистов
    .desc = Пришло время кодить, сёстры!!11!
ent-ClothingUnderwearBottomBoxersWhite = белые боксеры
    .desc = Стандартное нижнее белье Nanotrasen для персонала станции. Окрашено в белый цвет.
ent-ClothingUnderwearBottomBoxersSpaceNinja = космическая набедренная повязка ниндзя
    .desc = Обычный кусок ткани. Похоже, сделано только для парней.
ent-ClothingUnderwearBottomBoxersDeathSquad = боксеры эскадрона смерти
    .desc = Самые технологически продвинутые боксеры в галактике.
ent-ClothingUnderwearBottomRadiantBoxersNFSD = зеленые боксеры
    .desc = Можно подумать, что это белье ОСГ, но на самом деле это просто зеленые боксеры.
ent-ClothingUnderwearBottomRadiantBoxersBlack = черные боксеры
    .desc = Стандартные черные боксеры.

ent-ClothingUnderwearBottomPantiesWhite = белые трусики
    .desc = Стандартное белое нижнее белье NanoTrasen для персонала станции.
ent-ClothingUnderwearBottomPantiesThong = стринги
    .desc = Для рисковых девушек.
ent-ClothingUnderwearBottomPantiesNeko = неко трусики
    .desc = Для неко-девочек.
ent-ClothingUnderwearBottomPantiesLace = кружевные трусики
    .desc = Для серьёзных леди.
ent-ClothingUnderwearBottomPantiesSpaceNinja = космическая набедренная повязка ниндзя
    .desc = Кусок обычной ткани. Похоже, сделано только для девушек.
ent-ClothingUnderwearBottomPantiesDeathSquad = трусики эскадрона смерти
    .desc = Самые технологичные трусики в галактике.
ent-ClothingUnderwearBottomRadiantPantiesTrusikiblack = черные трусики
    .desc = Черные трусики с подвязками, на которые можно закрепить чулки, чтобы они не сползали во время особо важных дел.
ent-ClothingUnderwearBottomRadiantPantiesRed = красные трусики
    .desc = Красные трусики, хорошо сочетаются с лифчиком того же оттенка.
ent-ClothingUnderwearBottomRadiantPantiesPink = розовые трусики
    .desc = Стандартное розовое нижнее белье.
ent-ClothingUnderwearBottomRadiantPantiesNFSD = зеленые трусики
    .desc = Может показаться, что это белье ОСК, но на самом деле это просто зеленые трусики.
