ent-ClothingUnderSocksBee = носки с пчёлами
    .desc = Заставь их гудеть!
ent-ClothingUnderSocksCoder = носки для программистов
    .desc = Пришло время кодить, сёстры!!11!
ent-ClothingUnderwearBottomBoxersWhite = белые боксеры
    .desc = Стандартное нижнее белье Nanotrasen для персонала станции. Окрашено в белый цвет.
ent-ClothingUnderwearBottomBoxersSpaceNinja = космическая набедренная повязка ниндзя
    .desc = Обычный кусок ткани. Похоже, сделано только для парней.
ent-ClothingUnderwearBottomBoxersDeathSquad = боксеры эскадрона смерти
    .desc = Самые технологически продвинутые боксеры в галактике.
ent-ClothingUnderwearBottomRadiantBoxersNFSD = зеленые боксеры
    .desc = Можно подумать, что это белье ОСГ, но на самом деле это просто зеленые боксеры.
ent-ClothingUnderwearBottomRadiantBoxersBlack = черные боксеры
    .desc = Стандартные черные боксеры.
