# Interactions

# Harmless
interaction-handshake = Пожать руку
chat-interaction-handshake-message = пожимает руку { $target }
chat-interaction-handshake-message-target = { $user } пожимает вам руку
chat-interaction-handshake-message-others = { $user } пожимает руку { $target }
interaction-air-kiss = Воздушный поцелуй
chat-interaction-air-kiss-message = посылает воздушный поцелуй в сторону { $target }
chat-interaction-air-kiss-message-target = В вас прилетает воздушный поцелуй от { $user }
interaction-give-five = Дать пять
chat-interaction-give-five-message = дает пять { $target }
chat-interaction-give-five-message-target = { $user } дает вам пять
interaction-nod = Кивнуть
chat-interaction-nod-message = кивает в сторону { $target }
chat-interaction-nod-message-target = { $user } кивает в вашу сторону
interaction-patted = Похлопать по плечу
chat-interaction-patted-message = похлопывает по плечу { $target }
chat-interaction-patted-message-target = { $user } похлопывает вас по плечу
chat-interaction-patted-message-others = { $user } похлопывает { $target } по { POSS-ADJ($target) } плечу
interaction-wink = Подмигнуть
chat-interaction-wink-message = подмигивает { $target }
chat-interaction-wink-message-target = { $user } вам подмигивает
interaction-bow = Покланиться
chat-interaction-bow-message = слегка кланяется { $target }
chat-interaction-bow-message-target = { $user } слегка поклонился в вашу сторону
interaction-gift = Протянуть подарок
chat-interaction-gift-message = протягивает подарок { $target }
chat-interaction-gift-message-target = { $user } протягивает подарок в вашу сторону
interaction-tickles = Пощекотать
chat-interaction-tickles-message = щекочет { $target }
chat-interaction-tickles-message-target = { $user } щекочет вас вызывая мурашки
interaction-stroke-head = Погладить по голове
chat-interaction-stroke-head-message = гладит { $target } по голове
chat-interaction-stroke-head-message-target = { $user } погладил вас по голове
interaction-slap-face = Дать пощечину
chat-interaction-slap-face-message = дает пощечину { $target }
chat-interaction-slap-face-message-target = { $user } дал вам пощечину
interaction-squeeze-cheeks = Потискать за щеки
chat-interaction-squeeze-cheeks-message = тискает { $target } за щечки
chat-interaction-squeeze-cheeks-message-target = { $user } тискает вас за щечки
interaction-massage-shoulder = Помассировать плечи
chat-interaction-massage-shoulder-message = массирует плечи { $target }
chat-interaction-massage-shoulder-message-target = { $user } массирует ваши плечи

# Pre-ERP
interaction-hug = Обнять
chat-interaction-hug-message = обнимает { $target } прижимая { POSS-ADJ($target) } к себе
chat-interaction-hug-message-target = { $user } обнимает вас, прижимая к себе
interaction-caress = Погладить по щеке
chat-interaction-caress-message = гладит { $target } по щеке
chat-interaction-caress-message-target = { $user } гладит вас по вашей щеке
interaction-kiss-forehead = Поцеловать в лоб
chat-interaction-kiss-forehead-message = целует { $target } в лоб
chat-interaction-kiss-forehead-message-target = { $user } целует вас в лоб
interaction-hold-hand = Взять за руку
chat-interaction-hold-hand-message = берет { $target } за руку
chat-interaction-hold-hand-message-target = { $user } берет вас за руку
interaction-stroke-hair = Погладить волосы
chat-interaction-stroke-hair-message = гладит { $target } по волосам
chat-interaction-stroke-hair-message-target = { $user } гладит ваши волосы
interaction-kiss-cheek = Поцеловать в щечку
chat-interaction-kiss-cheek-message = целует { $target } в щечку
chat-interaction-kiss-cheek-message-target = { $user } целует вас в щечку
interaction-hold-face = Подержать за лицо
chat-interaction-hold-face-message = нежно держит { $target } за лицо
chat-interaction-hold-face-message-target = { $user } нежно держит ваше лицо в своих руках
interaction-stroke-back = Погладить по спине
chat-interaction-stroke-back-message = медленно поглаживаете спину { $target }
chat-interaction-stroke-back-message-target = { $user } медленно поглаживает вашу спину
interaction-kiss-neck = Поцеловать шею
chat-interaction-kiss-neck-message = нежно целует { $target } в шею
chat-interaction-kiss-neck-message-target = { $user } нежно целует вас в шею
interaction-hold-tight = Крепко обнять
chat-interaction-hold-tight-message = крепко обнимает { $target }
chat-interaction-hold-tight-message-target = Вы ощущаете тепло { $user }, когда { POSS-ADJ($user) } крепко обнимает вас
interaction-kiss-lips = Поцеловать в губы
chat-interaction-kiss-lips-message = игриво целует { $target } в губы
chat-interaction-kiss-lips-message-target = { $user } игриво целует вас в губы

# Pre-ERP Harder
interaction-intimate-touch = Нежно потрогать
chat-interaction-intimate-touch-message = нежно трогает { $target }
chat-interaction-intimate-touch-message-target = Руки { $user } нежно скользят по вашему телу, вызывая трепет
interaction-touch-breasts = Потрогать грудь
chat-interaction-touch-breasts-message-1 = берет грудь { $target } в ладони и аккуратно сжимает
chat-interaction-touch-breasts-message-target-1 = { $user } берет вашу грудь в ладони и аккуратно сжимает
chat-interaction-touch-breasts-message-others-1 = { $user } берет грудь { $target } в ладони и аккуратно сжимает
chat-interaction-touch-breasts-message-2 = хватает { $target } за грудь
chat-interaction-touch-breasts-message-target-2 = { $user } хватает вас за грудь
chat-interaction-touch-breasts-message-others-2 = { $user } хватает { $target } за грудь
interaction-touch-ass = Потрогать за попу
chat-interaction-touch-ass-message-1 = резко лапает { $target } за попу
chat-interaction-touch-ass-message-target-1 = { $user } резко лапате вас за вашу попу
chat-interaction-touch-ass-message-others-1 = { $user } резко лапает { $target } за попу
chat-interaction-touch-ass-message-2 = нежно лапает { $target } за попу
chat-interaction-touch-ass-message-target-2 = { $user } нежно лапапет вас за вашу попу
chat-interaction-touch-ass-message-others-2 = { $user } нежно лапает { $target } за попу
interaction-brush-lips = Поцеловать кожу
chat-interaction-brush-lips-message = губами целует кожу { $target }
chat-interaction-brush-lips-message-target = { $user } целует вашу кожу вызывая трепет
interaction-bite-lips = Укусить губу
chat-interaction-bite-lips-message = игриво кусает { $target } за губу
chat-interaction-bite-lips-message-target = { $user } игриво кусает вас за губу
chat-interaction-bite-lips-message-others = { $user } игриво кусает губу { $target }
interaction-pull-close = Притянуть к себе
chat-interaction-pull-close-message-1 = притягивает к себе { $target }
chat-interaction-pull-close-message-target-1 = { $user } притягивает вас к себе и вы ощущаете { POSS-ADJ($user) } дыхание
chat-interaction-pull-close-message-others-1 = { $user } прятгивает { $target } к себе
chat-interaction-pull-close-message-2 = аккуратно притягивает к себе { $target }
chat-interaction-pull-close-message-target-2 = { $user } аккуратно притягивает вас к себе и вы ощущаете { POSS-ADJ($user) } дыхание
chat-interaction-pull-close-message-others-2 = { $user } аккуратно прятгивает { $target } к себе
interaction-slow-caress = Медленно ласкать
chat-interaction-slow-caress-message = медленно ласкает { $target }
chat-interaction-slow-caress-message-target = Вы наслаждаетесь тем как { $user } медленно ласкает вас
interaction-slap = Шлепнуть
chat-interaction-slap-message = шлепает { $target } по ягодицам
chat-interaction-slap-message-target = { $user } шлепает вас по ягодицам
chat-interaction-slap-message-others = { $user } шлепает { $target } по ягодицам
interaction-pull-hair = Потянуть за волосы
chat-interaction-pull-hair-roughly-message = резко тянеет за волосы { $target }
chat-interaction-pull-hair-roughly-message-target = { $user } резко тянет вас за волосы, заставляя вас прогнуться назад

# ERP
interaction-anal-enter-slowly = Медленно войти в анал
chat-interaction-anal-enter-message = медленно входит в анал { $target }
chat-interaction-anal-enter-message-target = { $user } медленно входит в ваш анал
chat-interaction-anal-enter-message-others = { $user } медленно входит в анал { $target }
interaction-anal-enter-faster = Быстро войти в анал
chat-interaction-anal-enter-faster-message = быстро входит в анал { $target }
chat-interaction-anal-enter-faster-message-target = { $user } быстро входит в ваш анал
chat-interaction-anal-enter-faster-message-others = { $user } быстро входит в анал { $target }
interaction-vagina-enter-slowly = Медленно войти в вагину
chat-interaction-vagina-enter-message = медленно входит в вагину { $target }
chat-interaction-vagina-enter-message-target = { $user } медленно входит в вашу вагину
chat-interaction-vagina-enter-message-others = { $user } медленно входит в вагину { $target }
interaction-vagina-enter-faster = Быстро войти в вагину
chat-interaction-vagina-enter-faster-message = быстро входит в вагину { $target }
chat-interaction-vagina-enter-faster-message-target = { $user } быстро входит в вашу вагину
chat-interaction-vagina-enter-faster-message-others = { $user } быстро входит в вагину { $target }
interaction-anal-trax-slowly = Трахнуть в анал
chat-interaction-trax-anal-message-1 = трахает в попку { $target }
chat-interaction-trax-anal-message-target-1 = { $user } трахает вас в попку, заставляя ваше тело покрываться мурашками
chat-interaction-trax-anal-message-others-1 = { $user } трахает { $target } в попку, заставляя тело { $target } покрываться мурашками
chat-interaction-trax-anal-message-2 = входит всей длиной члена в попку { $target }
chat-interaction-trax-anal-message-target-2 = { $user } входит в вашу попку всей длиной члена
chat-interaction-trax-anal-message-others-2 = { $user } входит всей длиной члена в попку { $target }
chat-interaction-trax-anal-message-3 = грубо долбит попку { $target }
chat-interaction-trax-anal-message-target-3 = { $user } грубо долбит вашу попку
chat-interaction-trax-anal-message-others-3 = { $user } грубо долбит попку { $target }
interaction-vag-trax-slowly = Трахнуть вагину членом
chat-interaction-trax-vag-message-1 = проникает членом в вагину { $target }
chat-interaction-trax-vag-message-target-1 = { $user } проникает членом в  вашу вагину, заставляя ваше тело покрываться мурашками
chat-interaction-trax-vag-message-others-1 = { $user } проникает членом в вагину { $target }, заставляя тело { $target } покрываться мурашками
chat-interaction-trax-vag-message-2 = входит всей длиной члена в вагину { $target }
chat-interaction-trax-vag-message-target-2 = { $user } входит в вашу вагину всей длиной члена
chat-interaction-trax-vag-message-others-2 = { $user } входит всей длиной члена в вагину { $target }
chat-interaction-trax-vag-message-3 = грубо долбит вагину { $target }
chat-interaction-trax-vag-message-target-3 = { $user } грубо долбит вашу вагину
chat-interaction-trax-vag-message-others-3 = { $user } грубо долбит вагину { $target }
interaction-touch-dick = Тронуть член
chat-interaction-touch-dick-message-1 = касается подушечками пальцев головки члена { $target }
chat-interaction-touch-dick-message-target-1 = { $user } касается подушечками пальцев головки вашего члена
chat-interaction-touch-dick-message-others-1 = { $user } касается подушечками пальцев головки члена { $target }
chat-interaction-touch-dick-message-2 = нежно поглаживает член { $target }
chat-interaction-touch-dick-message-target-2 = { $user } нежно поглаживает ваш член
chat-interaction-touch-dick-message-others-2 = { $user } нежно поглаживает член { $target }
interaction-lick-dick = Лизнуть член
chat-interaction-lick-dick-message = облизывает головку члена { $target }
chat-interaction-lick-dick-message-target = { $user } облизывает головку вашего члена
chat-interaction-lick-dick-message-others = { $user } облизывает головку члена { $target }
interaction-kiss-dick = Поцеловать член
chat-interaction-kiss-dick-message-1 = целует головку члена { $target }
chat-interaction-kiss-dick-message-target-1 = { $user } целует головку вашего члена
chat-interaction-kiss-dick-message-others-1 = { $user } целует головку  члена { $target }
chat-interaction-kiss-dick-message-2 = целует член { $target }
chat-interaction-kiss-dick-message-target-2 = { $user } целует ваш член
chat-interaction-kiss-dick-message-others-2 = { $user } целует член { $target }
interaction-masturbate-dick = Подрочить член
chat-interaction-masturbate-dick-message = дрочит член { $target }
chat-interaction-masturbate-dick-message-target = { $user } дрочит ваш член
chat-interaction-masturbate-dick-message-others = { $user } дрочит член { $target }
interaction-suck-dick = Пососать член
chat-interaction-suck-dick-message-1 = обсасывает член { $target }
chat-interaction-suck-dick-message-target-1 = { $user } обсасывает ваш член
chat-interaction-suck-dick-message-others-1 = { $user } обсасывает член { $target }
chat-interaction-suck-dick-message-2 = берет член в рот { $target }
chat-interaction-suck-dick-message-target-2 = { $user } берет ваш член в рот
chat-interaction-suck-dick-message-others-2 = { $user } берет член в рот { $target }
chat-interaction-suck-dick-message-3 = заглатывает член { $target }
chat-interaction-suck-dick-message-target-3 = { $user } заглатывает ваш член
chat-interaction-suck-dick-message-others-3 = { $user } заглатывает член { $target }
interaction-slow-thrust = Медленно подвигаться в...
chat-interaction-slow-thrust-message = медленно двигается в { $target }
chat-interaction-slow-thrust-message-target = { $user } медленно движется в вас, заставляя ваше тело напрячься от каждого движения
interaction-fast-thrust = Быстро подвигаться в...
chat-interaction-fast-thrust-message = быстро двигается в { $target }
chat-interaction-fast-thrust-message-target = { $user } ускоряется, и ваше тело реагирует, двигаясь в такт с ним
interaction-deep-thrust = Глубоко подвигаться в...
chat-interaction-deep-thrust-message = входит глубже в { $target }
chat-interaction-deep-thrust-message-target = { $user } входит глубже, и вы ощущаете, как каждое движение вызывает у вас волну удовольствия
interaction-rubbing-dick-vagina = Потерется членом о киску
chat-interaction-rubbing-dick-vagina-message-1 = трется членом о киску { $target }
chat-interaction-rubbing-dick-vagina-message-target-1 = { $user } трется членом о вашу киску
chat-interaction-rubbing-dick-vagina-message-others-1 = { $user } трется членом о киску { $target }
chat-interaction-rubbing-dick-vagina-message-2 = прислонясь членом к киске { $target }, ритмично трется о неё
chat-interaction-rubbing-dick-vagina-message-message-target-2 = { $user } прислоняется к вашей киске и ритмично трется о неё
chat-interaction-rubbing-dick-vagina-message-message-others-2 = { $user } прислоняется к киске { $target } и ритмично трется о неё
interaction-lick-anal = Лизнуть анал
chat-interaction-lick-anal-message = лижет анал { $target }
chat-interaction-lick-anal-message-target = { $user } лижет ваш анал
chat-interaction-lick-anal-message-others = { $user } лижет анал { $target }
interaction-rubbing-vagina-dick = Потерется киской о член
chat-interaction-rubbing-vagina-dick-message-1 = трется киской о член { $target }
chat-interaction-rubbing-vagina-dick-message-target-1 = { $user } трется киской о вашу член
chat-interaction-rubbing-vagina-dick-message-others-1 = { $user } трется киской о член { $target }
chat-interaction-rubbing-vagina-dick-message-2 = немного ёрзая, ритмично трется вагиной о член { $target }
chat-interaction-rubbing-vagina-dick-message-message-target-2 = { $user } немного ёрзая, ритмично трется вагиной о вашу член
chat-interaction-rubbing-vagina-dick-message-message-others-2 = { $user } немного ёрзая, ритмично трется вагиной о член { $target }
interaction-rubbing-vagina-vagina = Потерется киской о киску
chat-interaction-rubbing-vagina-vagina-message = трется киской о киску { $target }, смешивая их соки
chat-interaction-rubbing-vagina-vagina-message-target = { $user } трется киской о вашу киску, смешивая ваши соки
chat-interaction-rubbing-vagina-vagina-message-others = { $user } трется вагиной о вагину { $target }, смешивая их соки
interaction-rubbing-vagina-hand = Потерется киской о руку
chat-interaction-rubbing-vagina-hand-message = трется киской о руку { $target }
chat-interaction-rubbing-vagina-hand-message-target = { $user } трется киской о вашу руку
chat-interaction-rubbing-vagina-hand-message-others = { $user } трется киской о руку { $target }
interaction-rubbing-vagina-leg = Потерется киской о ногу
chat-interaction-rubbing-vagina-leg-message = трется киской о ногу { $target }
chat-interaction-rubbing-vagina-leg-message-target = { $user } трется киской о вашу ногу
chat-interaction-rubbing-vagina-leg-message-others = { $user } трется киской о ногу { $target }
interaction-cunnilingus-slowly = Лизать киску
chat-interaction-cunnilingus-slowly-message-1 = трахает своим язычком киску { $target }, массируя клитор
chat-interaction-cunnilingus-slowly-message-target-1 = { $user } трахает своим язычком вашу киску, массируя клитор
chat-interaction-cunnilingus-slowly-message-others-1 = { $user } трахает своим язычком киску { $target }, массируя клитор
chat-interaction-cunnilingus-slowly-message-2 = посасывает клитор, двигая головой вперед назад { $target }
chat-interaction-cunnilingus-slowly-message-target-2 = { $user } посасывает ваш клитор, двигая головой вперед назад
chat-interaction-cunnilingus-slowly-message-others-2 = { $user } посасывает клитор, двигая головой вперед назад { $target }
interaction-cunnilingus-faster = Лизать клитор
chat-interaction-cunnilingus-faster-message = агресивно посасывая клитор проникая пальцами в киску { $target }
chat-interaction-cunnilingus-faster-message-target = { $user } агресивно посасывая ваш клитор проникая пальцами в вашу киску
chat-interaction-cunnilingus-faster-message-others = { $user } агресивно посасывая клитор проникая пальцами в киску { $target }
interaction-clitoris = Играться с клитором
chat-interaction-clitoris-message-1 = массирует клитор { $target }
chat-interaction-clitoris-message-target-1 = { $user } массирует ваш клитор
chat-interaction-clitoris-message-others-1 = { $user } массирует клитор { $target }
chat-interaction-clitoris-message-2 = сжимает пальцами и чутка тянет клитор { $target }
chat-interaction-clitoris-message-target-2 = { $user } сжимает пальцами и чутка тянет ваш клитор
chat-interaction-clitoris-message-others-2 = { $user } сжимает пальцами и чутка тянет клитор { $target }
interaction-massage-vagina = Ласкать киску
chat-interaction-massage-vagina-message-1 = большим пальцем руки гладит половые губы { $target }
chat-interaction-massage-vagina-message-target-1 = { $user } гладя ваши половые губы вы ощущаете очень приятное чувство экстаза
chat-interaction-massage-vagina-message-2 = вводит палец в киску { $target } двигая им вдоль
chat-interaction-massage-vagina-message-target-2 = { $user } входит в вас своим пальцем и вы чувствуете каждое движение
interaction-face-breasts = Прижаться лицом к груди
chat-interaction-face-breasts-message = опускается лицом в грудь { $target }
chat-interaction-face-breasts-message-target = { $user } прижимается лицом к вашей груди
chat-interaction-face-breasts-message-others = { $user } прижимается лицом к груди { $target }
interaction-lick-breasts = Лизнуть грудь
chat-interaction-lick-breasts-message-1 = лижет грудь { $target }
chat-interaction-lick-breasts-message-target-1 = { $user } лижет вашу грудь
chat-interaction-lick-breasts-message-others-1 = { $user } лижет грудь { $target }
chat-interaction-lick-breasts-message-2 = сосет грудь { $target }
chat-interaction-lick-breasts-message-target-2 = { $user } сосет вашу грудь
chat-interaction-lick-breasts-message-others-2 = { $user } сосет грудь { $target }

interaction-trax-breasts = Трахнуть грудь
chat-interaction-trax-breasts-message-1 = сжимает грудь { $target } и скользит между ней, наблюдая за реакцией
chat-interaction-trax-breasts-message-target-1 = { $user } сжимает вашу грудь и скользит между ней, наблюдая за вашей реакцией
chat-interaction-trax-breasts-message-others-1 = { $user } сжимает грудь { $target } и скользит между ней, наблюдая за реакцией
chat-interaction-trax-breasts-message-2 = напористо трахает грудь { $target }, ускоряя движения
chat-interaction-trax-breasts-message-target-2 = { $user } напористо трахает вашу грудь, ускоряя движения
chat-interaction-trax-breasts-message-others-2 = { $user } напористо трахает грудь { $target }, ускоряя движения
chat-interaction-trax-breasts-message-3 = ритмично долбит сжатую грудь { $target }
chat-interaction-trax-breasts-message-target-3 = { $user } ритмично долбит вашу сжатую грудь
chat-interaction-trax-breasts-message-others-3 = { $user } ритмично долбит сжатую грудь { $target }

interaction-bite-breasts = Укусить грудь
chat-interaction-bite-breasts-message-1 = кусает грудь { $target }
chat-interaction-bite-breasts-message-target-1 = { $user } кусает вас за вашу грудь
chat-interaction-bite-breasts-message-others-1 = { $user } кусает грудь { $target }
chat-interaction-bite-breasts-message-2 = осторожно прикусывает грудь, наблюдая за реакцией { $target }
chat-interaction-bite-breasts-message-target-2 = { $user } осторожно прикусывает вашу грудь, наблюдая за реакцией
chat-interaction-bite-breasts-message-others-2 = { $user } осторожно прикусывает грудь, наблюдая за реакцией { $target }

interaction-touch-nippels = Ласкать соски
chat-interaction-touch-nippels-message-1 = трет соски верхушками пальцев { $target }
chat-interaction-touch-nippels-message-target-1 = { $user } трет ваши соски верхушками пальцев
chat-interaction-touch-nippels-message-others-1 = { $user } трет соски верхушками пальцев { $target }
chat-interaction-touch-nippels-message-2 = сжимает соски между пальцами { $target }
chat-interaction-touch-nippels-message-target-2 = { $user } сжимает ваши соски между пальцами
chat-interaction-touch-nippels-message-others-2 = { $user } сжимает соски между пальцами { $target }

interaction-rough-grip = Схватить за бедра
chat-interaction-rough-grip-message = резко сжимает { $target } за бедра, притягивая к себе с силой
chat-interaction-rough-grip-message-target = { $user } резко сжимает ваши бедра, притягивая вас к себе с силой
chat-interaction-rough-grip-message-others = { $user } резко сжимает { $target } за бедра, притягивая к себе с силой

interaction-choke-lightly = Схватить за шею
chat-interaction-choke-lightly-message = сжимает горло { $target }
chat-interaction-choke-lightly-message-target = { $user } сжимает ваше горло рукой
chat-interaction-choke-lightly-message-others = { $user } сжимает горло { $target }

interaction-bite-rough = Грубо укусить
chat-interaction-bite-rough-message = грубо кусает { $target }, оставляя красные следы на коже
chat-interaction-bite-rough-message-target = { $user } грубо кусает вас 
chat-interaction-bite-rough-message-others = { $user } грубо кусает { $target }

interaction-scratch-back = Поцарапать спину
chat-interaction-scratch-back-message = царапает спину { $target }
chat-interaction-scratch-back-message-target = { $user } резко царапает вашу спину, оставляя красные следы на коже
chat-interaction-scratch-back-message-others = { $user } царапает спину { $target }

interaction-bite-lip = Укусить за губу
chat-interaction-bite-lip-message-1 = прикусывает губу { $target }
chat-interaction-bite-lip-message-target-1 = { $user } грубо кусает вас за губу, смешивая боль и удовольствие
chat-interaction-bite-lip-message-others-1 = { $user } кусает { $target } за губу
chat-interaction-bite-lip-message-2 = прикусывает губу { $target }, не спеша отстраняться
chat-interaction-bite-lip-message-target-2 = { $user } кусает вас за губу, заставляя ваше дыхание сбиться
chat-interaction-bite-lip-message-others-2 = { $user } прикусывает губу { $target }, не спеша отстраняться

interaction-lick-nippels = Ласкать соски языком
chat-interaction-lick-nippels-message-1 = ласкает соски { $target } своим язычком
chat-interaction-lick-nippels-message-target-1 = { $user } ласкает ваши соски своим язычком
chat-interaction-lick-nippels-message-others-1 = { $user } ласкает соски { $target } своим язычком
chat-interaction-lick-nippels-message-2 = облизывает соски { $target }
chat-interaction-lick-nippels-message-target-2 = { $user } облизывает ваши соски своим язычком
chat-interaction-lick-nippels-message-others-2 = { $user } облизывает { $target } соски своим язычком

interaction-minet-trax-slowly = Трахнуть в ротик
chat-interaction-trax-minet-message-1 = трахает в ротик { $target }, сжимая волосы на { POSS-ADJ($target) } голове
chat-interaction-trax-minet-message-target-1 = { $user } трахает вас в ротик, сжимая ваши волосы на голове
chat-interaction-trax-minet-message-others-1 = { $user } трахает в ротик { $target } сжимая волосы на { POSS-ADJ($target) } голове
chat-interaction-trax-minet-message-2 = хватаясь за волосы { $target }, заставляет { POSS-ADJ($target) } делать минет
chat-interaction-trax-minet-message-target-2 = { $user } хватает вас за волосы, грубо наклоняя к себе и заставляя делать минет
chat-interaction-trax-minet-message-others-2 = { $user } хватаясь за волосы { $target }, заставляет { POSS-ADJ($target) } делать минет
chat-interaction-trax-minet-message-3 = сжимая рукой волосы { $target }, трахает { POSS-ADJ($target) } в ротик
chat-interaction-trax-minet-message-target-3 = { $user } сжимая рукой  ваши волосы, скользит вашими губками по члену
chat-interaction-trax-minet-message-others-3 = { $user } сжимая рукой волосы { $target }, трахает { POSS-ADJ($target) } в ротик

interaction-sis-trax-slowly = Трахнуть ляшки
chat-interaction-trax-sis-message-1 = проводит членом меж ляшек { $target }, оставляя на них влажный след
chat-interaction-trax-sis-message-target-1 = { $user } проводит членом меж ваших, оставляя на них влажный след
chat-interaction-trax-sis-message-others-1 = { $user } проводит членом меж ляшек { $target }, оставляя на них влажный след
chat-interaction-trax-sis-message-2 = вбивается членом между бёдрами { $target }
chat-interaction-trax-sis-message-target-2 = { $user } вбивается членом между вашими бёдрами
chat-interaction-trax-sis-message-others-2 = { $user } вбивается членом между бёдрами { $target }
chat-interaction-trax-sis-message-3 = ритмично трахает бедра { $target }
chat-interaction-trax-sis-message-target-3 = { $user } ритмично трахает ваши бедра
chat-interaction-trax-sis-message-others-3 = { $user } ритмично трахает бедра { $target }

interaction-leg-dick = Ласкать член ножкой
chat-interaction-leg-dick-message-1 = игриво гладит ножкой член { $target }
chat-interaction-leg-dick-message-target-1 = { $user } игриво гладит ножкой ваш член
chat-interaction-leg-dick-message-others-1 = { $user } игриво гладит ножкой член { $target }
chat-interaction-leg-dick-message-2 = игриво дрочит ножками член { $target }
chat-interaction-leg-dick-message-target-2 = { $user } игриво дрочит ножками ваш член, заставляя вас вздрогнуть от удовольствия
chat-interaction-leg-dick-message-others-2 = { $user } игриво дрочит ножками член { $target }
chat-interaction-leg-dick-message-3 = игриво касается ножкой члена { $target }, проводя ею по нему и заставляя реагировать на каждое движение
chat-interaction-leg-dick-message-target-3 = { $user } игриво касается ножкой вашего члена, проводя ею по нему и заставляя вас реагировать на каждое движение
chat-interaction-leg-dick-message-others-3 = { $user } игриво касается ножкой члена { $target }, проводя ею по нему и заставляя реагировать на каждое движение

# Special Interactions

# Diona
interaction-diona-hug = Обвить
chat-interaction-diona-hug-message = обвивает { $target } своими ветвями обнимая
chat-interaction-diona-hug-message-target = { $user } обвивает вас своими ветвями
chat-interaction-diona-hug-message-others = { $user } обвивает { $target }
interaction-touch-foliage = Потрогать листву
chat-interaction-touch-foliage-message = трогает листву { $target }
chat-interaction-touch-foliage-message-target = { $user } трогает ваши листочки
chat-interaction-touch-foliage-message-others = { $user } трогает листву { $target }

# Vox
interaction-touch-wings = Потрогать крылья
chat-interaction-touch-wings-message = трогает крылья { $target }
chat-interaction-touch-wings-message-target = { $user } трогает вас за ваши крылья
interaction-vox-enter-slowly = Медленно войти в клоаку
chat-interaction-vox-enter-slowly-message = медленно входит в клоаку { $target }
chat-interaction-vox-enter-slowly-message-target = { $user } медленно входит в вашу клоаку
chat-interaction-vox-enter-slowly-message-others = { $user } медленно входит в клоаку { $target }
interaction-vox-enter-faster = Быстро войти в клоаку
chat-interaction-vox-enter-faster-message = быстро входит в клоаку { $target }
chat-interaction-vox-enter-faster-message-target = { $user } быстро входит в вашу клоаку
chat-interaction-vox-enter-faster-message-others = { $user } быстро входит в клоаку { $target }
interaction-rubbing-vagina-vox = Потерется вагиной(Клоака)
chat-interaction-rubbing-vagina-vox-message = трется вагиной о клоаку { $target }
chat-interaction-rubbing-vagina-vox-message-target = { $user } трется вагиной о вашу клоаку
chat-interaction-rubbing-vagina-vox-message-others = { $user } трется вагиной о клоаку { $target }

# Arachnid
interaction-touch-filament = Потрогать фильеры
chat-interaction-touch-filament-message = касается фильера { $target }
chat-interaction-touch-filament-message-target = { $user } касается вашего фильера
chat-interaction-touch-filament-message-others = { $user } касается фильера { $target }
interaction-enter-slowly-filament = Медленно войти в фильер
chat-interaction-enter-slowly-filament-message = медленно входит в фильер { $target }
chat-interaction-enter-slowly-filament-message-target = { $user } медленно входит в ваш фильер
chat-interaction-enter-slowly-filament-message-others = { $user } медленно входит в фильер { $target }
interaction-enter-faster-filament = Быстро войти в фильер
chat-interaction-enter-faster-filament-message = быстро входит в фильер { $target }
chat-interaction-enter-faster-filament-message-target = { $user } быстро входит в ваш фильер
chat-interaction-enter-faster-filament-message-others = { $user } быстро входит в фильер { $target }

# Vulpkanin
interaction-vulpkanin-stroking = Погладить
chat-interaction-vulpkanin-stroking-message = гладит { $target } по { POSS-ADJ($target) } шерсти
chat-interaction-vulpkanin-stroking-message-target = { $user } гладит вас по вашей шерсти
chat-interaction-vulpkanin-stroking-message-others = { $user } гладит { $target }
interaction-vulpkanin-stroking-back = Погладить в обратную сторону
chat-interaction-vulpkanin-stroking-back-message = гладит { $target } против { POSS-ADJ($target) } шерсти
chat-interaction-vulpkanin-stroking-back-message-target = { $user } гладит вас против вашей шерсти вызывая дискомфорт
chat-interaction-vulpkanin-stroking-back-message-others = { $user } гладит { $target } против шерсти

# Any has tail
interaction-touch-tail = Потрогать хвост
chat-interaction-touch-tail-message = трогает хвост { $target }
chat-interaction-touch-tail-message-target = { $user } трогает ваш хвост
chat-interaction-touch-tail-message-others = { $user } трогает хвост { $target }
interaction-grab-tail = Схватить хвост
chat-interaction-grab-tail-message = резко хватает { $target } за хвост
chat-interaction-grab-tail-message-target = { $user } хватает вас за ваш хвост
chat-interaction-grab-tail-message-others = { $user } хватает хвост { $target }
interaction-tugs-tail = Потянуть за хвост
chat-interaction-tugs-tail-message = тянет за хвост { $target }
chat-interaction-tugs-tail-message-target = { $user } тянет за ваш хвост
chat-interaction-tugs-tail-message-others = { $user } тянет за хвост { $target }
interaction-massage-tail = Массировать хвост
chat-interaction-massage-tail-message = масирует хвост { $target }
chat-interaction-massage-tail-message-target = { $user } масирует ваш хвост
chat-interaction-massage-tail-message-others = { $user } масирует хвост { $target }
interaction-waving-tail = Помахать хвостом
chat-interaction-waving-tail-message = водит хвостом между ног { $target }
chat-interaction-waving-tail-message-target = { $user } водит хвостом между ваших ног
chat-interaction-waving-tail-message-others = { $user } водит хвостом между ног { $target }
interaction-lick-tail = Лизать хвост
chat-interaction-lick-tail-message = лижет хвост { $target }
chat-interaction-lick-tail-message-target = { $user } лижет ваш хвост
chat-interaction-lick-tail-message-others = { $user } лижет хвост { $target }
interaction-eat-tail = Засунуть хвост в рот
chat-interaction-eat-tail-message = засовывает хвост в рот { $target }
chat-interaction-eat-tail-message-target = { $user } засовывает хвост в ваш рот
chat-interaction-eat-tail-message-others = { $user } засовывает хвост в рот { $target }
interaction-holds-dick-tail = Обернуть хвост вокруг члена
chat-interaction-holds-dick-tail-message = оборачивает хвост вокруг члена { $target }
chat-interaction-holds-dick-tail-message-target = { $user } оборачивает ваш член своим хвостом
chat-interaction-holds-dick-tail-message-others = { $user } оборачивает член { $target } своим хвостом
interaction-rubbing-vagina-tail = Потерется хвостом об вагину
chat-interaction-rubbing-vagina-tail-message = трется хвостом об вагину { $target }
chat-interaction-rubbing-vagina-tail-message-target = { $user } трется хвостом об вашу вагину
chat-interaction-rubbing-vagina-tail-message-others = { $user } трется хвостом об вагину { $target }
interaction-insert-tail-vox = Вставить хвост(Клоака)
chat-interaction-insert-tail-vox-message = вставляет хвост в клоаку { $target }
chat-interaction-insert-tail-vox-message-target = { $user } вставляет хвост в вашу клоаку
chat-interaction-insert-tail-vox-message-others = { $user } вставляет хвост в клоаку { $target }
interaction-insert-tail-anal = Вставить хвост(Анал)
chat-interaction-insert-tail-anal-message = вставляет хвост в анал { $target }
chat-interaction-insert-tail-anal-message-target = { $user } вставляет хвост в ваш анал
chat-interaction-insert-tail-anal-message-others = { $user } вставляет хвост в анал { $target }
interaction-insert-tail-vagina = Вставить хвост(Вагина)
chat-interaction-insert-tail-vagina-message = вставляет хвостик в киску { $target }
chat-interaction-insert-tail-vagina-message-target = { $user } вставляет хвост в вашу киску, от чего ваше тело бросает в дрожь
chat-interaction-insert-tail-vagina-message-others = { $user } вставляет хвост в киску { $target }, вызывая у { $target } дрожь по телу
interaction-runs-tail-vagina = Провести хвостом по вагине
chat-interaction-runs-tail-vagina-message = проводит хвостиком по вагине { $target }
chat-interaction-runs-tail-vagina-message-target = { $user } проводит хвостиком по вашей вагине
chat-interaction-runs-tail-vagina-message-others = { $user } проводит хвостиком по вагине { $target }
interaction-massage-tail-dick = Помассировать член хвостом
chat-interaction-massage-tail-dick-message = масирует хвостом член { $target }
chat-interaction-massage-tail-dick-message-target = { $user } масирует хвостом ваш член
chat-interaction-massage-tail-dick-message-others = { $user } обхватывает хвостом член { $target }
interaction-hugs-tail-dick = Хвостом обхватить член
chat-interaction-hugs-tail-dick-message = хвостом обхватывает член { $target }
chat-interaction-hugs-tail-dick-message-target = { $user } хвостом обхватывает ваш член
chat-interaction-hugs-tail-dick-message-others = { $user } хвостом обхватывает член { $target }
interaction-hugs-slime-dick = Обхватить слизью член
chat-interaction-hugs-slime-dick-message = слизью обхватывает член { $target }
chat-interaction-hugs-slime-dick-message-target = { $user } слизью обхватывает ваш член
chat-interaction-hugs-slime-dick-message-others = { $user } слизью обхватывает член { $target }
interaction-fondle-slime-dick = Ласкать слизью член
chat-interaction-fondle-slime-dick-message = слизью обхватывает член { $target } и ласкает его, не оставляя на нём сухого места
chat-interaction-fondle-slime-dick-message-target = { $user } слизью обхватывает ваш член и ласкает его, не оставляя на нём сухого места
chat-interaction-fondle-slime-dick-message-others = { $user } слизью обхватывает член { $target } и ласкает его, не оставляя на нём сухого места
interaction-hugs-taill-dick = Хвостом ласкать член
chat-interaction-hugs-taill-dick-message = хвостиком обвивает член { $target } и ласкает его, вызывая легкую пульсацию органа
chat-interaction-hugs-taill-dick-message-target = { $user } хвостиком обвивает ваш член и ласкает его, вызывая легкую пульсацию органа
chat-interaction-hugs-taill-dick-message-others = { $user } хвостиком обвивает член { $target } и ласкает его, вызывая легкую пульсацию органа

# Any has ears
interaction-tickles-ears = Почесать ушки
chat-interaction-tickles-ears-message = чешет ушки { $target }
chat-interaction-tickles-ears-message-target = { $user } чешет ваши ушки
chat-interaction-tickles-ears-message-others = { $user } чешет ушки { $target }
interaction-kiss-ears = Поцеловать ушко
chat-interaction-kiss-ears-message = челует ушко { $target }
chat-interaction-kiss-ears-message-target = { $user } целует вас за ушко
chat-interaction-kiss-ears-message-others = { $user } целует { $target } за ушко
interaction-lick-ears = Лизать ушки
chat-interaction-lick-ears-message = язычком проходится по ушкам { $target }, обволакивая их в свои слюнки
chat-interaction-lick-ears-message-target = { $user } лижет ваши ушки
chat-interaction-lick-ears-message-others = { $user } лижет ушки { $target }
interaction-bite-ears = Укусить ушко
chat-interaction-bite-ears-message = кусает ушко { $target }
chat-interaction-bite-ears-message-target = { $user } кусает вас за ушко
chat-interaction-bite-ears-message-others = { $user } кусает { $target } за ушко

# Strapon
interaction-strapon-enter-anal-slowly = Медленно войти в анал(Страпон)
chat-interaction-strapon-enter-anal-slowly-message = медленно вводит страпон в анал { $target }
chat-interaction-strapon-enter-anal-slowly-message-target = { $user } медленно вводит страпон в ваш анал
chat-interaction-strapon-enter-anal-slowly-message-others = { $user } медленно  вводит страпон в анал { $target }
interaction-strapon-enter-anal-faster = Быстро войти в анал(Страпон)
chat-interaction-strapon-enter-anal-faster-message = быстро вводит страпон в анал { $target }
chat-interaction-strapon-enter-anal-faster-message-target = { $user } быстро вводит страпон в ваш анал
chat-interaction-strapon-enter-anal-faster-message-others = { $user } быстро вводит страпон в анал { $target }
interaction-strapon-enter-vagina-slowly = Медленно войти в вагину(Страпон)
chat-interaction-strapon-enter-vagina-slowly-message = медленно вводит страпон в вагину { $target }
chat-interaction-strapon-enter-vagina-slowly-message-target = { $user } медленно вводит страпон в вашу вагину
chat-interaction-strapon-enter-vagina-slowly-message-others = { $user } медленно вводит страпон в вагину { $target }
interaction-strapon-enter-vagina-faster = Быстро войти в вагину(Страпон)
chat-interaction-strapon-enter-vagina-faster-message = быстро вводит страпон в вагину { $target }
chat-interaction-strapon-enter-vagina-faster-message-target = { $user } быстро вводит страпон в вашу вагину
chat-interaction-strapon-enter-vagina-faster-message-others = { $user } быстро вводит страпон в вагину { $target }
interaction-strapon-enter-vox-slowly = Медленно войти в клоаку(Страпон)
chat-interaction-strapon-enter-vox-slowly-message = медленно вводит страпон в клоаку { $target }
chat-interaction-strapon-enter-vox-slowly-message-target = { $user } медленно вводит страпон в вашу клоаку
chat-interaction-strapon-enter-vox-slowly-message-others = { $user } медленно вводит страпон в клоаку { $target }
interaction-strapon-enter-vox-faster = Быстро войти в клоаку(Страпон)
chat-interaction-strapon-enter-vox-faster-message = быстро вводит страпон в клоаку { $target }
chat-interaction-strapon-enter-vox-faster-message-target = { $user } быстро вводит страпон в вашу клоаку
chat-interaction-strapon-enter-vox-faster-message-others = { $user } быстро вводит страпон в клоаку { $target }

interaction-term-dick = Обвить языком член
chat-interaction-term-dick-message-1 = обвивает своим язычком член { $target }
chat-interaction-term-dick-message-target-1 = { $user } обвивает язычком ваш член
chat-interaction-term-dick-message-others-1 = { $user } обвивает язычком член { $target }
chat-interaction-term-dick-message-2 = скользя по члену { $target }, обвивает его своим язычком, крепко сжимая
chat-interaction-term-dick-message-target-2 = { $user } скользя по вашему члену, обвивает его член своим язычком, крепко сжимая
chat-interaction-term-dick-message-others-2 = { $user } скользя по члену { $target }, обвивает его своим язычком, крепко сжимая