ent-SpawnPointContractor = авантюрист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = пиратский капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = пиратский боцман
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = почтальон ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = губернатор
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = шериф
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = бейлиф
    .desc = { ent-SpawnPointWarden.desc }
ent-NFSpawnPointDetective = детектив
    .desc = { ent-SpawnPointDetective.desc }
ent-SpawnPointDirectorOfCare = смо
    .desc = { ent-SpawnPointDetective.desc }
ent-NFSpawnPointJanitor = уборщик
    .desc = { ent-SpawnPointDetective.desc }
ent-NFSpawnPointSeniorOfficer = сержант
    .desc = { ent-SpawnPointDetective.desc }
ent-SpawnPointPublicAffairsLiaison = специалист пссо
    .desc = { ent-SpawnPointDetective.desc }

ent-SpawnPointCadet = кадет
    .suffix = Точка появления профессии
ent-SpawnPointContractorInterview = кандидат в подрядчики
    .suffix = Точка появления профессии
ent-SpawnPointNFPirateInterview = кандидат в пираты
    .suffix = Фронтир
ent-SpawnPointPilotInterview = кандидат в пилоты
    .suffix = Точка появления
ent-SpawnPointPlantManager = руководитель электростанции
    .suffix = Точка появления
ent-SpawnPointPlantTechnician = техник электростанции
    .suffix = Точка появления
