ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
ent-GoldOre = золотоносная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-GoldOre1 = { ent-GoldOre }
    .suffix = Один
    .desc = { ent-GoldOre.desc }
ent-DiamondOre = алмазная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-DiamondOre1 = { ent-DiamondOre }
    .suffix = Один
    .desc = { ent-DiamondOre.desc }
ent-SteelOre = железная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SteelOre1 = { ent-SteelOre }
    .suffix = Один
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre = плазменная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PlasmaOre1 = { ent-PlasmaOre }
    .suffix = Один
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre = серебряная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SilverOre1 = { ent-SilverOre }
    .suffix = Один
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz = космический кварц
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .suffix = Один
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre = урановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-UraniumOre1 = { ent-UraniumOre }
    .suffix = Один
    .desc = { ent-UraniumOre.desc }
ent-BananiumOre = бананиумовая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-BananiumOre1 = { ent-BananiumOre }
    .suffix = Один
    .desc = { ent-BananiumOre.desc }
ent-Coal = уголь
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-Coal1 = { ent-Coal }
    .suffix = Один
    .desc = { ent-Coal.desc }
ent-SaltOre = соль
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-Salt1 = { ent-SaltOre }
    .suffix = Один
    .desc = { ent-SaltOre.desc }
ent-BananiumOre5 = { ent-BananiumOre }
    .suffix = 5
    .desc = { ent-BananiumOre.desc }
ent-BluespaceOre1 = блюспейс руда
    .suffix = один
    .desc = { ent-OreBase.desc }
ent-BluespaceOre = { ent-BluespaceOre1 }
    .suffix = полный
    .desc = { ent-BluespaceOre1.desc }
ent-GoldOre5 = { ent-GoldOre }
    .suffix = 5
    .desc = { ent-SteelOre.desc }
ent-SteelOre5 = { ent-SteelOre5 }
    .suffix = 5
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre5 = { ent-PlasmaOre }
    .suffix = 5
    .desc = { ent-PlasmaOre.desc }
ent-ScrapOre = сгоревшие платы
    .suffix = полный
    .desc = { ent-OreBase.desc }
ent-ScrapOre1 = { ent-ScrapOre }
    .suffix = один
    .desc = { ent-ScrapOre.desc }
ent-ScrapOre3 = { ent-ScrapOre1 }
    .suffix = 3
    .desc = { ent-ScrapOre1.desc }
ent-ScrapOre20 = { ent-ScrapOre3 }
    .suffix = 20
    .desc = { ent-ScrapOre3.desc }
ent-SilverOre5 = { ent-SilverOre1 }
    .suffix = 5
    .desc = { ent-SilverOre1.desc }
ent-UraniumOre5 = { ent-UraniumOre1 }
    .suffix = 5
    .desc = { ent-UraniumOre1.desc }