nf-research-technology-applied-circuitboard = Регенеративная медицина
nf-research-technology-advanced-box = Портативная акустика
nf-research-technology-advanced-food-service-tech = Сервисное оборудование
nf-research-technology-rped-fab = Инженерное оборудование
nf-research-technology-magnets-tech-jump = Прыжковые системы
nf-research-technology-advanced-extinguisher = Автономные огнетушители
nf-research-technology-advanced-parts = Продвинутые детали
nf-research-technology-industrial-cutter = Механическая резка материалов
nf-research-technology-industrial-silo = Улучшенная материальная логистика
nf-research-technology-industrial-engineering = Промышленное машиностроение
nf-research-technology-advanced-belt = Персональные хранилища инструментов
nf-research-technology-advanced-welder = Экспериментальные сварочные инструменты
nf-research-technology-faux-astro-tiles = Искусственная астроплитка
nf-research-technology-mechanical-compression = Компрессионные системы
nf-research-technology-rped = УМЗД
nf-research-technology-personal-storage-solutions = Персональные системы хранения
nf-research-technology-advanced-tools = Продвинутые инструменты
nf-research-technology-rapid-construction = Быстрое строительство
nf-research-technology-bluespace-storage = Блюспейс-хранилища
nf-research-technology-advanced-cyborg-tools = Продвинутые инструменты для киборгов
nf-research-technology-matter-energy-conversion = Преобразование материи в энергию
nf-research-technology-abnormal-artifact-manipulation = Дробитель артефактов
nf-research-technology-basic-xenoarcheology = Базовая ксеноархеология
nf-research-technology-anomaly-harnessing = Освоение аномалий
nf-research-technology-basic-anomalous-research = Базовые аномальные исследования
nf-research-technology-advanced-anomaly-research = Продвинутые аномальные исследования
nf-research-technology-bluespace-time-manipulation = Манипуляция временем
nf-research-technology-super-parts = Супер-компоненты
nf-research-technology-hardsuits-entertainment = Развлекательные скафандры
nf-research-technology-hardsuits-basic = Базовые скафандры
nf-research-technology-hardsuits-field = Полевые скафандры
nf-research-technology-hardsuits-medical = Медицинские скафандры
nf-research-technology-hardsuits-engineering = Инженерные скафандры
nf-research-technology-hardsuits-advanced = Продвинутые скафандры
nf-research-technology-hardsuits-experimental-protection = Экспериментальные защитные скафандры
nf-research-technology-hardsuits-armored = Бронированные скафандры
nf-research-technology-hardsuits-old-war = Устаревшие бронескафандры
nf-research-technology-hardsuits-experimental-industrial = Экспериментальные промышленные скафандры
nf-research-technology-hardsuits-armored-advanced = Продвинутые бронированные скафандры
nf-research-technology-biochemical-stasis = Биохимический стазис
nf-research-technology-reinforced-jug = Увеличенный кувшин
nf-research-technology-bluespace-chemistry = Блюспейс-химия
nf-research-technology-basic-medicine = Базовая медицина
nf-research-technology-mechanized-treatment = Механизированное лечение
nf-research-technology-industrial-medicine = Промышленная медицина
nf-research-technology-syringe-gun = Шприцевой пистолет
nf-research-technology-applied-biochemical-stasis = Прикладной биохимический стазис
nf-research-technology-basic-magnets-tech = Базовые магнитные технологии
nf-research-technology-anti-gravitational-fields = Антигравитационные поля
nf-research-technology-magnets-tech = Магнитные технологии
nf-research-technology-quantum-fiber-weaving = Квантовое ткачество волокон
nf-research-technology-magnets-tech-combat = Боевые магнитные технологии
nf-research-technology-magnets-tech-advanced = Продвинутые магнитные технологии
nf-research-technology-basic-robotics-equipment = Базовое робототехническое оборудование
nf-research-technology-basic-robotics = Базовая робототехника
nf-research-technology-vim = ВИМ
nf-research-technology-robotics-equipment = Робототехническое оборудование
nf-research-technology-ripley-aplu = Экзоскелет Рипли
nf-research-technology-critter-mechs = ХАМЯК
nf-research-technology-advanced-robotics-equipment = Продвинутое робототехническое оборудование
nf-research-technology-honk-mech = H.O.N.K
nf-research-technology-horn-robotics-equipment = Робототехническое оборудование H.O.N.K
nf-research-technology-wireless-audio-visual-communication = Беспроводная телекоммуникационная связь
nf-research-technology-audio-visual-communication = Телекоммуникационная связь
nf-research-technology-hologram-communication = Голографическая связь
nf-research-technology-advanced-instruments = Продвинутые приборы
nf-research-technology-advanced-entertainment = Продвинутые развлечения
nf-research-technology-journalism = Журналистика
nf-research-technology-clowning-utilities = Клоунские приспособления
nf-research-technology-basic-spray = Базовые спреи
nf-research-technology-janicart = Уборочная машина
nf-research-technology-advanced-spray = Продвинутые спреи
nf-research-technology-portable-cleaning = Портативная уборка
nf-research-technology-advanced-cleaning = Продвинутая уборка
nf-research-technology-advanced-cleaning-cyborg = Продвинутая киборг-уборка
nf-research-technology-food-filtration = Фильтрация пищи
nf-research-technology-advanced-botanical-equipment = Продвинутое ботаническое оборудование
nf-research-technology-basic-hydroponics = Базовая гидропоника
nf-research-technology-advanced-botanical-storage = Продвинутое хранение растений
nf-research-technology-food-service = Обслуживание питания
nf-research-technology-seed-extractor = Экстрактор семян
nf-research-technology-deep-fryer = Фритюрница
nf-research-technology-advanced-food-service = Продвинутый сервис питания
nf-research-technology-biogenerator = Биогенератор
nf-research-technology-meat-manipulation = Манипуляция мясом
nf-research-technology-advanced-powercells = Продвинутые энергетические элементы
nf-research-technology-advanced-smes = Продвинутый СМЭС
nf-research-technology-advanced-charging = Продвинутая зарядка
nf-research-technology-trash-power-generators = Генераторы энергии из отходов
nf-research-technology-power-solar = Солнечная энергетика
nf-research-technology-particle-emission = Эмиссия частиц
nf-research-technology-fission-powercells = Ядерные энергетические элементы
nf-research-technology-portable-fission = Портативное ядерное деление
nf-research-technology-portable-particle-emission = Портативная эмиссия частиц
nf-research-technology-power-generators = Генераторы энергии
nf-research-technology-fission-generators = Банановые генераторы
nf-research-technology-space-scanning = Сканеры массы
nf-research-technology-space-handheld-scanning = Портативные сканеры массы
nf-research-technology-shuttlecraft = Шаттлы
nf-research-technology-shuttlecraft-thrust = Двигатели шаттлов
nf-research-technology-shuttlecraft-thrust-small = Малые двигатели шаттлов
nf-research-technology-advanced-atmospherics-tools = Продвинутые атмосферные инструменты
nf-research-technology-atmospheric-tech = Атмосферные технологии
nf-research-technology-atmospheric-drilling = Атмосферное бурение
nf-research-technology-advanced-atmospherics-portable = Продвинутая портативная атмосферика
nf-research-technology-advanced-atmospherics = Продвинутая атмосферика
nf-research-technology-basic-personal-propulsion = Базовые джетпаки
nf-research-technology-combat-propulsion = Боевые джетпаки
nf-research-technology-personal-propulsion = Персональные джетпаки
nf-research-technology-security-personal-propulsion = Служебные джетпаки
nf-research-technology-advanced-personal-propulsion = Продвинутые джетпаки
nf-research-technology-salvage-grappling-equipment = Утилизационное оборудование
nf-research-technology-excavation = Базовое бурение
nf-research-technology-ore-processing = Обработка руды
nf-research-technology-industrial-ore-processing = Промышленная обработка руды
nf-research-technology-salvage-weapons = Оружие утилизаторов
nf-research-technology-mass-excavation = Улучшенное бурение
nf-research-technology-advanced-salvage-weapons = Продвинутое оружие утилизаторов
nf-research-technology-excavation-storage = Хранилища для руды
nf-research-technology-salvage-weapons-improved = Улучшенное оружие утилизаторов
nf-research-technology-advanced-salvage-cyborg = Продвинутый киборг-утилизатор
nf-research-technology-bluespace-gas-tanks = Блюспейс-баллоны
nf-research-technology-basic-ammunition = Базовые боеприпасы
nf-research-technology-bounty-hunting = Охота за головами
nf-research-technology-pistol-ammo-improved = Улучшенные пистолетные боеприпасы
nf-research-technology-advanced-riot-control = Продвинутые средства подавления
nf-research-technology-arsenal-riot = Арсенал подавления
nf-research-technology-rifle-ammo-improved = Улучшенные винтовочные боеприпасы
nf-research-technology-explosive-technology = Взрывные технологии
nf-research-technology-deterrence = Средства сдерживания
nf-research-technology-special-means = Специальные средства
nf-research-technology-rifle-ammo-bulk = Массовые винтовочные боеприпасы
nf-research-technology-basic-shuttle-armament = Базовое вооружение шаттлов
rs-research-technology-svalinn = Лазеры низкой мощности
rs-research-technology-practice = Базовые лазеры
rs-research-technology-rifle = Усиленные лазерные системы
rs-research-technology-cannon = Тактические лазерные системы
rs-research-technology-laser-advanced = Экспериментальное лазерное вооружение
rs-research-technology-laser-advanced-gun = Стандартные корабельные лазеры
rs-research-technology-laser-advanced-perforator = Тяжёлые корабельные лазеры
