<cartridges:MessengerUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                                xmlns="https://spacestation14.io"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                Margin="1 0 2 0">
    <PanelContainer StyleClasses="BackgroundDark" />
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#17212B" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7,5,7,0">
                <Button Name="NotificationsButton"
                        Text="{Loc messenger-notifications-on}"
                        ToolTip="{Loc messenger-notifications-tooltip}"
                        HorizontalExpand="True" />
                <Button Name="CreateGroupButton"
                        Text="{Loc messenger-create-group}"
                        HorizontalExpand="True"
                        Margin="4,0,0,0" />
                <Button Name="ContactExchangeButton"
                        Text="{Loc messenger-refresh-players}"
                        ToolTip="{Loc messenger-refresh-players}"
                        Margin="4,0,0,0" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7,4,7,4">
                <Button Name="FriendsTabButton" Text="{Loc messenger-friends}" HorizontalExpand="True" />
                <Button Name="DialogsTabButton" Text="{Loc messenger-dialogs}" HorizontalExpand="True" Margin="4,0,0,0" />
            </BoxContainer>
            <BoxContainer Name="FriendsView" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                <ScrollContainer Name="FriendsScroll"
                                 HorizontalExpand="True"
                                 VerticalExpand="True"
                                 HScrollEnabled="False"
                                 VScrollEnabled="True"
                                 ReturnMeasure="True">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <Label Text="{Loc messenger-friends}" FontColorOverride="#5EB5F7" Margin="9,4,9,4" />
                        <Label Name="EmptyContactsLabel" Text="{Loc messenger-empty-friends}" Margin="9,0,9,4" />
                        <BoxContainer Name="FriendsContainer" Orientation="Vertical" HorizontalExpand="True" />
                        <BoxContainer Name="RequestsSection" Orientation="Vertical" HorizontalExpand="True" Margin="0,4,0,0">
                            <Label Text="{Loc messenger-requests}" FontColorOverride="#5EB5F7" Margin="9,0,9,4" />
                            <BoxContainer Name="RequestsContainer" Orientation="Vertical" HorizontalExpand="True" />
                        </BoxContainer>
                        <BoxContainer Name="DiscoverSection" Orientation="Vertical" HorizontalExpand="True" Margin="0,8,0,8">
                            <Label Text="{Loc messenger-discover}" FontColorOverride="#5EB5F7" Margin="9,0,9,4" />
                            <LineEdit Name="DiscoverSearch"
                                      HorizontalExpand="True"
                                      Margin="8,0,8,4"
                                      PlaceHolder="{Loc messenger-find-players}" />
                            <Label Name="EmptyDiscoverLabel"
                                   Text="{Loc messenger-no-users}"
                                   FontColorOverride="#8497A8"
                                   Margin="9,0,9,4" />
                            <BoxContainer Name="DiscoverContainer" Orientation="Vertical" HorizontalExpand="True" />
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Name="DialogsView"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Visible="False">
                <BoxContainer Name="DialogsListPage"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <Label Name="EmptyDialogsLabel" Text="{Loc messenger-empty-chats}" Margin="9,0,9,4" ClipText="True" />
                    <ScrollContainer Name="DialogsScroll"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     VScrollEnabled="True"
                                     ReturnMeasure="True">
                        <BoxContainer Name="DialogsContainer" Orientation="Vertical" HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="ChatPage"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Visible="False">
                    <PanelContainer MinHeight="40">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#242F3D" BorderColor="#3B4C5E" BorderThickness="0 0 0 1" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="7,5">
                            <Button Name="BackButton" Text="‹" MinWidth="28" ToolTip="{Loc messenger-back}" />
                            <PanelContainer MinWidth="28" MinHeight="28" Margin="6,0">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#527DA3" BorderColor="#73A9D9" BorderThickness="1" />
                                </PanelContainer.PanelOverride>
                                <Label Name="PartnerInitial" Align="Center" VerticalAlignment="Center" />
                            </PanelContainer>
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                <Label Name="PartnerLabel" ClipText="True" />
                                <Label Name="PartnerTypeLabel"
                                       Text="{Loc messenger-contact}"
                                       FontColorOverride="#7F91A2"
                                       ClipText="True" />
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                    <ScrollContainer Name="MessagesScroll"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     VScrollEnabled="True"
                                     Margin="8,6,8,4">
                        <BoxContainer Name="MessagesContainer" Orientation="Vertical" HorizontalExpand="True" />
                    </ScrollContainer>
                    <PanelContainer Margin="7,0,7,6"
                                    VerticalExpand="False">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#242F3D" BorderColor="#3B4C5E" BorderThickness="1" />
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5">
                            <LineEdit Name="MessageInput"
                                      HorizontalExpand="True"
                                      PlaceHolder="{Loc messenger-placeholder}" />
                            <Button Name="SendButton"
                                    Text="➤"
                                    ToolTip="{Loc messenger-send}"
                                    MinWidth="34" />
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</cartridges:MessengerUiFragment>
