<cartridges:PdaCameraUiFragment xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                xmlns:viewport="clr-namespace:Content.Client.Viewport"
                                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                                xmlns="https://spacestation14.io"
                                Orientation="Vertical"
                                HorizontalExpand="True"
                                VerticalExpand="True"
                                Margin="1 0 2 0">
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#17212B" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8 7">
            <PanelContainer Name="CameraFrame" HorizontalAlignment="Center" MinWidth="210" MinHeight="210">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#0B1016" BorderColor="#B74242" BorderThickness="2" />
                </PanelContainer.PanelOverride>
                <viewport:ScalingViewport Name="CameraView"
                                          HorizontalExpand="True"
                                          VerticalExpand="True"
                                          MouseFilter="Ignore" />
            </PanelContainer>
            <PanelContainer Name="GalleryPanel" HorizontalExpand="True" VerticalExpand="True" MinHeight="0" Visible="False">
                <ScrollContainer Name="GalleryScroll"
                                 HorizontalExpand="True"
                                 VerticalExpand="True"
                                 HScrollEnabled="False"
                                 VScrollEnabled="True">
                    <GridContainer Name="GalleryContainer" Columns="5" HorizontalExpand="True" />
                </ScrollContainer>
                <PanelContainer Name="PhotoViewer" HorizontalExpand="True" VerticalExpand="True" Visible="False">
                    <TextureRect Name="SelectedPhoto"
                                 Stretch="KeepAspectCentered"
                                 CanShrink="True"
                                 HorizontalExpand="True"
                                 VerticalExpand="True" />
                </PanelContainer>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
                    <BoxContainer Name="CameraActionRow" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="PhotoButton"
                                Text="{Loc pda-camera-capture}"
                                ToolTip="{Loc pda-camera-capture-tooltip}"
                                MinWidth="96" />
                        <Button Name="SelfieButton"
                                ToolTip="{Loc pda-camera-mode-tooltip}"
                                MinWidth="82"
                                Margin="6 0 0 0" />
                    </BoxContainer>
                    <BoxContainer Name="NavigationRow" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 0">
                        <Button Name="PanLeftButton" Text="&lt;" ToolTip="{Loc pda-camera-pan-left}" MinWidth="28" />
                        <Button Name="PanUpButton" Text="^" ToolTip="{Loc pda-camera-pan-up}" MinWidth="28" Margin="3 0 0 0" />
                        <Button Name="PanDownButton" Text="v" ToolTip="{Loc pda-camera-pan-down}" MinWidth="28" Margin="3 0 0 0" />
                        <Button Name="PanRightButton" Text="&gt;" ToolTip="{Loc pda-camera-pan-right}" MinWidth="28" Margin="3 0 0 0" />
                        <Button Name="ZoomOutButton" Text="-" ToolTip="{Loc pda-camera-zoom-out}" MinWidth="28" Margin="7 0 0 0" />
                        <Button Name="ZoomInButton" Text="+" ToolTip="{Loc pda-camera-zoom-in}" MinWidth="28" Margin="3 0 0 0" />
                    </BoxContainer>
                </BoxContainer>
                <Button Name="GalleryButton"
                        Text="{Loc pda-camera-gallery}"
                        ToolTip="{Loc pda-camera-gallery-tooltip}"
                        MinWidth="82"
                        VerticalAlignment="Center"
                        Margin="6 0 0 0" />
            </BoxContainer>
            <BoxContainer Name="GalleryActionRow" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0" Visible="False">
                <Button Name="GalleryGridButton" Text="{Loc pda-camera-gallery-grid}" ToolTip="{Loc pda-camera-gallery-grid}" MinWidth="62" />
                <Button Name="GalleryPreviousButton" Text="&lt;" ToolTip="{Loc pda-camera-gallery-previous}" MinWidth="28" Margin="5 0 0 0" />
                <Button Name="GalleryDeleteButton" Text="X" ToolTip="{Loc pda-camera-gallery-delete}" MinWidth="28" Margin="5 0 0 0" />
                <Button Name="GalleryNextButton" Text="&gt;" ToolTip="{Loc pda-camera-gallery-next}" MinWidth="28" Margin="5 0 0 0" />
            </BoxContainer>
            <Label Name="PhotoCountLabel" HorizontalAlignment="Center" FontColorOverride="#90A4B8" Margin="0 4 0 0" />
        </BoxContainer>
    </PanelContainer>
</cartridges:PdaCameraUiFragment>
