passport-ui-title = Паспорт
passport-ui-temporary-title = Временный паспорт
passport-ui-card-title = Карта личности NanoTrasen
passport-ui-document-type = ПАСПОРТ
passport-ui-temporary-type = ВРЕМЕННЫЙ ПАСПОРТ
passport-ui-temporary-issuer = РЕГИСТРАЦИОННАЯ СЛУЖБА
passport-ui-field-document-kind = Тип документа
passport-ui-nt-issuer = NanoTrasen
passport-ui-nt-card = КОРПОРАТИВНАЯ КАРТА ЛИЧНОСТИ
passport-ui-issuer = {$country} · удостоверение личности
passport-ui-photo = ФОТОГРАФИЯ
passport-ui-holder = ИМЯ ВЛАДЕЛЬЦА
passport-ui-registration-mark = Личность удостоверена документом
passport-ui-document-series = № {$number}
passport-ui-personal-data = ЛИЧНЫЕ СВЕДЕНИЯ
passport-ui-field-number = Номер документа
passport-ui-field-citizenship = Сектор регистрации
passport-ui-field-species = Вид
passport-ui-field-sex = Пол
passport-ui-field-age = Возраст
passport-ui-field-height = Рост
passport-ui-height-value = { $height } см
passport-ui-field-family = Семейное положение
passport-ui-field-residence = Место проживания
passport-ui-field-emergency = Экстренный контакт
passport-ui-no-photo = Фотография отсутствует
passport-ui-unfilled = Не указано
