ent-RadiantPassportOfficeConsole = консоль оформления паспортов
    .desc = Защищённый терминал для выдачи и переоформления личных документов.
ent-RadiantPassportRegistrySignal = регистрационная система
    .desc = Автоматическое сообщение реестра.
ent-RadiantPassportOfficeCircuitboard = плата консоли оформления паспортов
    .desc = Печатная плата терминала для регистрации личных документов.
radiant-passport-office-title = Оформление паспортов
radiant-passport-office-description = Реестр заявителей и бланк оформления личных документов.
radiant-passport-office-refresh = Обновить реестр
radiant-passport-office-empty = Заявителей поблизости нет.
radiant-passport-office-select = Открыть бланк
radiant-passport-office-form-title = Сведения для временного паспорта
radiant-passport-office-biometric = Биометрия: {$species}, {$sex}
radiant-passport-office-name = Полное имя
radiant-passport-office-age = Возраст
radiant-passport-office-height = Рост, см
radiant-passport-office-residence = Место проживания
radiant-passport-office-emergency = Экстренный контакт
radiant-passport-office-family = Семейное положение
radiant-passport-office-invalid = Проверьте заполнение паспортного бланка.
radiant-passport-office-issue = Оформить временный паспорт
radiant-passport-office-issued = Временный паспорт оформлен и напечатан.
