ent-TreasureCoinIron5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinGold5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinSilver5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinAdamantine5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinIron3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinGold3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinSilver3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinAdamantine3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinIron10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinGold10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinSilver10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinAdamantine10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }