ent-MedicalTrackingImplanter = медицинский имплантер отслеживания
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FreelanceTrackingImplanter = фриланс имплантер отслеживания
    .suffix = Фриланс
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanterNF = имплант посмертный растворитель
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GibAcidifierImplanterNF = имплант посмертный растворитель
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MimePowersImplanter = мимский имплантер
    .suffix = молчание мима
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterFreelance = имплантер подслушки
    .suffix = фриланс
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BibleUserImplanter = { ent-RadioImplanterFreelance }
    .suffix = ЦК
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MedicalTrackingImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Labeled
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SadTromboneImplanterLabeled = { ent-SadTromboneImplanter }
    .suffix = Labeled
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-LightImplanterLabeled = { ent-LightImplanter }
    .suffix = Labeled
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }