ent-AdvancedCapacitorStockPart = улучшенный конденсатор
    .desc = Продвинутый конденсатор, используемый в конструкции различных устройств.
    .suffix = Tier 2
ent-NanoManipulatorStockPart = продвинутый манипулятор
    .desc = Продвинутый манипулятор, используемый в конструкции различных устройств.
    .suffix = Tier 2
ent-AdvancedMatterBinStockPart = продвинутая ёмкость материи
    .desc = Продвинутая ёмкость материи, используемая в конструкции различных устройств.
    .suffix = Tier 2
ent-SuperCapacitorStockPart = суперконденсатор
    .desc = Суперконденсатор, используемый в конструкции различных устройств.
    .suffix = Tier 3
ent-PicoManipulatorStockPart = суперманипулятор
    .desc = Суперманипулятор, используемый в конструкции различных устройств.
    .suffix = Tier 3
ent-SuperMatterBinStockPart = суперёмкость материи
    .desc = Суперёмкость материи, используемая в конструкции различных устройств.
    .suffix = Tier 3
ent-QuadraticCapacitorStockPart = блюспейс-конденсатор
    .desc = Блюспейс-конденсатор, используемый в конструкции различных устройств.
    .suffix = Уровень 4, один
ent-FemtoManipulatorStockPart = блюспейс-манипулятор
    .desc = Блюспейс-манипулятор, используемый в конструкции различных устройств.
    .suffix = Уровень 4, один
ent-BluespaceMatterBinStockPart = блюспейс-ёмкость материи
    .desc = Блюспейс-ёмкость материи, используемая в конструкции различных устройств.
    .suffix = Уровень 4, один
ent-QuadraticCapacitorStockPart10 = { ent-QuadraticCapacitorStockPart }
    .suffix = Уровень 4, полный набор
    .desc = { ent-QuadraticCapacitorStockPart.desc }
ent-FemtoManipulatorStockPart10 = { ent-FemtoManipulatorStockPart }
    .suffix = Уровень 4, полный набор
    .desc = { ent-FemtoManipulatorStockPart.desc }
ent-BluespaceMatterBinStockPart10 = { ent-BluespaceMatterBinStockPart }
    .suffix = Уровень 4, полный набор
    .desc = { ent-BluespaceMatterBinStockPart.desc }
ent-CapacitorStockPart = конденсатор
    .desc = Базовый конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 1
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовый манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 1
ent-MatterBinStockPart = ёмкость материи
    .desc = Базовая ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 1
