ent-PoultryCubeBox = коробка куриных кубиков
    .desc = Коробка с дегидрированными кубиками куриц и уток.
ent-ChickenCubeWrapped = куриный кубик
    .desc = Распакуй, чтобы получить горячую цыпочку.
ent-DuckCubeWrapped = утиный кубик
    .desc = Распакуй, чтобы вспомнить прилипчивую песню.
ent-RuminantCubeBox = коробка кубиков жвачных животных
    .desc = Коробка с кубиками жвачных животных: корова, свинья и коза! Просто добавьте воды!
ent-PigCube = свиной кубик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-PigCubeWrapped = { ent-PigCube }
    .suffix = Завернутый
    .desc = Распакуй, чтобы получить свинью.	
ent-GoatCubeWrapped = { ent-GoatCube }
    .suffix = Завернутый
    .desc = Распакуй, чтобы получить козу.	
ent-CowCubeWrapped = { ent-CowCube }
    .suffix = Завернутый
    .desc = Распакуй, чтобы получить корову.
ent-FarmCubeBox = коробка веселой фермы
    .desc = Набор кубиков для домашнего скота: курицы, коровы, свиньи, козы, утки! Просто добавьте воды!
ent-BatCube = кубик летучей мыши
    .desc = { ent-MothroachCube.desc }
ent-ButterflyCube = кубик бабочки
    .desc = { ent-BatCube.desc }
ent-CrabCube = кубик краба
    .desc = { ent-ButterflyCube.desc }
ent-FoxCube = лисий кубик
    .desc = { ent-CrabCube.desc }
ent-FrogCube = лягушачий кубик
    .desc = { ent-FoxCube.desc }
ent-GooseCube = гусиный кубик
    .desc = { ent-FrogCube.desc }
ent-LizardCube = кубик ящерицы
    .desc = { ent-GooseCube.desc }
ent-ParrotCube = кубик попугая
    .desc = { ent-LizardCube.desc }
ent-PenguinCube = кубик пингвина
    .desc = { ent-ParrotCube.desc }
ent-PossumCube = кубик опоссума
    .desc = { ent-PenguinCube.desc }
ent-RaccoonCube = кубик енота
    .desc = { ent-PossumCube.desc }
ent-SlugCube = кубик слизняка
    .desc = { ent-RaccoonCube.desc }
ent-SnailCube = кубик улитки
    .desc = { ent-SlugCube.desc }
ent-SnakeCube = змеиный кубик
    .desc = { ent-SnailCube.desc }
ent-TarantulaCube = кубик тарантула
    .desc = { ent-SnakeCube.desc }