ent-PoultryCubeBox = коробка куриных кубиков
    .desc = Коробка с дегидрированными кубиками куриц и уток.
ent-ChickenCubeWrapped = куриный кубик
    .desc = Распакуй, чтобы получить горячую цыпочку.
ent-DuckCubeWrapped = утиный кубик
    .desc = Распакуй, чтобы вспомнить прилипчивую песню.
ent-RuminantCubeBox = коробка кубиков жвачных животных
    .desc = Коробка с кубиками жвачных животных: корова, свинья и коза! Просто добавьте воды!
ent-PigCube = свиной кубик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-PigCubeWrapped = { ent-PigCube }
    .suffix = Завернутый
    .desc = Распакуй, чтобы получить свинью.	
ent-GoatCubeWrapped = { ent-GoatCube }
    .suffix = Завернутый
    .desc = Распакуй, чтобы получить козу.	
ent-CowCubeWrapped = { ent-CowCube }
    .suffix = Завернутый
    .desc = Распакуй, чтобы получить корову.
