ent-PaperPirateBountyManifest = напоминание о пиратской награде
    .desc = Маленький свиток, напоминающий вам о добыче, которую вы согласились украсть. Откуда на нём пятна?
ent-BoxPaperColored = коробка цветной бумаги
    .desc = Коробка, полная цветной бумагой.
ent-NFBusinessCardBlank = визитная карточка
    .desc = Визитная карточка. Для непревзойденного профессионала.
ent-PowerForkCertification = сертификация силового погрузчика
    .desc = Сертификат на эксплуатацию тяжелой техники.
ent-BoxFolderNavyForms = папка с формами
    .suffix = радиант, двб
    .desc = Папка с шаблонами документов ДВБ.
 ent-BoxFolderNfsdForms = { ent-BoxFolderNavyForms }
    .suffix = nf, двб
    .desc = { ent-BoxFolderNavyForms.desc }.
ent-BoxFolderNavyFormsBrown = { ent-BoxFolderNavyForms }
    .suffix = радиант, двб
    .desc = { ent-BoxFolderNavyForms.desc }.
 ent-BoxFolderNfsdFormsBrown = { ent-BoxFolderNavyForms }
    .suffix = nf, двб
    .desc = { ent-BoxFolderNavyForms.desc }
ent-BoxFolderStc = папка с формами
    .suffix = губернатор
    .desc = Папка с шаблонами документов.
ent-BoxFolderClipboardPal = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
