ent-RubberStampSr = штамп губернатора
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampStc = штамп диспетчера
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSheriff = штамп шерифа
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = штамп врача
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = штамп инженера
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBailiff = штамп инспектора
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = штамп СМО
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPlantManager = штамп руководителя электростанции
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
