ent-AnomalyRockPlasma = { ent-AnomalyRockBase }
    .suffix = Камень, Плазма
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockSalt = { ent-AnomalyRockBase }
    .suffix = Камень, Соль
    .desc = { ent-AnomalyRockBase.desc }
ent-MaterialAnomalite1 = аномалит
    .suffix = 1
    .desc = Слегка переливающийся розово-фиолетовый кристалл. Он тихо гудит.
ent-MaterialAnomalite3 = { ent-MaterialAnomalite1 }
    .suffix = 3
    .desc = { ent-MaterialAnomalite1.desc }
ent-MaterialAnomalite = { ent-MaterialAnomalite1 }
    .suffix = Полный
    .desc = { ent-MaterialAnomalite1.desc }
