ent-NFPouchAtmospherics = подсумка атмосферного техника
    .desc = Подсумка для хранения разных мелочей.
ent-NFPouchHydroponics = подсумка ботаника
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchCaptain = подсумка капитана
    .desc = { ent-NFPouchHydroponics.desc }
ent-NFPouchCargo = подсумка грузчика
    .desc = { ent-NFPouchCaptain.desc }.
ent-NFPouchChaplain = подсумка священника
    .desc = { ent-NFPouchCargo.desc }
ent-NFPouchClown = подсумка клоуна
    .desc = { ent-NFPouchChaplain.desc }
ent-NFPouchContractor = подсумка авантюриста
    .desc = { ent-NFPouchClown.desc }
ent-NFPouchEngineering = подсумка инженера
    .desc = { ent-NFPouchContractor.desc }
ent-NFPouchFirstAid = подсумка парамедика
    .desc = { ent-NFPouchEngineering.desc }
ent-NFPouchFirstAidAlt = { ent-NFPouchFirstAid }
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchJanitor = подсумка уборщика
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchMailCarrier = подсумка почтальона
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchMercenary = подсумка наёмника
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchMime = подсумка мима
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchPrivateSecurity = подсумка частной охраны
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchPunk = подсумка панка
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchSalvage = подсумка утилизатора
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchScience = подсумка ученого
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchSr = подсумка представителя сектора
    .desc = { ent-NFPouchAtmospherics.desc }
ent-NFPouchUtility = подсумка
    .desc = { ent-NFPouchAtmospherics.desc }
