flavor-text-placeholder = An outer description of your character that others can get by looking at them...

flavor-tab-flavor = Description
flavor-tab-character = Character
flavor-tab-ooc-flavor = OOC notes
flavor-tab-gyr = Preferences
flavor-tab-nsfw = NSFW (warning)
flavor-tab-preview = Preview

character-flavor-text-placeholder = Personality, speech style, goals...
ooc-flavor-text-placeholder = OOC notes about the character or your preferences...
tags-flavor-text-placeholder = #tag1, #tag2, #tag3...
links-flavor-text-placeholder = https://example.com/art.png, https://docs.com/lore...
green-flavor-text-placeholder = Favorite themes and plots...
yellow-flavor-text-placeholder = Themes to discuss first...
red-flavor-text-placeholder = Hard no / forbidden themes...
nsfw-flavor-text-placeholder = NSFW preferences and limits...

detail-examinable-window-title = Details
