# Напитки Radiant.
reagent-name-wizz-fizz = визз-физз
reagent-desc-wizz-fizz = Искрящийся коктейль, который будто бы заряжен толикой дружеской магии.
reagent-name-narsour = нарсоур
reagent-desc-narsour = Кислый кроваво-красный коктейль с тревожно знакомым послевкусием.
reagent-name-laval-spit = лавовый плевок
reagent-desc-laval-spit = Обжигающий минеральный коктейль, способный согреть даже каменное сердце.
reagent-name-pinot-mort = пино-мор
reagent-desc-pinot-mort = Мрачное дымное вино с сухим, почти пепельным послевкусием.
reagent-name-strawberry-shake-alt = клубничный милкшейк
reagent-desc-strawberry-shake-alt = Густой сливочный коктейль со вкусом спелой клубники.
reagent-name-planet-cracker = крушитель планет
reagent-desc-planet-cracker = Роскошный игристый коктейль для тех, кто привык мыслить в планетарном масштабе.
reagent-name-honeystones-love = любовь Ханистоун
reagent-desc-honeystones-love = Медовый коктейль с афродизиаком. Медленно разжигает возбуждение и изредка заставляет невольно стонать.
reagent-name-skullfucker = череполом
reagent-desc-skullfucker = Жестокая смесь водки, кофейного ликёра и крови, которая бьёт прямо в голову.
reagent-name-moth-in-chief = моль-главнокомандующий
reagent-desc-moth-in-chief = Сливочный коктейль с абсентом и лаймом, достойный самой важной моли на станции.
