ent-ClothingMaskArcadia = аркадианская боевая маска
    .desc = Плотно прилегающая высокотехнологичная маска, разработанная компанией Arcadia Industries для космических бойцов.
ent-FaceHuggerPlushie = плюшевый лицехват
    .desc = Отличный подарок для расистов!
ent-ClothingMaskPilot = дыхательная маска пилота
    .desc = Можно спокойно носить в режиме 24/7.
ent-ClothingMaskGasNfsd = маска-противогаз ДВБ
    .desc = Стандартная маска-противогаз ДВБ.
ent-ClothingMaskGasSheriff = противогаз ДВБ
    .desc = Противогаз, достойный шерифа.
ent-ClothingMaskBlushingClown = краснеющая маска клоуна
    .desc = Маска для смущающегося клоуна.
ent-ClothingMaskBlushingMime = краснеющая маска мима
    .desc = Эти румяные щечки так и хотят, чтобы их пожамкали.
ent-ClothingMaskClownBald = маска клоуна
    .desc = Если клоунада не сработает, возможно, ты сможешь ограбить банк.
ent-ClothingMaskGasMercenary = противогаз наемника
    .desc = Слегка устаревший, но надежный противогаз военного образца.