ent-TowelColorWhite = белое полотенце
    .desc = Если вы хотите выжить здесь, вы должны знать, где находится ваше полотенце.
ent-TowelColorPurple = фиолетовое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorRed = красное полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorBlue = синее полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorDarkBlue = тёмно-синее полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorLightBlue = голубое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorTeal = аквамариновое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorBrown = коричневое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorLightBrown = светло-коричневое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorGray = серое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorGreen = зелёное полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorDarkGreen = тёмно-зелёное полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorGold = золотое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorOrange = оранжевое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorBlack = чёрное полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorPink = розовое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorYellow = жёлтое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorMaroon = бордовое полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorSilver = серебряное полотенце
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorNT = полотенце Конфедерации
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorCentcom = полотенце Центком
    .desc = { ent-TowelColorWhite.desc }
ent-TowelColorSyndicate = полотенце Синдиката
    .desc = { ent-TowelColorWhite.desc }

