ent-WeaponRifleAkRS = { ent-WeaponRifleAk }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleAk.desc }
ent-NFWeaponRifleBarlowsBolt = { ent-WeaponSniperMosin }
    .suffix = Фронтир
    .desc = { ent-WeaponSniperMosin.desc }
ent-NFWeaponRifleBarlowsBoltLessLethal = { ent-WeaponSniperMosin }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponSniperMosin.desc }
ent-NFWeaponRifleAssaultGestio = { ent-WeaponRifleGestio }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleGestio.desc }
ent-NFWeaponRifleAssaultJackdaw = { ent-WeaponRifleJackdaw }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleJackdaw.desc }
ent-NFWeaponRifleAssaultLecter = { ent-WeaponRifleLecter }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleLecter.desc }
ent-NFWeaponRifleAssaultLecterLessLethal = { ent-WeaponRifleLecter }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponRifleLecter.desc }
ent-NFWeaponRifleAssaultM90GrenadeLauncher = { ent-WeaponRifleM90GrenadeLauncher }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleM90GrenadeLauncher.desc }
ent-NFWeaponRifleRepeater = { ent-WeaponSniperRepeater }
    .suffix = Фронтир
    .desc = { ent-WeaponSniperRepeater.desc }
ent-NFWeaponRifleAssaultNovaliteC1 = { ent-WeaponRifleNovaliteC1 }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-NFWeaponRifleAssaultVulcan = { ent-WeaponRifleVulcan }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleVulcan.desc }
ent-NFWeaponRifleCeremonial = { ent-WeaponSniperCeremonial }
    .suffix = Фронтир
    .desc = { ent-WeaponSniperCeremonial.desc }
ent-NFWeaponRifleMusket = { ent-Musket }
    .suffix = Фронтир
    .desc = { ent-Musket.desc }
ent-NFWeaponRifleSVS = { ent-WeaponRifleSVT }
    .suffix = Фронтир
    .desc = { ent-WeaponRifleSVT.desc }
ent-NFWeaponRifleAssaultSm = Соланд-Мосс
    .suffix = Фронтир
    .desc = Модификация АК, возможно версия 1103. Использует патроны калибра .30 винтовочный.