ent-NFWeaponRevolverArgenti = { ent-WeaponRevolverArgenti }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-NFWeaponRevolverArgentiLessLethal = { ent-WeaponRevolverArgenti }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-NFWeaponRevolverDeckard = { ent-WeaponRevolverDeckard }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-NFWeaponRevolverFaith = { ent-WeaponRevolverFaith }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverFaith.desc }
ent-NFWeaponRevolverFitz = { ent-WeaponRevolverFitz }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverFitz.desc }
ent-NFWeaponRevolverInspector = { ent-WeaponRevolverInspector }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverInspector.desc }
ent-NFWeaponRevolverLucky = { ent-WeaponRevolverLucky }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverLucky.desc }
ent-NFWeaponRevolverPirate = { ent-WeaponRevolverPirate }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverPirate.desc }
ent-NFWeaponRevolverRitland45 = { ent-WeaponRevolverPython }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverPython.desc }
ent-NFWeaponRevolverWard45 = { ent-WeaponRevolverMateba }
    .suffix = Фронтир
    .desc = { ent-WeaponRevolverMateba.desc }
