ent-WeaponRevolverArgenti = Аргенти
    .desc = Револьвер изготовленный компанией Silver Industries. Несмотря на то, что конструкция с расширенным цилиндром довольно древняя, матёрый стрелок знает, как этим пользоваться. Использует .20 винтовочные патроны.
ent-WeaponRevolverArgentiNonlethal = { ent-WeaponRevolverArgenti }
    .suffix = Травматическое
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-WeaponRevolverDeckardNonlethal = { ent-WeaponRevolverDeckard }
    .suffix = Травматическое
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-WeaponRevolverDeckardExpeditionGrifty = Решатель проблем
    .desc = { ent-WeaponRevolverDeckardExpedition.desc }
ent-WeaponRevolverFaith = Благословитель
    .desc = Доставляет благословение в форме пули. Использует патроны калибра .45 магнум.
ent-WeaponRevolverFitz = Фитц Спешиэл
    .desc = Компактный и незаметный короткоствольный револьвер для самообороны. Использует патроны калибра .45 магнум.
ent-WeaponRevolverLucky = Лаки 37
    .desc = Удача превосходит навыки, детка. Использует патроны калибра .45 магнум.
