ent-StructureMeleeWeaponRack = стойка для холодного оружия
    .desc = Хранилище для ускоренных мер по умиротворению.
ent-StructureMeleeWeaponRackWallmounted = { ent-StructureMeleeWeaponRack }
    .suffix = Настенное
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackBloodCult = { ent-StructureMeleeWeaponRack }
    .suffix = культ
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackBloodCultFilled = { ent-StructureMeleeWeaponRack }
    .suffix = заполеннный, культ
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackMercenary = { ent-StructureMeleeWeaponRack }
    .suffix = наемник
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedMercenary = { ent-StructureMeleeWeaponRack }
    .suffix = Настенное, наемник
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackNfsd = { ent-StructureMeleeWeaponRack }
    .suffix = ДШ
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedNfsd = { ent-StructureMeleeWeaponRack }
    .suffix = Настенное, ДШ
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackSalvage = { ent-StructureMeleeWeaponRack }
    .suffix = утиль
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedSalvage = { ent-StructureMeleeWeaponRack }
    .suffix = Настенное, утиль
    .desc = { ent-StructureMeleeWeaponRack.desc }
ent-StructureMeleeWeaponRackWallmountedSalvageFilled = { ent-StructureMeleeWeaponRack }
    .suffix = Настенное, утиль, полный
    .desc = { ent-StructureMeleeWeaponRack.desc }
