ent-StructurePistolRack = стойка для пистолетов
    .desc = Хранилище для ускоренных мер по умиротворению.
ent-StructurePistolRackWallmounted = { ent-StructurePistolRack }
    .suffix = Настенный
    .desc = { ent-StructurePistolRack.desc }

ent-StructurePistolRackMercenary = { ent-StructurePistolRack }
    .suffix = наемник
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedMercenary = { ent-StructurePistolRack }
    .suffix = Настенный, наемник
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedMercenaryFilled = { ent-StructurePistolRack }
    .suffix = Настенный, наемник, полный
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackNfsd = { ent-StructurePistolRack }
    .suffix = дш
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedNfsd = { ent-StructurePistolRack }
    .suffix = Настенный, дш
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackPirates = { ent-StructurePistolRack }
    .suffix = пираты
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackPiratesFilled = { ent-StructurePistolRack }
    .suffix = пираты, полный
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackSalvage = { ent-StructurePistolRack }
    .suffix = утиль
    .desc = { ent-StructurePistolRack.desc }
ent-StructurePistolRackWallmountedSalvage = { ent-StructurePistolRack }
    .suffix = утиль, настенный
    .desc = { ent-StructurePistolRack.desc }