hair-gradient-hair-title = Окраска волос
hair-gradient-facial-hair-title = Окраска бороды/усов
hair-gradient-mode-label = Режим
hair-gradient-mode-solid = Обычный цвет
hair-gradient-mode-gradient = Градиент
hair-gradient-secondary-color-label = Конечный цвет градиента
hair-gradient-direction-label = Направление
hair-gradient-direction-lefttoright = Слева направо
hair-gradient-direction-righttoleft = Справа налево
hair-gradient-direction-toptobottom = Сверху вниз
hair-gradient-direction-bottomtotop = Снизу вверх
hair-gradient-direction-toplefttobottomright = Сверху-слева вниз-направо
hair-gradient-direction-bottomlefttotopright = Снизу-слева вверх-направо
