mail-metrics-program-name = Приложение Почта+
mail-metrics-header = Доходы от доставки почты
mail-metrics-opened = Зароботок (Открытые)
mail-metrics-expired = Потери (Просроченные)
mail-metrics-damaged = Потери (Поврежденные)
mail-metrics-tampered = Потери (Испорченные)
mail-metrics-unopened = Неоткрытые
mail-metrics-count-header = Упакованные
mail-metrics-money-header = $
mail-metrics-total = Всего
mail-metrics-progress = {$opened} из {$total} открытых посылок!
mail-metrics-progress-percent = Процент успеха: {$successRate}%
