ent-BaseVehicle = { "" }
    .desc = { "" }
ent-BaseVehicleRideable = Транспорт
    .desc = { ent-BaseVehicle.desc }
ent-VehicleJanicartDestroyed = уничтоженная уборочная машина
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = секвей
    .desc = Будущее перемещения. Популяризирован святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleSyndicateSegway = сегвей синдиката
    .desc = Будьте врагом корпорации на стиле.
ent-VehicleUnicycle = уницикл
    .desc = У него всего одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleWheelchair = кресло-коляска
    .desc = Кресло с большими колесами. Похоже, что на нём вы можете передвигаться самостоятельно.
