store-currency-display-governor-telecrystal = CL
store-preset-name-governor-uplink = Governor uplink
store-category-governor-Written-off = Written off
store-category-governor-utility = Utilities
store-category-governor-propaganda = Propaganda

governor-uplink-capsulecaller-name = Confederation Capsule Caller
governor-uplink-capsulecaller-desc = The caller calls the Confederation capsule. What did you expect?

governor-uplink-handy-flag-name = Confederation Flag
governor-uplink-handy-flag-desc = A red flag with Confederation symbols. Show everyone who’s in charge!
governor-uplink-handy-flag-2-name = Confederate Flag
governor-uplink-handy-flag-2-desc = Another flag with Confederate symbols for the most devoted supporters.
governor-uplink-longcoat-name = Confederate Long Coat
governor-uplink-longcoat-desc = A well‑pressed Confederate coat. You look respectable, you smell of money.
governor-uplink-offset-cane-name = Confederation Cane
governor-uplink-offset-cane-desc = A cane with the Confederation logo. For that very bossy gait.
governor-uplink-jumpsuit-name = Confederation Jumpsuit
governor-uplink-jumpsuit-desc = Standard blue jumpsuit of the Confederation. Now you look like a real Confederation employee.
governor-uplink-nt-handy-flag-name = Confederation Flag
governor-uplink-nt-handy-flag-desc = Compact flag with the Confederation logo. The Confederations are a family!
governor-uplink-cloak-name = Confederation Cloak
governor-uplink-cloak-desc = A majestic cloak with golden Confederation symbolism. Flutters in the wind.
governor-uplink-towel-name = Confederation Towel
governor-uplink-towel-desc = A fluffy towel in the confederation’s signature colors. Always take it with you.
governor-uplink-flippo-name = Confederation Lighter
governor-uplink-flippo-desc = A branded Confederation lighter. One spark — and you’re the center of attention.
governor-uplink-balloon-name = Confederate Balloon
governor-uplink-balloon-desc = Inflatable balloon with the Confederate logo. A classic piece of agitation for any rally..
governor-uplink-guardian-rifle-name = M-30 Aspid-K
governor-uplink-guardian-rifle-desc = A decommissioned modification of the M-30 line with a stabilized gas-operated system. Caliber .30.
governor-uplink-wt550-rs-smg-name = WT-550
governor-uplink-wt550-rs-smg-desc = Decommissioned Confederation submachine gun. Caliber .35 auto.
governor-uplink-enforcer-rs-shotgun-name = Enforcer
governor-uplink-enforcer-rs-shotgun-desc = Decommissioned premium semi-automatic shotgun. .50 rifle caliber.
governor-uplink-vulcan-rs-ar-name = Volcano
governor-uplink-vulcan-rs-ar-desc = Decommissioned assault rifle, “The Right Arm of the Free World”. Caliber .30-06.
governor-uplink-lecter-rs-ar-name = Lecter
governor-uplink-lecter-rs-ar-desc = Decommissioned military assault rifle. Caliber .20 rifle.
governor-uplink-radarconsolecircuitboardplus-name = advanced mass scanner console
governor-uplink-radarconsolecircuitboardplus-desc = The board is the best version of the regular mass scanner board..
governor-uplink-excisestamp-name = Customs stamp
governor-uplink-excisestamp-desc = A stamp that ensures items in the box are not subject to taxation..
governor-uplink-skeletonmotorcycle-name = Skeleton motorcycle
governor-uplink-skeletonmotorcycle-desc = I bought a huge bike...
governor-uplink-keyskeletonmotorcycle-name = Key for the skeleton motorcycle
governor-uplink-keyskeletonmotorcycle-desc = You’re thinking right; the keys weren’t included.
governor-uplink-computerIFFcircuitboard-name = identification system console (console board)
governor-uplink-computerIFFcircuitboard-desc = A board that allows you to hide the shuttle.
stack-governor-uplink-coin = loyalty credit
