borg-placeholder-display-name-cable-coil = моток кабеля
borg-placeholder-display-name-electronics = электроника
borg-placeholder-display-name-trading-crate = торговый ящик
borg-placeholder-display-name-construction-material = материалы
borg-placeholder-display-name-floor-tile = напольная плитка
borg-placeholder-display-name-flatpack = упаковщик
borg-placeholder-display-name-lights = лампочки
borg-placeholder-display-name-spray-bottle = распылитель
borg-placeholder-display-name-topical-medication = применение лекарств
borg-placeholder-display-name-musical-instrument = инструмент
borg-placeholder-display-name-seeds = семена
borg-placeholder-display-name-produce = строить
borg-placeholder-display-name-lighter = зажигалка
borg-placeholder-display-name-smokes = сигареты
borg-placeholder-display-name-rubber-stamp = печать
borg-placeholder-display-name-glassware = изделия из стекла
borg-placeholder-display-name-food-or-ingredients = еда/ингредиенты
borg-placeholder-display-name-compressed-matter = заряд РСУ
borg-placeholder-display-name-rcd = РСУ
borg-placeholder-display-name-fuel = топливо
borg-placeholder-display-name-jetpack = джетпак
