# Base entries
guide-entry-nf14 = Руководство Фронтира
guide-entry-bank = Галактический банк NT
guide-entry-piloting = Пилотирование
guide-entry-hiring = Наем экипажа
guide-entry-expeditions = Экспедиции
guide-entry-shipyard = Верфь
guide-entry-frontier-rules = Правила сервера
# Expedition faction entries
guide-entry-expedition-aberrant-flesh = Плоть
guide-entry-expedition-argocytes = Аргоциты
guide-entry-expedition-blood-cultists = Культисты
guide-entry-expedition-carps = Карпы
guide-entry-expedition-dinosaurs = Динозавры
guide-entry-expedition-explorers = Исследователи
guide-entry-expedition-mercenaries = Наемники
guide-entry-expedition-gangers = Панки
guide-entry-expedition-silicons = Роботы
guide-entry-expedition-syndicate-naval-forces = Синдикат
guide-entry-expedition-xenos = Ксено
# Shipyard entries
guide-entry-shipyard-ambition = Амбициозный
guide-entry-shipyard-apothecary = Апотекарий
guide-entry-shipyard-bazaar = Базаар
guide-entry-shipyard-bocadillo = Бокадилло
guide-entry-shipyard-bookworm = Букворм
guide-entry-shipyard-brigand = Бриганд
guide-entry-shipyard-bulker = Балкер
guide-entry-shipyard-camper = Кемпер
guide-entry-shipyard-ceres = Церез
guide-entry-shipyard-chisel = Чизель
guide-entry-shipyard-comet = Комет
guide-entry-shipyard-construct = Констракт
guide-entry-shipyard-garden = Гарден
guide-entry-shipyard-gasbender = Газбендер
guide-entry-shipyard-gourd = Гаурд
guide-entry-shipyard-hammer = Хаммер
guide-entry-shipyard-harbormaster = Харбормастер
guide-entry-shipyard-kestrel = Кестрел
guide-entry-shipyard-kilderkin = Килдеркин
guide-entry-shipyard-lantern = Лантерн
guide-entry-shipyard-legman = Легман
guide-entry-shipyard-liquidator = Ликвидатор
guide-entry-shipyard-loader = Лодер
guide-entry-shipyard-pathfinder = Патфиндер
guide-entry-shipyard-pioneer = Пионер
guide-entry-shipyard-prospector = Проспектор
guide-entry-shipyard-searchlight = Серчлайт
guide-entry-shipyard-spirit = Спирит
guide-entry-shipyard-vagabond = Вагабонд
# Rules entries
guide-entry-frontier-rule-0 =  Режим фронтира
guide-entry-frontier-rule-1 = 0. Не будь мудаком
guide-entry-frontier-rule-2 = 1. Нечестная игра
guide-entry-frontier-rule-3 = 2. Ценность жизни
guide-entry-frontier-rule-4 = 3. Метагейм
guide-entry-frontier-rule-5 = 4. Рп-отыгрыш
guide-entry-frontier-rule-6 = 5. Убийство, косвенное убийство, RDM
guide-entry-frontier-rule-7 = 6. Неприемлемое поведение для занимаемой должности
guide-entry-frontier-rule-8 = 7. Мародерство
guide-entry-frontier-rule-9 = 8. Самоантагонизм
guide-entry-frontier-rule-10 = 9. Игра за пиратов
guide-entry-frontier-rule-11 = 10. Кража имущества
guide-entry-frontier-rule-12 = 11. Злоупотреблеение АХелпом / Спам
