ent-Condom = презерватив
    .desc = Незаменимая и даже уникальная вещь, изготовленная из тончайшего латекса, который не позволяет жидкости вытекать наружу.
ent-PinkCondom = розовый презерватив
    .desc = { ent-Condom.desc }
ent-TealCondom = бирюзовый презерватив
    .desc = { ent-Condom.desc }
ent-UsedCondom = использованный презерватив
    .desc = Завязанный презерватив с биологической жидкостью внутри.
ent-UsedPinkCondom = использованный розовый презерватив
    .desc = { ent-UsedCondom.desc }
ent-UsedTealCondom = использованный бирюзовый презерватив
    .desc = { ent-UsedCondom.desc }
