store-preset-name-phoenix-uplink = Снаряжение корпуса "Феникс"
store-category-phoenix-weapons = Оружие
store-category-phoenix-hardsuits = Скафандры
store-category-phoenix-utility = Утилиты
store-category-phoenix-machine = Машины

uplink-phoenix-mk58-name = МК 58
uplink-phoenix-mk58-desc = Дешёвый и распространённый пистолет, производимый многими оружейными компаниями. Использует патроны калибра .35 авто.
uplink-phoenix-mk58_magazine-name = Пистолетный магазин (.35 авто)
uplink-phoenix-mk58_magazine-desc = Магазин для пистолетов.
uplink-phoenix-veresk-name = Вереск
uplink-phoenix-veresk-desc = Автоматический пистолет пулемет компактного размера, можно использовать как в одной руке, так и держать за рукоятку на цевье, поставляется с магазином ограниченной емкости. Использует патроны .35 авто.
uplink-phoenix-veresk_magazine-name = Магазин Вереска низкой емкости (.35 авто)
uplink-phoenix-veresk_magazine-desc = Магазин для ПП "Вереск", в него вмещается 20 патронов.
uplink-phoenix-guardian-name = М-30 Аспид-К
uplink-phoenix-guardian-desc = Продвинутая модификация линейки М-30, созданная для точечной работы на средних дистанциях. Оснащена стабилизированной газоотводной системой и улучшенным компенсатором, благодаря чему практически не даёт увод ствола очередью. Использует 30-й калибр.
uplink-phoenix-guardian_magazine-name = Магазин (.30 винтовочный)
uplink-phoenix-guardian_magazine-desc = Стандартный магазин на 30 патронов для армейских винтовок на калибре .30 винтовочный

uplink-phoenix-hardsuit_paramed-name = пустотный скафандр парамедика
uplink-phoenix-hardsuit_paramed-desc = Пустотный скафандр, предназначенный для парамедиков.
uplink-phoenix-hardsuit_cmo-name = скафандр главного врача
uplink-phoenix-hardsuit_cmo-desc = Специальный костюм, защищающий от опасной среды с низким давлением. Создан из облегчённых материалов для удобства передвижения.
uplink-phoenix-hardsuit_combat-name = боевой скафандр корпуса феникс
uplink-phoenix-hardsuit_combat-desc = Хорошо бронированный скафандр, на груди виднеется крест.

uplink-phoenix-button-name = Кнопка вызова помощи
uplink-phoenix-button-desc = При активации кнопка сообщает координаты места где её активировали в рацию Феникс, полезно для оказывания помощи при средних травмах, или при угрозы из вне.
uplink-phoenix-implanter-name = имплантер "экстренный трекер"
uplink-phoenix-implanter-desc = Одноразовый шприц, специально предназначенный для введения импланта регистрирующего прекращения жизни своего владельца и оповещающий в экстренный канал связи об этом. Работает из любой точки галактики!
uplink-phoenix-beacon-name = Маяк для телепорта
uplink-phoenix-beacon-desc = Работает в паре с Квант-Якорем, для того чтобы последний перемещал цель к нему.
uplink-phoenix-teleport-name = Квант-Якорь
uplink-phoenix-teleport-desc = Компактное телепортационное устройство, закрепляемое на одежде с помощью магнит-блокировки. Работает в паре с привязанным маяком — при активации после небольшой задержки мгновенно перебрасывает владельца к указанной точке. Имеет ограниченный радиус действия и требует прямой связи с маяком; в искажённых зонах может дать погрешность.
uplink-phoenix-rollerbed-name = каталка
uplink-phoenix-rollerbed-desc = Используется для транспортировки пациентов, не нанося вреда.
uplink-phoenix-hypo-name = гипоспрей NTCS-101
uplink-phoenix-hypo-desc = Коммерческая версия стандартного гипоспрея NT, разработанная для внешнего рынка. В отличии от стандартного гипоспрея, оснащен системой задержки ввода лекарств.
uplink-phoenix-magboots-name = магнитные ботинки корпуса феникс
uplink-phoenix-magboots-desc = Тащить тела в невесомости ещё никогда не было так просто.
uplink-phoenix-hypospray-name = гипоспрей
uplink-phoenix-hypospray-desc = Стерильный инъектор для быстрого введения лекарств пациентам.

uplink-phoenix-centrifuge-name = Настольная центрифуга
uplink-phoenix-centrifuge-desc = Карусель, карусель...
uplink-phoenix-electrolysis-name = Электролизная установка
uplink-phoenix-electrolysis-desc = Технологическая новинка в области медицинских ударов током.
uplink-phoenix-hotplate-name = Электроплитка
uplink-phoenix-hotplate-desc = Потомок микроволновой печи, наше новейшее изобретение в технологии нагрева мензурок: электроплитка!
uplink-phoenix-reagent_grinder-name = Измельчитель реагентов
uplink-phoenix-reagent_grinder-desc = От БлендерТех. Будет ли он работать? Давайте узнаем!
uplink-phoenix-cryo_pod-name = Криокапсула
uplink-phoenix-cryo_pod-desc = Специальный агрегат, создающий безопасную среду для применения химикатов, работающих в условиях низких температур.
uplink-phoenix-stasis_bed-name = Стазисная кровать
uplink-phoenix-stasis_bed-desc = Кровать, в которой метаболизм пациента сильно замедляется, а разложение тела прекращается, что позволяет выиграть время для лечения и стабилизации состояния.
uplink-phoenix-chem_master-name = ХимМастер 4000
uplink-phoenix-chem_master-desc = Химический манипулятор промышленного класса с возможностью производства таблеток и бутылочек.
uplink-phoenix-computer_crew_monitoring-name = консоль мониторинга экипажа
uplink-phoenix-computer_crew_monitoring-desc = Используется для отслеживания активных датчиков здоровья, встроенных в униформу большинства членов экипажа.
uplink-phoenix-vending_medical_restock-name = набор пополнения НаноМед
uplink-phoenix-vending_medical_restock-desc = Поместите в НаноМед или НаноМед Плюс вашего отдела для пополнения. Не кантовать.
uplink-phoenix-vending_medical-name = НаноМед Плюс
uplink-phoenix-vending_medical-desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
uplink-phoenix-machine_chemicals_restock-name = набор пополнения ХимкоМат
uplink-phoenix-machine_chemicals_restock-desc = Коробка, наполненная химикатами, и обклеенная опасно-ромбического вида наклейками, предостерегающими и инструктирующими на случай чрезвычайной ситуации. Поместите в слот для пополнения ХимкоМат, чтобы начать.
uplink-phoenix-machine_chemicals-name = ХимкоМат
uplink-phoenix-machine_chemicals-desc = Вероятно, не кофемашина.
uplink-phoenix-computer_iff-name = консоль системы опознавания
uplink-phoenix-computer_iff-desc = Позволяет контролировать параметры системы опознавания судна или станции.
uplink-phoenix-medical_techfab-name = медицинский ТехФаб
uplink-phoenix-medical_techfab-desc = Печатает снаряжение для медицинского отдела.
uplink-phoenix-chem_dispenser-name = раздатчик химикатов (машинная плата)
uplink-phoenix-chem_dispenser-desc = Печатная плата раздатчика химикатов.