store-currency-display-governor-telecrystal = КЛ
store-preset-name-governor-uplink = Аплинк губернатора
store-category-governor-Written-off = Списанное
store-category-governor-utility = Утилиты
store-category-governor-propaganda = Пропаганда

governor-uplink-capsulecaller-name = Пульт вызова капсулы конфедерации
governor-uplink-capsulecaller-desc = Пульт вызывает капсулу конфдерации. А вы что думали?

governor-uplink-handy-flag-name = Флаг Конфедерации
governor-uplink-handy-flag-desc = Красный флаг с символикой Конфедерации. Покажи всем, кто здесь хозяин!
governor-uplink-handy-flag-2-name = Флаг Конфедерации
governor-uplink-handy-flag-2-desc = Ещё один флаг с символикой Конфедерации для самых преданных сторонников.
governor-uplink-longcoat-name = Длинное пальто Конфедерации
governor-uplink-longcoat-desc = Отглаженное пальто Конфедерации. Выглядишь солидно, пахнешь деньгами.
governor-uplink-offset-cane-name = Трость Конфедерации
governor-uplink-offset-cane-desc = Трость с логотипом Конфедерации. Для той самой походки начальника.
governor-uplink-jumpsuit-name = Комбинезон Конфедерации
governor-uplink-jumpsuit-desc = Стандартный синий комбинезон Конфедерации. Теперь ты выглядишь как настоящий сотрудник конфедерации.
governor-uplink-nt-handy-flag-name = Флаг Конфедерации
governor-uplink-nt-handy-flag-desc = Компактный флаг с логотипом Конфедерации. Конфедерации — это семья!
governor-uplink-cloak-name = Плащ Конфедерации
governor-uplink-cloak-desc = Величественный плащ с золотой символикой Конфедерации. Развевается на ветру перемен.
governor-uplink-towel-name = Полотенце Конфедерации
governor-uplink-towel-desc = Пушистое полотенце в фирменных цветах конфедерации. Всегда бери его с собой.
governor-uplink-flippo-name = Зажигалка Конфедерации
governor-uplink-flippo-desc = Брендированная зажигалка Конфедерации. Чирк — и ты в центре внимания.
governor-uplink-balloon-name = Воздушный шар Конфедерации
governor-uplink-balloon-desc = Надувной шар с логотипом Конфедерации. Классика агитации на любом митинге.
governor-uplink-guardian-rifle-name = М-30 Аспид-К
governor-uplink-guardian-rifle-desc = Списанная модификация линейки М-30 со стабилизированной газоотводной системой. Калибр .30.
governor-uplink-wt550-rs-smg-name = WT-550
governor-uplink-wt550-rs-smg-desc = Списанный пистолет-пулемёт Конфедерации. Калибр .35 авто.
governor-uplink-enforcer-rs-shotgun-name = Силовик
governor-uplink-enforcer-rs-shotgun-desc = Списанный полуавтоматический дробовик премиум-класса. Калибр .50 ружейный.
governor-uplink-vulcan-rs-ar-name = Вулкан
governor-uplink-vulcan-rs-ar-desc = Списанная штурмовая винтовка, «Правая рука свободного мира». Калибр .30-06.
governor-uplink-lecter-rs-ar-name = Лектер
governor-uplink-lecter-rs-ar-desc = Списанная армейская штурмовая винтовка. Калибр .20 винтовочный.
governor-uplink-radarconsolecircuitboardplus-name = продвинутая консоль сканера масс
governor-uplink-radarconsolecircuitboardplus-desc = Плата лучшей версии обычной платы сканера масс.
governor-uplink-excisestamp-name = Таможенная марка
governor-uplink-excisestamp-desc = Марка, благодаря которой вещи в ящике не облагаются налогом.
governor-uplink-skeletonmotorcycle-name = Cкелетонский мотоцикл
governor-uplink-skeletonmotorcycle-desc = Я прикупил огромный байк..
governor-uplink-keyskeletonmotorcycle-name = Ключ от скелетонского мотоцикла
governor-uplink-keyskeletonmotorcycle-desc = Верно мыслите, ключи в комплект не входили.
governor-uplink-computerIFFcircuitboard-name = консоль системы опознавания (консольная плата)
governor-uplink-computerIFFcircuitboard-desc = Плата, которая позволяет скрывать шаттл.
stack-governor-uplink-coin = кредит лояльности
