store-category-hom-weapons = Оружие
store-category-hom-hardsuits = Бронескафандры
store-category-hom-utility = Одежда
store-category-hom-shuttle = Корабль
store-currency-display-cristalhom-token = Кристалл
store-preset-name-hom-uplink = Аплинк meow
uplink-hom-hosalt-name = водолазка главы службы безопасности
uplink-hom-hosalt-desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован
uplink-hom-hos-name = комбинезон главы службы безопасности
uplink-hom-hos-desc = Он ярко-красный и хрустящий, какими часто бывают жертвы службы безопасности.
uplink-hom-hosblue-name = синий комбинезон главы службы безопасности
uplink-hom-hosblue-desc = Чаво?
uplink-hom-hosgray-name = серый комбинезон главы службы безопасности
uplink-hom-hosgray-desc = Серый комбинезон главы службы безопасности, который делает его несколько похожим на ассистента.
uplink-hom-hosparade-name = парадная форма главы службы безопасности
uplink-hom-hosparade-desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
uplink-hom-hosformal-name = торжественный костюм главы службы безопасности
uplink-hom-hosformal-desc = Костюм для особых случаев.
uplink-hom-jumpskirthos-name = юбка-комбинезон главы службы безопасности
uplink-hom-jumpskirthos-desc = Она ярко-красная и хрустящая, как и многие жертвы службы безопасности.
uplink-hom-jumpskirthosalt-name = юбка-водолазка главы службы безопасности
uplink-hom-jumpskirthosalt-desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
uplink-hom-hosparademale-name = парадная форма главы службы безопасности
uplink-hom-hosparademale-desc = Роскошная униформа главы службы безопасности, для особых случаев.
uplink-hom-jumpskirthosformal-name = торжественное платье главы службы безопасности
uplink-hom-jumpskirthosformal-desc = Платье для особых случаев.
uplink-hom-hostrench-name = тренч главы службы безопасности
uplink-hom-hostrench-desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
uplink-hom-cloakhos-name = плащ главы службы безопасности
uplink-hom-cloakhos-desc = Элегантный чёрно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
uplink-hom-mantlehos-name = мантия главы службы безопасности
uplink-hom-mantlehos-desc = Перестрелки с оперативниками — это просто очередной вторник для этого ГСБ. Эта мантия — символ преданности.

