store-preset-name-separatist-uplink = Аплинк сепаратиста
store-currency-display-blackMoney = Валюта ЧР
store-category-separatist-armor = Броня
store-category-separatist-weapons = Оружие
store-category-separatist-utility = Утилиты
store-category-separatist-ammo = Боеприпасы
store-category-separatist-explosives = Взрывчатка
store-category-separatist-slaves = Рабство
store-category-separatist-shuttle = Корабль
uplink-separatist-whisper-name = Виспер
uplink-separatist-whisper-desc = Простой и легкий пистолет с глушителем, стреляет быстро с минимальной отдачей благодаря патронам .25 ACP, глушитель лишь приятное дополнение.
uplink-separatist-nabat-name = М2-Набат
uplink-separatist-nabat-desc = Пистолет револьверного механизма, получивший дурную славу из за большого спроса на черном рынке. Использует патроны калибра .45 магнум.
uplink-separatist-kammerer-name = Каммерер
uplink-separatist-kammerer-desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра .50 ружейный.
uplink-separatist-ranger-name = Рейнджер
uplink-separatist-ranger-desc = Модернизированная винтовка с богатой историей, обеспечивает хороший баланс огневой мощи и точности даже спустя века. Использует .20 винтовочные патроны.
uplink-separatist-fighter-name = G-5 Боец
uplink-separatist-fighter-desc = Легкое ПП от концерна Browning, высокая скорострельность и большой объем магазина компенсируется крайне низким поражающим воздействием. Использует патроны .25 ACP.
uplink-separatist-phx-name = Ph-X
uplink-separatist-phx-desc = Инновационный прототип компактного оружия, выпускающий кинетические заряды которые генерируются спустя время. Неизвестно, что сейчас он делает в ваших руках.
uplink-separatist-m203-name = Набор M203
uplink-separatist-m203-desc = Обновленный дизайн однозарядного гранатомета придуманного еще в 21 веке, теперь приклад из наноуглеродного сплава, а ствол выкован из титана. В наборе 10 слезоточивых гранат.
uplink-separatist-ak-name = АКМС
uplink-separatist-ak-desc = Культовое оружие всех войн. Использует патроны калибра .30 винтовочный.
uplink-separatist-armor3-name = Бронежилет
uplink-separatist-armor3-desc = Возможно, он поможет спасти жизнь. Но это не точно.
uplink-separatist-armor2-name = Бронежилет
uplink-separatist-armor2-desc = Возможно, он поможет спасти жизнь. Но это не точно.
uplink-separatist-hardsuit-name = EVA сепаратистов
uplink-separatist-hardsuit-desc = Старая модель скафанда EVA с дополнительной броней, использующаяся сепаратистами.
uplink-separatist-heavy-name = Бронекостюм
uplink-separatist-heavy-desc = Он и правда такой тяжелый?
uplink-separatist-elite-name = Элитный скафандр сепаратистов
uplink-separatist-elite-desc = Облегченая версия тяжелого скафандра, предназначеная для командиров подпольных групп.
uplink-separatist-juggernaut-name = Тяжелый скафандр сепаратистов
uplink-separatist-juggernaut-desc = Крепкий скафандр, произведенный сепаратистами для открытой конфронтации с силовыми структурами.
uplink-separatist-pistol25acp-name = Магазин (.25 ACP)
uplink-separatist-pistol25acp-desc = Магазин для пистолета Виспер
uplink-separatist-submachinegun25acp-name = Магазин G-5 (.25 ACP)
uplink-separatist-submachinegun25acp-desc = Магазин для пп G-5 Боец
uplink-separatist-box25acp-name = Коробка патронов (.25 ACP)
uplink-separatist-box25acp-desc = Коробка содержащая патроны .25 ACP
uplink-separatist-magnumammo-name = Коробка патронов (.45 магнум)
uplink-separatist-magnumammo-desc = Полная коробка патронов .45 магниум.
uplink-separatist-shotgunammo-name = Ружейные патроны (летальные)
uplink-separatist-shotgunammo-desc = Полная коробка летальных ружейных патронов.
uplink-separatist-shotgunslug-name = Ружейные патроны (пули)
uplink-separatist-shotgunslug-desc = Полная коробка пулевых ружейных патронов.
uplink-separatist-rifleammo-name = Магазин (.20 винтовочные)
uplink-separatist-rifleammo-desc = Полный магазин .20 винтовочные. 
uplink-separatist-fragm203-name = фугасный снаряд
uplink-separatist-fragm203-desc = фугасный снаряд для гранатомета M203.
uplink-separatist-magazineriflerubber-name = коробка магазинов .20 винтовочные (резиновые)
uplink-separatist-magazineriflerubber-desc = Полная коробка магазинов с резиновыми патронами калибра .20 винтовочный.
uplink-separatist-magseparatist-name = Магнитные сапоги сепаратиста
uplink-separatist-magseparatist-desc = Лёгкие магнитные ботинки, разработанные, чтобы удержать владельца на твёрдой поверхности в условиях низкой и нулевой гравитации. Также отлично подходят для танцев на потолке.
uplink-separatist-idcard-name = Айди карта сепаратистов
uplink-separatist-idcard-desc = Карта с доступом сепаратистов для вашего любимого раба, хотя возможно вам просто понравилась карта с сердечком?
uplink-separatist-grappling-name = Крюк-пушка
uplink-separatist-grappling-desc = Просто крюк-пушка. Успей зацепиться.
uplink-separatist-jetpack-name = Джетпак
uplink-separatist-jetpack-desc = Это реактивный ранец - джетпак. Вмещает 5 Л газа.
uplink-separatist-handcuffs-name = наручники
uplink-separatist-handcuffs-desc = Обычные наручники, чем-то схожи с кандалами.
uplink-separatist-whip-name = Плетка
uplink-separatist-whip-desc = Ухх-х! А какой звук!
uplink-separatist-hypo-name = гипоспрей NTCS-102
uplink-separatist-hypo-desc = Коммерческая версия стандартного гипоспрея, разработанная для внешнего рынка. В отличии от стандартного гипоспрея, оснащен системой задержки ввода лекарств.
uplink-separatist-bulletshield-name = Противопульный щит
uplink-separatist-bulletshield-desc = Щит на случай беспорядков, созданный противостоять пулям, но не более того.
uplink-separatist-medkitcombat-name = Боевая аптечка
uplink-separatist-medkitcombat-desc = Для любителей больших пушек среди нас.
uplink-separatist-radioimplanter-name = Имплант радио сепаратистов
uplink-separatist-radioimplanter-desc = Передавайте тайные сведения из камеры, пока охранники думают что вы разговариваете сами с собой.
uplink-separatist-axe-name = Пожарный топор
uplink-separatist-axe-desc = Воистину оружие безумца. Кому придёт в голову бороться с огнём с помощью топора?
uplink-separatist-hoverbike-name = Ховербайк
uplink-separatist-hoverbike-desc = Ховербайк в коробке, в комплекте есть ключ.
uplink-separatist-ammotechfab-name = ТехФаб патронов
uplink-separatist-ammotechfab-desc = Упакованый техфаб патронов, не может создавать магазины.
uplink-separatist-flashbang-name = Коробка светошумовых гранат
uplink-separatist-flashbang-desc = ВНИМАНИЕ: Эти устройства крайне опасны и могут вызвать слепоту или глухоту при многократном использовании.
uplink-separatist-stinger-name = Коробка травматических гранат
uplink-separatist-stinger-desc = Здесь не на что смотреть, пожалуйста, расходитесь

uplink-separatist-capsule-name = Пульт вызова контрабанды
uplink-separatist-capsule-desc = Вызывает в сектор контрабандную капсулу, сможете ли вы забрать содержимое?

uplink-separatist-asm302-name = ракета ASM-302
uplink-separatist-asm302-desc = Ракета для корабельной ракетницы ASM-302 pod. Для стрельбы нужно поместить ракеты в специальную раму.
uplink-separatist-smallm220-name = малой емкости ЭМИ энергоячейка
uplink-separatist-smallm220-desc = Энергоячейка для зарядки корабельного M220 RUBICON EMP launcher.
uplink-separatist-ammogunnery20mm-name = магазин (20mm)
uplink-separatist-ammogunnery20mm-desc = Магазин для корабельной L85 20mm autocannon.
uplink-separatist-ammoboxgunnery90mm-name = коробка патронов (90mm)
uplink-separatist-ammoboxgunnery90mm-desc = Коробка патронов (90mm), не путать с магазином.
uplink-separatist-smalltype35-name = малой емкости плазменная энергоячейка.
uplink-separatist-smalltype35-desc = Энергоячейка для зарядки корабельного MARAUDER-type plasma weapon.
uplink-separatist-cagerecharger-name = зарядник энергоячеек (машинная плата)
uplink-separatist-cagerecharger-desc = Печатная плата зарядника энергоячеек.
uplink-separatist-ammogunnery90mm-name = магазин (90mm)
uplink-separatist-ammogunnery90mm-desc = Магазин для корабельной AK570 90mm heavy autocannon.

uplink-separatist-turret_m220-name = Cтационарная турель M220 EMP
uplink-separatist-turret_m220-desc = Корабельная турель M220 RUBICON EMP, может выручить при захвате цели которую жалко расстреливать.

uplink-separatist-mediumm220-name = средней емкости ЭМИ энергоячейка
uplink-separatist-mediumm220-desc = Энергоячейка для зарядки корабельного M220 RUBICON EMP launcher.
uplink-separatist-highm220-name = высокой емкости ЭМИ энергоячейка
uplink-separatist-highm220-desc = Энергоячейка для зарядки корабельного M220 RUBICON EMP launcher.
uplink-separatist-mediumtype35-name = средней емкости плазменная энергоячейка.
uplink-separatist-mediumtype35-desc = Энергоячейка для зарядки корабельного MARAUDER-type plasma weap
uplink-separatist-hightype35-name = высокой емкости плазменная энергоячейка.
uplink-separatist-hightype35-desc = Энергоячейка для зарядки корабельного MARAUDER-type plasma weap

uplink-separatist-keylimited-name = одноразовый ключ
uplink-separatist-keylimited-desc = Одноразовый ключ от ошейника, после использования сжигает электрический замок и плавит сам себя.
uplink-separatist-flashkit-name = Набор вспышек
uplink-separatist-flashkit-desc = Содержит 3 вспышки для сдерживания, кого-нибудь.
uplink-separatist-shackles-name = Кандалы на шею
uplink-separatist-shackles-desc = Тяжелые кандалы
uplink-separatist-shockcollar-name = Шоковый ошейник
uplink-separatist-shockcollar-desc = Ошейник который бьёт своего носителя током, не забудьте подключить.
uplink-separatist-key-name = Многоразовый ключ
uplink-separatist-key-desc = Ключ от ошейника, может использоваться повторно и не ломает замок.
uplink-separatist-slavekit-name = Набор раба
uplink-separatist-slavekit-desc = Набор начинающего работорговца содержащий: шоковый ошейник, передатчик сигналов, конфигуратор сетей и универсальный пинпоинтер.
uplink-separatist-boomcollar-name = Взрывной ошейник
uplink-separatist-boomcollar-desc = При активации подрывает своего носителя, не гибает.
