store-category-hom-weapons = Оружие
store-category-hom-hardsuits = Бронескафандры
store-category-hom-utility = Одежда
store-category-hom-shuttle = Сексуальное
store-currency-display-cristalhom-token = Кристалл
store-preset-name-hom-uplink = Аплинк meow

uplink-hom-hosalt-name = РПС наемника
uplink-hom-hosalt-desc = Выглядит стильно и практично.

uplink-hom-hos-name = перчатки наемника
uplink-hom-hos-desc = Эти тактические перчатки огнеупорны и ударопрочны.
uplink-hom-hosblue-name = шлем наемника
uplink-hom-hosblue-desc = Чаво?
uplink-hom-hosgray-name = костюм наемника
uplink-hom-hosgray-desc = Удобный, практичный, сшит из качественной ткани.
uplink-hom-hosparade-name = продвинутый скафандр наемника
uplink-hom-hosparade-desc = Новейшая модель скафанда наемника с дополнительной броней.
uplink-hom-hosformal-name = продвинутый скафандр наемника
uplink-hom-hosformal-desc = Новейшая модель скафанда наемника с дополнительной броней.
uplink-hom-hostrench-name = тренч главы службы безопасности
uplink-hom-hostrench-desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
uplink-hom-cloakhos-name = плащ главы службы безопасности
uplink-hom-cloakhos-desc = Элегантный чёрно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
uplink-hom-mantlehos-name = мантия главы службы безопасности
uplink-hom-mantlehos-desc = Перестрелки с оперативниками — это просто очередной вторник для этого ГСБ. Эта мантия — символ преданности.
uplink-hom-nabat-name = Рубеж
uplink-hom-nabat-desc = Штатный дробовик ближнего боя. Используется для штурма, подавления сопротивления и защиты объектов. Эффективен на малых дистанциях.
uplink-hom-mantle1-name = мантия охотника за головами
uplink-hom-mantle1-desc = Мантия, которая выделит вас из толпы.
uplink-hom-mantle2-name = мантия наемника
uplink-hom-mantle2-desc = Мантия, которая выделит вас из толпы.
uplink-hom-rnd-name = медицинская броня
uplink-hom-rnd-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-rnd2-name = броня ученого
uplink-hom-rnd2-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-whi-name = тяжелая броня
uplink-hom-whi-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-ordinary-name = броня
uplink-hom-ordinary-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-stunbaton-name = импульс-шип
uplink-hom-stunbaton-desc = Продвинутая дубинка подавления с выдвижными шипами, покрытыми проводящим сплавом. Создана для «эффективного усмирения». Производитель утверждает, что шипы — лишь для «улучшенного контакта с целью».
uplink-hom-cutlass-name = энергетический клинок
uplink-hom-cutlass-desc = Экспериментальный энергетический клинок. Использует стабилизированную плазменную дугу, способную прорезать броню и космические костюмы. Рекомендуется не махать им в тесных отсеках.
uplink-hom-blade-name = плазменная пила
uplink-hom-blade-desc = Инженерный инструмент, переделанный в оружие. Плазменное лезвие разрывает металл, плоть и технику с одинаковой эффективностью.
uplink-hom-gun-name = кровавый изгиб
uplink-hom-gun-desc = Этот дробовик выглядит так, будто выкован из тёмного металла, пропитанного древними ритуалами. Его изогнутая форма напоминает коготь хищника, а рукоять украшена узорами, напоминающими засохшие капли крови. Это оружие идеально подойдёт охотнику на нежить или воину, не боящемуся тёмной стороны силы. Легенды гласят, что дробовик усиливает ярость владельца, позволяя ему сражаться даже в самых безнадёжных ситуациях.
uplink-hom-sex-name = набор для хорошего вечера
uplink-hom-sex-desc = Вечер обещает быть интересным...
uplink-hom-sexw-name = набор настоящей женщины
uplink-hom-sexw-desc = Вечер обещает быть интересным...
uplink-hom-sexm-name = набор джентльмена
uplink-hom-sexm-desc = Вечер обещает быть интересным...
uplink-hom-juice-name = ананасовый сок
uplink-hom-juice-desc = Ананасовый сок - редкий бафф-напиток, дающий +10 к харизме и +50% к «качеству вечерних взаимодействий».
uplink-hom-dildo-name = случайный фаллоимитатор
uplink-hom-dildo-desc = Коробка со случайным фаллоимитатором.
uplink-hom-fleshlight-name = случайный мастурбатор
uplink-hom-fleshlight-desc = Коробка со случайным мастурбатором.
uplink-hom-plug-name = случайная пробка
uplink-hom-plug-desc = Коробка со случайной пробкой.
uplink-hom-vibe-name = случайный вибратор
uplink-hom-vibe-desc = Коробка со случайным вибратором.
uplink-hom-backpack-name = удобная сумка
uplink-hom-backpack-desc = Вмещает всё, что вам потребуется.
uplink-hom-backpacks-name = рюкзак meow
uplink-hom-backpacks-desc = Рюкзак, который просто meow.

uplink-hom-clocksd-name = плащ
uplink-hom-clocksd-desc = Стильный плащ, выглядит, как что-то особенное
uplink-hom-scmer-name = шарф
uplink-hom-scmer-desc = Шарф из лимитированной коллекции. На бирке указано "Номер X из XX"