store-preset-name-navy-uplink = Аплинк флота
store-category-navy-weapons = Оружие
store-category-navy-hardsuits = Бронескафандры
store-category-navy-utility = Утилиты
store-category-navy-shuttle = Корабль

uplink-navy-ammopistol-name = коробка магазинов пистолетных .35 авто
uplink-navy-ammopistol-desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
uplink-navy-magazinemagnum-name = пистолетный магазин (.45 магнум)
uplink-navy-magazinemagnum-desc = Магазин для пистолета N1984
uplink-navy-veresk_magazine-name = Магазин Вереска (.35 авто)
uplink-navy-veresk_magazine-desc = Магазин для ПП "Вереск", в него вмещается 30 патронов.
uplink-navy-disabler-name = станнер
uplink-navy-disabler-desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
uplink-navy-drozd-name = Дрозд
uplink-navy-drozd-desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .35 авто.
uplink-navy-energygunmini-name = Энергетический пистолет
uplink-navy-energygunmini-desc = Энергетический пистолет для самообороны, имеет два режима стрельбы.
uplink-security-antique-name = антикварный лазерный пистолет
uplink-security-antique-desc = Вся отделка выполнена на высочайшем уровне. Он украшен кожей ассистентов и хромом. Предмет устрашает энергетическими всплесками.

uplink-navy-hardsuit-name = скафандр КФ
uplink-navy-hardsuit-desc = Тяжелый боевой скафандр конфедерации предназначенный для бойцов отдающих выбор защите, а не мобильности

uplink-navy-hypo-name = гипоспрей NTCS-102
uplink-navy-hypo-desc = Коммерческая версия стандартного гипоспрея NT, разработанная для внешнего рынка. В отличии от стандартного гипоспрея, оснащен системой задержки ввода лекарств. Используется представителями службы безопасности.
uplink-navy-flash-name = коробка светошумовых гранат
uplink-navy-flash-desc = Коробка, полная светошумовых гранат.
uplink-navy-cash1000-name = Деньги (1000)
uplink-navy-cash1000-desc = Это деньги
uplink-navy-smoke-name = коробка слезоточивых гранат
uplink-navy-smoke-desc = Коробка, полная гранат с слезоточивым газом.
uplink-navy-shield-name = телескопический щит
uplink-navy-shield-desc = Продвинутый щит на случай беспорядков, изготовлен из облегчённых материалов, способен складываться для удобства хранения.
uplink-navy-medkit-name = боевая аптечка
uplink-navy-medkit-desc = Для любителей больших пушек среди нас.
uplink-navy-techfab-name = техфаб ОКС (машинная плата)
uplink-navy-techfab-desc = Печатная плата техфабрикатора Оперативных Конфедеративных Сил.

uplink-navy-magazine20mm-name = Магазин (20mm)
uplink-navy-magazine20mm-desc = Магазин для корабельной L85 20mm autocannon.
uplink-navy-asm302empty-name = магазин (ASM302)
uplink-navy-asm302empty-desc = Рама для ракет ASM302. Пустая
uplink-navy-asm302-name = ракета ASM-302
uplink-navy-asm302-desc = Ракета для корабельной ракетницы ASM-302 pod. Для стрельбы нужно поместить ракеты в специальную раму.
uplink-navy-smallm220-name = малой емкости ЭМИ энергоячейка
uplink-navy-smallm220-desc = Энергоячейка для зарядки корабельного M220 RUBICON EMP launcher.
uplink-navy-smalltype35-name = малой емкости плазменная энергоячейка.
uplink-navy-smalltype35-desc = Энергоячейка для зарядки корабельного MARAUDER-type plasma weapon.
uplink-navy-magazine90mm-name = магазин (90mm)
uplink-navy-magazine90mm-desc = Магазин для корабельной AK570 90mm heavy autocannon.
uplink-navy-cagerecharger-name = зарядник энергоячеек (машинная плата)
uplink-navy-cagerecharger-desc = Печатная плата зарядника энергоячеек.
uplink-navy-mediumm220-name = средней емкости ЭМИ энергоячейка
uplink-navy-mediumm220-desc = Энергоячейка для зарядки корабельного M220 RUBICON EMP launcher.
uplink-navy-thrusterkit-name = комплект модернизации ускорителя
plink-navy-thrusterkit-desc = Коробка с суперконденсаторами.
uplink-navy-highm220-name = высокой емкости ЭМИ энергоячейка
uplink-navy-highm220-desc = Энергоячейка для зарядки корабельного M220 RUBICON EMP launcher.
uplink-navy-mediumtype35-name = средней емкости плазменная энергоячейка.
uplink-navy-mediumtype35-desc = Энергоячейка для зарядки корабельного MARAUDER-type plasma weap
uplink-navy-hightype35-name = высокой емкости плазменная энергоячейка.
uplink-navy-hightype35-desc = Энергоячейка для зарядки корабельного MARAUDER-type plasma weap