store-category-hom-weapons = Оружие
store-category-hom-hardsuits = Прочее
store-category-hom-utility = Одежда
store-category-hom-shuttle = Сексуальное
store-currency-display-cristalhom-token = Кристалл
store-preset-name-hom-uplink = Аплинк meow

uplink-hom-hosalt-name = РПС наемника
uplink-hom-hosalt-desc = Выглядит стильно и практично.
uplink-hom-hos-name = Перчатки наемника
uplink-hom-hos-desc = Эти тактические перчатки огнеупорны и ударопрочны.
uplink-hom-hosblue-name = Шлем наемника
uplink-hom-hosblue-desc = Чаво?
uplink-hom-hosgray-name = Костюм наемника
uplink-hom-hosgray-desc = Удобный, практичный, сшит из качественной ткани.
uplink-hom-hosparade-name = Продвинутый скафандр наемника
uplink-hom-hosparade-desc = Новейшая модель скафанда наемника с дополнительной броней.
uplink-hom-hosformal-name = Продвинутый скафандр наемника
uplink-hom-hosformal-desc = Новейшая модель скафанда наемника с дополнительной броней.
uplink-hom-hostrench-name = Тренч главы службы безопасности
uplink-hom-hostrench-desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
uplink-hom-cloakhos-name = Плащ главы службы безопасности
uplink-hom-cloakhos-desc = Элегантный чёрно-красный плащ, предназначенный для тех, кто стремится доминировать над преступниками. Постарайтесь вести себя вежливо во время суда!
uplink-hom-mantlehos-name = Мантия главы службы безопасности
uplink-hom-mantlehos-desc = Перестрелки с оперативниками — это просто очередной вторник для этого ГСБ. Эта мантия — символ преданности.
uplink-hom-mantle1-name = Мантия охотника за головами
uplink-hom-mantle1-desc = Мантия, которая выделит вас из толпы.
uplink-hom-mantle2-name = Мантия наемника
uplink-hom-mantle2-desc = Мантия, которая выделит вас из толпы.
uplink-hom-rnd-name = Медицинская броня
uplink-hom-rnd-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-rnd2-name = Броня ученого
uplink-hom-rnd2-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-whi-name = Тяжелая броня
uplink-hom-whi-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-ordinary-name = Броня
uplink-hom-ordinary-desc = Возможно, она поможет спасти жизнь. Но это не точно.
uplink-hom-backpack-name = Чехол
uplink-hom-backpack-desc = Чехол для любой бездонной сумки, ПЕРЕД ИСПОЛЬЗОВАНИЕМ ВЫЛОЖИТЬ ПРЕДМЕТЫ ИЗ СУМКИ
uplink-hom-backpacks-name = Чехол
uplink-hom-backpacks-desc = Чехол для любой бездонной сумки, ПЕРЕД ИСПОЛЬЗОВАНИЕМ ВЫЛОЖИТЬ ПРЕДМЕТЫ ИЗ СУМКИ
uplink-hom-clocksd-name = Плащ
uplink-hom-clocksd-desc = Стильный плащ, выглядит, как что-то особенное
uplink-hom-scmer-name = Шарф
uplink-hom-scmer-desc = Шарф из лимитированной коллекции. На бирке указано "Номер X из XX"
uplink-hom-catears-name = Кошачьи ушки
uplink-hom-catears-desc = НЯ!

uplink-hom-nabat-name = Рубеж
uplink-hom-nabat-desc = Полуавтоматический дробовик ближнего боя. Используется для штурма, подавления сопротивления и защиты объектов. Эффективен на малых дистанциях за счет ножа-штыка на цевье.
uplink-hom-stunbaton-name = Импульс-шип
uplink-hom-stunbaton-desc = Продвинутая дубинка подавления с выдвижными шипами, покрытыми проводящим сплавом. Создана для «эффективного усмирения». Производитель утверждает, что шипы — лишь для «улучшенного контакта с целью».
uplink-hom-cutlass-name = Энергетический клинок
uplink-hom-cutlass-desc = Экспериментальный энергетический клинок. Использует стабилизированную плазменную дугу, способную прорезать броню и космические костюмы. Рекомендуется не махать им в тесных отсеках.
uplink-hom-blade-name = Плазменная пила
uplink-hom-blade-desc = Инженерный инструмент, переделанный в оружие. Плазменное лезвие разрывает металл, плоть и технику с одинаковой эффективностью.
uplink-hom-gun-name = Кровавый изгиб
uplink-hom-gun-desc = Этот дробовик выглядит так, будто выкован из тёмного металла, пропитанного древними ритуалами. Его изогнутая форма напоминает коготь хищника, а рукоять украшена узорами, напоминающими засохшие капли крови. Это оружие идеально подойдёт охотнику на нежить или воину, не боящемуся тёмной стороны силы. Легенды гласят, что дробовик усиливает ярость владельца, позволяя ему сражаться даже в самых безнадёжных ситуациях. За счет формы может быть использован в качестве лома.

uplink-hom-sex-name = Набор для хорошего вечера
uplink-hom-sex-desc = Вечер обещает быть интересным...
uplink-hom-sexw-name = Набор настоящей женщины
uplink-hom-sexw-desc = Вечер обещает быть интересным...
uplink-hom-sexm-name = Набор джентльмена
uplink-hom-sexm-desc = Вечер обещает быть интересным...
uplink-hom-juice-name = Ананасовый сок
uplink-hom-juice-desc = Ананасовый сок - редкий бафф-напиток, дающий +10 к харизме и +50% к «качеству вечерних взаимодействий».
uplink-hom-dildo-name = Случайный фаллоимитатор
uplink-hom-dildo-desc = Коробка со случайным фаллоимитатором.
uplink-hom-fleshlight-name = Случайный мастурбатор
uplink-hom-fleshlight-desc = Коробка со случайным мастурбатором.
uplink-hom-plug-name = Случайная пробка
uplink-hom-plug-desc = Коробка со случайной пробкой.
uplink-hom-vibe-name = Случайный вибратор
uplink-hom-vibe-desc = Коробка со случайным вибратором.
uplink-hom-collar-name = Электрический ошейник
uplink-hom-collar-desc = Подобие на электрический ошейник, который бьёт током по сигналу, но его можно снять самостоятельно.

uplink-hom-droponics-name = Набор для гидропоники
uplink-hom-droponics-desc = Содержит полный комплект для создания гидропонной установки.
uplink-hom-kitchen-name = Набор для кухни
uplink-hom-kitchen-desc = Внутри полный комплект для обустройства кухни.

uplink-hom-borg-name = Личный борг
uplink-hom-borg-desc = Борг наёмнического типа, поддерживает все модули стандартного шасси наёмника и имеет модуль для оказания первой помощи помощи. Благодаря лучшей изоляции не подвержен ионым штормам.

uplink-hom-case-name = Оружейный кейс
uplink-hom-case-desc = Что он вообще вмещает?...

uplink-hom-gut-name = Чехол
uplink-hom-gut-desc = Чехол для любой бездонной сумки, ПЕРЕД ИСПОЛЬЗОВАНИЕМ ВЫЛОЖИТЬ ПРЕДМЕТЫ ИЗ СУМКИ

uplink-hom-fds-name = Чехол
uplink-hom-fds-desc = Чехол для любой бездонной сумки, ПЕРЕД ИСПОЛЬЗОВАНИЕМ ВЫЛОЖИТЬ ПРЕДМЕТЫ ИЗ СУМКИ