ent-NFWeaponSubMachineGunAtreides = { ent-WeaponSubMachineGunAtreides }
    .suffix = Фронтир
    .desc = { ent-WeaponSubMachineGunAtreides.desc }
ent-NFWeaponSubMachineGunC20r = { ent-WeaponSubMachineGunC20r }
    .suffix = Фронтир
    .desc = { ent-WeaponSubMachineGunC20r.desc }
ent-NFWeaponSubMachineGunDrozd = { ent-WeaponSubMachineGunDrozd }
    .suffix = Фронтир
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-NFWeaponSubMachineGunDrozdLessLethal = { ent-WeaponSubMachineGunDrozd }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-NFWeaponSubMachineGunTypewriter = { ent-WeaponSubMachineGunTypewriter }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponSubMachineGunTypewriter.desc }
ent-NFWeaponSubMachineGunWt550 = { ent-WeaponSubMachineGunWt550 }
    .suffix = Фронтир
    .desc = { ent-WeaponSubMachineGunWt550.desc }