ent-FultonBeacon = маяк телепорта
    .desc = Маяк для телепорта.
ent-Fulton = фултон
    .desc = Используется для эвакуации контейнеров, предметов или насильственной вербовки людей на вашу оперативную базу.
    .suffix = Полный
ent-Fulton1 = фултон
    .suffix = Один
    .desc = { ent-Fulton.desc }
ent-FultonEffect = эффект фултона
    .desc = { "" }
