ent-NFWeaponPistolN1984 = { ent-WeaponPistolN1984 }
    .suffix = Фронтир
    .desc = { ent-WeaponPistolN1984.desc }
ent-NFWeaponPistolCobra = { ent-WeaponPistolCobra }
    .suffix = Фронтир
    .desc = { ent-WeaponPistolCobra.desc }
ent-NFWeaponPistolEchis = { ent-WeaponPistolEchis }
    .suffix = Фронтир
    .desc = { ent-WeaponPistolEchis.desc }
ent-NFWeaponPistolFlintlock = { ent-WeaponPistolFlintlock }
    .suffix = Фронтир
    .desc = { ent-WeaponPistolFlintlock.desc }
ent-NFWeaponPistolUniversal = МК 32 "Специальный"
    .suffix = Фронтир
    .desc = Боевой пистолет Mark 32, выпускаемый в ограниченной серии. Использует патроны калибра .35 авто.
ent-NFWeaponPistolUniversalNfsd = { ent-NFWeaponPistolUniversal }
    .suffix = Фронтир
    .desc = { ent-NFWeaponPistolUniversal.desc }
ent-NFWeaponPistolUniversalNfsdLessLethal = { ent-NFWeaponPistolUniversal }
    .suffix = Фронтир, травмат
    .desc = { ent-NFWeaponPistolUniversal.desc }
ent-NFWeaponPistolMk58 = { ent-WeaponPistolMk58 }
    .suffix = Фронтир
    .desc = { ent-WeaponPistolMk58.desc }
ent-NFWeaponPistolPollock = { ent-WeaponPistolPollock }
    .suffix = Фронтир
    .desc = { ent-WeaponPistolPollock.desc }
ent-NFWeaponPistolPollockHighCapacityMag = { ent-WeaponPistolPollock }
    .suffix = Фронтир, большой магазин
    .desc = { ent-WeaponPistolPollock.desc }
ent-NFWeaponPistolViper = { ent-WeaponPistolViper }
    .suffix = Фронтир, большой магазин
    .desc = { ent-WeaponPistolViper.desc }