ent-ClothingUnderSocksBee = bee socks
    .desc = Make them loins buzz!
ent-ClothingUnderSocksCoder = coder socks
    .desc = It's time to code sisters!!11!
ent-ClothingUnderwearBottomBoxersWhite = white boxers
    .desc = Standard Nanotrasen underwear for station personnel. Dyed white.
ent-ClothingUnderwearBottomBoxersSpaceNinja = space ninja groin wrap
    .desc = A piece of ordinary cloth. It seems to be made only for guys.
ent-ClothingUnderwearBottomBoxersDeathSquad = death squad boxers
    .desc = The most technologically advanced boxers in the galaxy.
ent-ClothingUnderwearBottomRadiantBoxersNFSD = green boxers
    .desc = You might think these are OSG underwear, but they are really just green boxers.
ent-ClothingUnderwearBottomRadiantBoxersBlack = black boxers
    .desc = Standard black boxers.

ent-ClothingUnderwearBottomPantiesWhite = white panties
    .desc = Standard white Nanotrasen underwear for station personnel.
ent-ClothingUnderwearBottomPantiesThong = thong panties
    .desc = For risk-taking girls.
ent-ClothingUnderwearBottomPantiesNeko = neko panties
    .desc = For neko girls.
ent-ClothingUnderwearBottomPantiesLace = lace panties
    .desc = For serious ladies.
ent-ClothingUnderwearBottomPantiesSpaceNinja = space ninja groin wrap
    .desc = A piece of ordinary cloth. It seems to be made only for girls.
ent-ClothingUnderwearBottomPantiesDeathSquad = death squad panties
    .desc = The most technologically advanced panties in the galaxy.
ent-ClothingUnderwearBottomRadiantPantiesTrusikiblack = black panties
    .desc = Black panties with garters that let you fasten stockings so they don't slip down during especially important business.
ent-ClothingUnderwearBottomRadiantPantiesRed = red panties
    .desc = Red panties that pair well with a bra of the same shade.
ent-ClothingUnderwearBottomRadiantPantiesPink = pink panties
    .desc = Standard pink underwear.
ent-ClothingUnderwearBottomRadiantPantiesNFSD = green panties
    .desc = You might think this is OSG underwear, but it's really just green panties.
