ent-ClothingUnderSocksBee = bee socks
    .desc = Make them loins buzz!
ent-ClothingUnderSocksCoder = coder socks
    .desc = It's time to code sisters!!11!
ent-ClothingUnderwearBottomBoxersWhite = white boxers
    .desc = Standard Nanotrasen underwear for station personnel. Dyed white.
ent-ClothingUnderwearBottomBoxersSpaceNinja = space ninja groin wrap
    .desc = A piece of ordinary cloth. It seems to be made only for guys.
ent-ClothingUnderwearBottomBoxersDeathSquad = death squad boxers
    .desc = The most technologically advanced boxers in the galaxy.
ent-ClothingUnderwearBottomRadiantBoxersNFSD = green boxers
    .desc = You might think these are OSG underwear, but they are really just green boxers.
ent-ClothingUnderwearBottomRadiantBoxersBlack = black boxers
    .desc = Standard black boxers.
