ent-NFInflatableCrateStack = надувной ящик
    .suffix = Полный
ent-NFInflatableCrateStack1 = { ent-NFInflatableCrateStack }
    .suffix = 1
ent-NFInflatableDockStack = надувной стыковочный шлюз
    .suffix = Полный
ent-NFInflatableDockStack1 = { ent-NFInflatableDockStack }
    .suffix = 1
ent-NFInflatableDoorStack = надувная дверь
    .suffix = Полный
ent-NFInflatableDoorStack1 = { ent-NFInflatableDoorStack }
    .suffix = 1
ent-NFInflatableDoorStack5 = { ent-NFInflatableDoorStack }
    .suffix = 5
ent-NFInflatableDoorWindowStack = надувная дверь с окном
    .suffix = Полный
ent-NFInflatableDoorWindowStack1 = { ent-NFInflatableDoorWindowStack }
    .suffix = 1
ent-NFInflatableFloorStack = надувной пол
    .suffix = Полный
ent-NFInflatableFloorStack1 = { ent-NFInflatableFloorStack }
    .suffix = 1
ent-NFInflatableFloorStack10 = { ent-NFInflatableFloorStack }
    .suffix = 10
ent-NFInflatableWallStack = надувная стена
    .suffix = Полный
ent-NFInflatableWallStack1 = { ent-NFInflatableWallStack }
    .suffix = 1
ent-NFInflatableWallStack5 = { ent-NFInflatableWallStack }
    .suffix = 5
ent-NFInflatableWindowStack = надувное окно
    .suffix = Полный
ent-NFInflatableWindowStack1 = { ent-NFInflatableWindowStack }
    .suffix = 1
ent-NFInflatableWindowStack5 = { ent-NFInflatableWindowStack }
    .suffix = 5
