ent-NFWeaponLauncherRocketEmp = { ent-WeaponLauncherRocket }
    .suffix = ЭМИ
    .desc = { ent-WeaponLauncherRocket.desc }
ent-NFWeaponLauncherRocket = { ent-WeaponLauncherRocket }
    .suffix = Фронтир
    .desc = { ent-WeaponLauncherRocket.desc }
ent-NFWeaponLauncherGrenadeNfsd = ракетница NGP-40
    .suffix = Фронтир
    .desc = Однозарядный гранатомет, способный выстреливать как гранатами, так и дротиками!
ent-NFWeaponLauncherChinaLakeEmp = { ent-WeaponLauncherChinaLake }
    .suffix = ЭМИ
    .desc = { ent-WeaponLauncherChinaLake.desc }
ent-NFWeaponLauncherChinaLake = { ent-WeaponLauncherChinaLake }
    .suffix = Фронтир
    .desc = { ent-WeaponLauncherChinaLake.desc }
ent-NFWeaponLauncherMail = почтовый СБДП
    .suffix = Фронтир
    .desc = Система Быстрой Доставки Посылок.