ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
ent-FoodCondimentPacketBbq = соус барбекю
    .desc = Салфетки в комплект не входят.
ent-FoodCondimentPacketCornoil = кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
ent-FoodCondimentPacketHorseradish = хрен
    .desc = Пакетик душистого хрена.
ent-FoodCondimentPacketHotsauce = острый соус
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentPacketMustard = горчица
    .desc = Приправа, изготовленная из перемолотых семян горчицы.
ent-FoodCondimentPacketPepper = чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = соль
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodCondimentPacketSoy = соевый соус
    .desc = Солёная приправа на основе сои.
ent-FoodCondimentPacketSugar = сахар
    .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
ent-FoodCondimentBottleVinegar = бутылка уксуса
    .desc = Используется в кулинарии для усиления вкуса.
ent-FoodCondimentBottleColdsauce = бутылка холодного соуса
    .desc = Заставляет язык онеметь.
ent-FoodCondimentBottleEnzyme = универсальный фермент
    .desc = Используется в приготовлении различных блюд.
ent-FoodCondimentBottleHotsauce = бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentBottleKetchup = бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentBottleBBQ = бутылка соуса барбекю
    .desc = Салфетки в комплект не входят.
ent-BaseFoodShaker = дозатор специй
    .desc = Дозатор, используемый для хранения и добавления специй.
ent-FoodShakerSalt = солонка
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodShakerPepper = перечница
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodCondimentPacketColdsauce = холодный соус
    .desc = Холодный соус. Заставляет язык онеметь.
ent-CondimentDispenserEmpty = дозатор для приправ
    .suffix = пустой
    .desc = Дозатор для приправ с одним отделением для стаканчика с приправами.
ent-CondimentDispenser = { ent-CondimentDispenserEmpty }
    .suffix = заполненный
    .desc = { ent-CondimentDispenserEmpty.desc }
ent-CondimentCupDispenser10 = подставка для приправных чаш
    .suffix = 10
    .desc = В нём есть маленькие стаканчики для приправ. Они сделаны из переработанного материала.
ent-CondimentCupDispenser = { ent-CondimentCupDispenser10 }
    .suffix = пустой
    .desc = { ent-CondimentCupDispenser10.desc }
ent-CondimentCup = чашка для приправ
    .desc = Хлипкая чашка, которую можно наполнить приправами. Гарантия аннулируется, если в неё насыпать что-то другое.