ent-ChairWoodFancyBlack = красивый стул
    .desc = Это стул и он очень красивый.
    .suffix = Чёрный
ent-ChairWoodFancyBlue = { ent-ChairWoodFancyBlack }
    .desc = { ent-ChairWoodFancyBlack.desc }
    .suffix = Синий
ent-ChairWoodFancyCyan = { ent-ChairWoodFancyBlue }
    .desc = { ent-ChairWoodFancyBlue.desc }
    .suffix = Голубой
ent-ChairWoodFancyGreen = { ent-ChairWoodFancyCyan }
    .desc = { ent-ChairWoodFancyCyan.desc }
    .suffix = Зеленый
ent-ChairWoodFancyOrange = { ent-ChairWoodFancyGreen }
    .desc = { ent-ChairWoodFancyGreen.desc }
    .suffix = Оранжевый
ent-ChairWoodFancyPink = { ent-ChairWoodFancyOrange }
    .desc = { ent-ChairWoodFancyOrange.desc }
    .suffix = Розовый
ent-ChairWoodFancyPurple = { ent-ChairWoodFancyPink }
    .desc = { ent-ChairWoodFancyPink.desc }
    .suffix = Фиолетовый
ent-ChairWoodFancyRed = { ent-ChairWoodFancyPurple }
    .desc = { ent-ChairWoodFancyPurple.desc }
    .suffix = Красный
ent-ChairWoodFancyWhite = { ent-ChairWoodFancyRed }
    .desc = { ent-ChairWoodFancyRed.desc }
    .suffix = Белый