ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = шкаф для хранения всего, что пожелаете.
    .suffix = Пустой
ent-filingCabinetRandom = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
    .suffix = Пустой
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
    .suffix = Пустой
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
