ent-FoodBurgerClurger = Клургер
    .desc = Любимая пища почтальона!
ent-PrettyBurgerBlack = симпатичный черный бургер
    .desc = Оно довольно... черное?
ent-PrettyBurgerBlue = симпатичный голубой бургер
    .desc = Оно довольно... голубое?
ent-PrettyBurgerGreen = симпатичный зеленый бургер
    .desc = Оно довольно... зеленое?
ent-PrettyBurgerPurple = симпатичный пурпурный бургер
    .desc = Оно довольно... пурпурное?
ent-PrettyBurgerYellow = симпатичный желтый бургер
    .desc = Оно довольно... желтое?
ent-PrettyBurgerOrange = симпатичный оранжевый бургер
    .desc = Оно довольно... оранжевое?
ent-PrettyBurgerWhite = симпатичный белый бургер
    .desc = Оно довольно... белое?
ent-PrettyBurgerRed = симпатичный красный бургер
    .desc = Оно довольно... красное?
ent-FoodBurgerRosyMothRoach = розовый молебургер
    .desc = Последняя лампа, которую он видел, была внутри микроволновой печи.
