ent-FoodBurgerCottonCheese = хлопковый чизбургер
ent-FoodBurgerCotton = хлопковый бургер
ent-FoodFrozenPopsicleLicorice = лакричное мороженое
ent-FoodFrozenMochi = моти
ent-FoodFrozenMochiBungo = моти с бунго
ent-FoodFrozenMochiCherry = вишнёвое моти
ent-FoodFrozenMochiChocolate = шоколадное моти
ent-FoodFrozenMochiFiber = волокнистое моти
ent-FoodFrozenMochiSpice = моти с корицей
ent-FoodFrozenMochiPumpkin = тыквенное моти
ent-FoodFrozenMochiCarvedPumpkin = резное тыквенное моти
ent-FoodRiceNoodlesSheet = пласт рисовой лапши
ent-FoodRiceNoodles = рисовая лапша
ent-FoodSausageRaw = сырая колбаска
ent-FoodSaladGreek = греческий салат
ent-FoodMealPoachedPears = груши-пашот
ent-FoodMealPearsBelleHelene = груши «Прекрасная Елена»
ent-FoodMealBasicNoodles = простая лапша
ent-FoodMealMisoNoodles = лапша мисо
ent-FoodTofuSliceBattered = ломтик тофу в кляре
ent-FoodSlicedTofuFried = жареный тофу
ent-FoodMealChickenParmesan = курица пармезан
ent-FoodMeatSausage = жареная колбаска
ent-FoodMealHotdog = хот-дог
ent-FoodMealPoutine = путин
ent-FoodMeatSheleg = сырое мясо шелега
ent-FoodCuredCarp = сырое рыбное филе
ent-FoodCuredCarpFried = жареная рыба
ent-FoodHoneyComb = медовые соты
ent-FoodEveryspice = стручки всеспеции
ent-FoodEveryspiceRoasted = жареные стручки всеспеции
ent-FoodOnionRingsBattered = луковые кольца в кляре
ent-FoodMonkanana = монканана
ent-FoodPomegranate = гранат
ent-FoodGranatapfel = гранатапфель
ent-FoodMealCarpSushi = суши с карпом
ent-FoodMealCarpSushiSlice = кусочек суши с карпом
ent-CuredCarpSushi = суши со свежей рыбой
ent-FoodMealCuredCarpSushiSlice = кусочек суши со свежей рыбой
ent-FoodMealGasSafeSushiSlice = суши с заправки
ent-FoodMealGasBadSushiSlice = суши с заправки
ent-FoodBreadGarlicBaguette = французский чесночный хлеб
ent-FoodBreadGarlicBaguetteSlice = ломтик французского чесночного хлеба
ent-FoodTartPearCheese = тарт с грушей и сыром
ent-FoodBoxWaffleCone = коробка вафельных рожков
ent-NFGlowshroom = светогриб
    .desc = Очень живучий вид грибов, светящихся в темноте.
ent-NFGlowshroomWall = светогриб
    .desc = Очень живучий вид грибов, светящихся в темноте.
ent-NFFoodGlowshroom = светогриб
    .desc = Очень живучий вид грибов, светящихся в темноте.
