ent-DrinkBastionBourbonGlassRS = метаморфный стакан
    .suffix = Бурбон «Бастион»
ent-DrinkBoogerGlassRS = метаморфный стакан
    .suffix = Козявка
ent-DrinkCrimsonIchorGlassRS = метаморфный стакан
    .suffix = Багровый ихор
ent-DrinkDuplexGlassRS = метаморфный стакан
    .suffix = Дуплекс
ent-DrinkFriskyKittyGlassRS = метаморфный стакан
    .suffix = Резвый котёнок
ent-DrinkGunfireGlassRS = метаморфный стакан
    .suffix = Орудийный огонь
ent-DrinkHellfireGlassRS = метаморфный стакан
    .suffix = Адское пламя
ent-DrinkHivemindEraserGlassRS = метаморфный стакан
    .suffix = Стиратель коллективного разума
ent-DrinkHoneystonesLoveGlass = метаморфный стакан
    .suffix = Любовь Ханистоун
ent-DrinkHotLimeMiamiGlassRS = метаморфный стакан
    .suffix = Горячий лаймовый Майами
ent-DrinkItalianCocoaGlassRS = метаморфный стакан
    .suffix = Итальянское какао
ent-DrinkLavalSpitGlass = метаморфный стакан
    .suffix = Лавовая слюна
ent-DrinkMaunaLoaGlassRS = метаморфный стакан
    .suffix = Мауна-Лоа
ent-DrinkMiamiViceGlassRS = метаморфный стакан
    .suffix = Порок Майами
ent-DrinkMothInChiefGlass = метаморфный стакан
    .suffix = Главная моль
ent-DrinkNarsourGlass = метаморфный стакан
    .suffix = Нарсур
ent-DrinkNeuralStormGlassRS = метаморфный стакан
    .suffix = Нейронный шторм
ent-DrinkPinkMilkGlassRS = метаморфный стакан
    .suffix = Розовое молоко
ent-DrinkPinkTeaGlassRS = метаморфный стакан
    .suffix = Розовый чай
ent-DrinkPinotMortGlass = метаморфный стакан
    .suffix = Пино мор
ent-DrinkPlanetCrackerGlass = метаморфный стакан
    .suffix = Разрушитель планет
ent-DrinkRussianNightGlassRS = метаморфный стакан
    .suffix = Русская ночь
ent-DrinkSkullfuckerGlass = метаморфный стакан
    .suffix = Череполом
ent-DrinkStrawberryDaiquiriGlassRS = метаморфный стакан
    .suffix = Клубничный дайкири
ent-DrinkStrawberryShakeAltGlass = метаморфный стакан
    .suffix = Клубничный коктейль
ent-DrinkWizzFizzGlass = метаморфный стакан
    .suffix = Визз-физз
