ent-AirlockShuttleNfsd = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = ДВБ, Стыковочный
ent-AirlockShuttleNfsdLocked = { ent-AirlockShuttleNfsd }
    .suffix = ДВБ, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockGlassShuttleNfsd = { ent-AirlockShuttleNfsd }
    .suffix = ДВБ, Стеклянный, Стыковочный
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockGlassShuttleNfsdLocked = { ent-AirlockShuttleNfsd }
    .suffix = ДВБ, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockShuttleAssemblyNfsd = каркас стыковочного шлюза
    .suffix = ДВБ, Стыковочный
    .desc = Незавершённая конструкция, необходимая для соединения двух космических кораблей вместе.