ent-SheetGlassRandom = { ent-SheetGlassBase }
    .suffix = Случайное
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlassRandomLow = { ent-SheetGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetGlass.desc }
ent-SheetGlassRandomReduced = { ent-SheetGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetGlass.desc }
ent-SheetRGlassRandom = бронестекло
    .suffix = Случайное
    .desc = { ent-SheetRGlass.desc }
ent-SheetRGlassRandomLow = { ent-SheetRGlassRandom }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetRGlass.desc }
ent-SheetRGlassRandomReduced = { ent-SheetRGlassRandom }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetRGlass.desc }
ent-SheetPGlassRandom = { ent-SheetPGlass }
    .suffix = Случайное
    .desc = { ent-SheetPGlass.desc }
ent-SheetPGlassRandomLow = { ent-SheetPGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPGlass.desc }
ent-SheetPGlassRandomReduced = { ent-SheetPGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPGlass.desc }
ent-SheetRPGlassRandom = { ent-SheetRPGlass }
    .suffix = Случайное
    .desc = { ent-SheetRPGlass.desc }
ent-SheetRPGlassRandomLow = { ent-SheetRPGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetRPGlass.desc }
ent-SheetRPGlassRandomReduced = { ent-SheetRPGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetRPGlass.desc }
ent-SheetPaperRandom = { ent-SheetPaper }
    .suffix = Случайное
    .desc = { ent-SheetPaper.desc }
ent-SheetPaperRandomLow = { ent-SheetPaper }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPaper.desc }
ent-SheetPaperRandomReduced = { ent-SheetPaper }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPaper.desc }
ent-SheetBrassRandom = { ent-SheetBrass }
    .suffix = Случайное
    .desc = { ent-SheetBrass.desc }
ent-SheetBrassRandomLow = { ent-SheetBrass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetBrass.desc }
ent-SheetBrassRandomReduced = { ent-SheetBrass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasmaRandom = { ent-SheetPlasma }
    .suffix = Случайное
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasmaRandomLow = { ent-SheetPlasma }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasmaRandomReduced = { ent-SheetPlasma }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasteelRandom = { ent-SheetPlasteel }
    .suffix = Случайное
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteelRandomLow = { ent-SheetPlasteel }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteelRandomReduced = { ent-SheetPlasteel }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasticRandom = { ent-SheetPlastic }
    .suffix = Случайное
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlasticRandomLow = { ent-SheetPlastic }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlasticRandomReduced = { ent-SheetPlastic }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlastic5 = { ent-SheetPlastic }
    .suffix = 5
    .desc = { ent-SheetPlastic.desc }
ent-SheetSteelRandom = { ent-SheetSteel }
    .suffix = Случайное
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelRandomLow = { ent-SheetSteel }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelRandomReduced = { ent-SheetSteel }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetSteel.desc }
ent-SheetUraniumRandom = { ent-SheetUranium }
    .suffix = Случайное
    .desc = { ent-SheetUranium.desc }
ent-SheetUraniumRandomLow = { ent-SheetUranium }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetUranium.desc }
ent-SheetUraniumRandomReduced = { ent-SheetUranium }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetUranium.desc }
