ent-SheetGlassRandom = { ent-SheetGlassBase }
    .suffix = Случайное
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlassRandomLow = { ent-SheetGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetGlass.desc }
ent-SheetGlassRandomReduced = { ent-SheetGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetGlass.desc }
ent-SheetRGlassRandom = бронестекло
    .suffix = Случайное
    .desc = { ent-SheetRGlass.desc }
ent-SheetRGlassRandomLow = { ent-SheetRGlassRandom }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetRGlass.desc }
ent-SheetRGlassRandomReduced = { ent-SheetRGlassRandom }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetRGlass.desc }
ent-SheetPGlassRandom = { ent-SheetPGlass }
    .suffix = Случайное
    .desc = { ent-SheetPGlass.desc }
ent-SheetPGlassRandomLow = { ent-SheetPGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPGlass.desc }
ent-SheetPGlassRandomReduced = { ent-SheetPGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPGlass.desc }
ent-SheetRPGlassRandom = { ent-SheetRPGlass }
    .suffix = Случайное
    .desc = { ent-SheetRPGlass.desc }
ent-SheetRPGlassRandomLow = { ent-SheetRPGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetRPGlass.desc }
ent-SheetRPGlassRandomReduced = { ent-SheetRPGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetRPGlass.desc }
ent-SheetPaperRandom = { ent-SheetPaper }
    .suffix = Случайное
    .desc = { ent-SheetPaper.desc }
ent-SheetPaperRandomLow = { ent-SheetPaper }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPaper.desc }
ent-SheetPaperRandomReduced = { ent-SheetPaper }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPaper.desc }
ent-SheetBrassRandom = { ent-SheetBrass }
    .suffix = Случайное
    .desc = { ent-SheetBrass.desc }
ent-SheetBrassRandomLow = { ent-SheetBrass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetBrass.desc }
ent-SheetBrassRandomReduced = { ent-SheetBrass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasmaRandom = { ent-SheetPlasma }
    .suffix = Случайное
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasmaRandomLow = { ent-SheetPlasma }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasmaRandomReduced = { ent-SheetPlasma }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlasteelRandom = { ent-SheetPlasteel }
    .suffix = Случайное
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteelRandomLow = { ent-SheetPlasteel }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteelRandomReduced = { ent-SheetPlasteel }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasticRandom = { ent-SheetPlastic }
    .suffix = Случайное
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlasticRandomLow = { ent-SheetPlastic }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlasticRandomReduced = { ent-SheetPlastic }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlastic5 = { ent-SheetPlastic }
    .suffix = 5
    .desc = { ent-SheetPlastic.desc }
ent-SheetSteelRandom = { ent-SheetSteel }
    .suffix = Случайное
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelRandomLow = { ent-SheetSteel }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelRandomReduced = { ent-SheetSteel }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetSteel.desc }
ent-SheetUraniumRandom = { ent-SheetUranium }
    .suffix = Случайное
    .desc = { ent-SheetUranium.desc }
ent-SheetUraniumRandomLow = { ent-SheetUranium }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetUranium.desc }
ent-SheetUraniumRandomReduced = { ent-SheetUranium }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetUranium.desc }
ent-PartRodMetalRandom = { ent-PartRodMetal }
    .suffix = Случайное
    .desc = { ent-PartRodMetal.desc }
ent-IngotSilverRandom = { ent-IngotSilver }
    .suffix = Случайное
    .desc = { ent-IngotSilver.desc }
ent-IngotGoldRandom = { ent-IngotGold }
    .suffix = Случайное
    .desc = { ent-IngotGold.desc }
ent-MaterialBananiumRandom = { ent-MaterialBananium }
    .suffix = Случайное
    .desc = { ent-MaterialBananium.desc }
ent-MaterialClothRandom = { ent-MaterialCloth }
    .suffix = Случайное
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathreadRandom = { ent-MaterialDurathread }
    .suffix = Случайное
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlankRandom = { ent-MaterialWoodPlank }
    .suffix = Случайное
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialCardboardRandom = { ent-MaterialCardboard }
    .suffix = Случайное
    .desc = { ent-MaterialCardboard.desc }
ent-SheetUGlassRandom = { ent-SheetUGlass }
    .suffix = Случайное
    .desc = { ent-SheetUGlass.desc }
ent-SheetRUGlassRandom = { ent-SheetRUGlass }
    .suffix = Случайное
    .desc = { ent-SheetRUGlass.desc }
ent-SheetClockworkGlassRandom = { ent-SheetClockworkGlass }
    .suffix = Случайное
    .desc = { ent-SheetClockworkGlass.desc }
ent-CableHVStackRandom = { ent-CableHVStack }
    .suffix = Случайное
    .desc = { ent-CableHVStack.desc }
ent-CableMVStackRandom = { ent-CableMVStack }
    .suffix = Случайное
    .desc = { ent-CableMVStack.desc }
ent-CableApcStackRandom = { ent-CableApcStack }
    .suffix = Случайное
    .desc = { ent-CableApcStack.desc }
ent-NFMaterialChitinXenoRandom = { ent-NFMaterialChitinXeno }
    .suffix = Случайное
    .desc = { ent-NFMaterialChitinXeno.desc }
ent-NFMaterialChitinArgocyteRandom = { ent-NFMaterialChitinArgocyte }
    .suffix = Случайное
    .desc = { ent-NFMaterialChitinArgocyte.desc }
ent-ScrapOreTechRandom = { ent-ScrapOreTech }
    .suffix = Случайное
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreRandom = { ent-ScrapOre }
    .suffix = Случайное
    .desc = { ent-ScrapOre.desc }
ent-PartRodMetalRandomReduced = { ent-PartRodMetal }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-PartRodMetal.desc }
ent-IngotSilverRandomReduced = { ent-IngotSilver }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-IngotSilver.desc }
ent-IngotGoldRandomReduced = { ent-IngotGold }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-IngotGold.desc }
ent-MaterialBananiumRandomReduced = { ent-MaterialBananium }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialBananium.desc }
ent-MaterialClothRandomReduced = { ent-MaterialCloth }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathreadRandomReduced = { ent-MaterialDurathread }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlankRandomReduced = { ent-MaterialWoodPlank }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialCardboardRandomReduced = { ent-MaterialCardboard }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialCardboard.desc }
ent-SheetUGlassRandomReduced = { ent-SheetUGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetUGlass.desc }
ent-SheetRUGlassRandomReduced = { ent-SheetRUGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetRUGlass.desc }
ent-SheetClockworkGlassRandomReduced = { ent-SheetClockworkGlass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-SheetClockworkGlass.desc }
ent-CableHVStackRandomReduced = { ent-CableHVStack }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-CableHVStack.desc }
ent-CableMVStackRandomReduced = { ent-CableMVStack }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-CableMVStack.desc }
ent-CableApcStackRandomReduced = { ent-CableApcStack }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-CableApcStack.desc }
ent-MaterialBluespaceRandomReduced = { ent-MaterialBluespace }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialBluespace.desc }
ent-MaterialDiamondRandomReduced = { ent-MaterialDiamond }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialBonesRandomReduced = { ent-MaterialBones }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialBones.desc }
ent-ArtifactFragmentRandomReduced = { ent-ArtifactFragment }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-ArtifactFragment.desc }
ent-MaterialToothSpaceCarpRandomReduced = { ent-MaterialToothSpaceCarp }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialBiomassRandomReduced = { ent-MaterialBiomass }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-MaterialBiomass.desc }
ent-ScrapOreTechRandomReduced = { ent-ScrapOreTech }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreRandomReduced = { ent-ScrapOre }
    .suffix = Случайное, среднее кол-во
    .desc = { ent-ScrapOre.desc }
ent-PartRodMetalRandomLow = { ent-PartRodMetal }
    .suffix = Случайное, малое кол-во
    .desc = { ent-PartRodMetal.desc }
ent-IngotSilverRandomLow = { ent-IngotSilver }
    .suffix = Случайное, малое кол-во
    .desc = { ent-IngotSilver.desc }
ent-IngotGoldRandomLow = { ent-IngotGold }
    .suffix = Случайное, малое кол-во
    .desc = { ent-IngotGold.desc }
ent-MaterialBananiumRandomLow = { ent-MaterialBananium }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialBananium.desc }
ent-MaterialClothRandomLow = { ent-MaterialCloth }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathreadRandomLow = { ent-MaterialDurathread }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlankRandomLow = { ent-MaterialWoodPlank }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialCardboardRandomLow = { ent-MaterialCardboard }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialCardboard.desc }
ent-SheetUGlassRandomLow = { ent-SheetUGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetUGlass.desc }
ent-SheetRUGlassRandomLow = { ent-SheetRUGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetRUGlass.desc }
ent-SheetClockworkGlassRandomLow = { ent-SheetClockworkGlass }
    .suffix = Случайное, малое кол-во
    .desc = { ent-SheetClockworkGlass.desc }
ent-CableHVStackRandomLow = { ent-CableHVStack }
    .suffix = Случайное, малое кол-во
    .desc = { ent-CableHVStack.desc }
ent-CableMVStackRandomLow = { ent-CableMVStack }
    .suffix = Случайное, малое кол-во
    .desc = { ent-CableMVStack.desc }
ent-CableApcStackRandomLow = { ent-CableApcStack }
    .suffix = Случайное, малое кол-во
    .desc = { ent-CableApcStack.desc }
ent-MaterialBluespaceRandomLow = { ent-MaterialBluespace }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialBluespace.desc }
ent-MaterialDiamondRandomLow = { ent-MaterialDiamond }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialBonesRandomLow = { ent-MaterialBones }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialBones.desc }
ent-ArtifactFragmentRandomLow = { ent-ArtifactFragment }
    .suffix = Случайное, малое кол-во
    .desc = { ent-ArtifactFragment.desc }
ent-MaterialToothSpaceCarpRandomLow = { ent-MaterialToothSpaceCarp }
    .suffix = Случайное, малое кол-во
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-ScrapOreTechRandomLow = { ent-ScrapOreTech }
    .suffix = Случайное, малое кол-во
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreRandomLow = { ent-ScrapOre }
    .suffix = Случайное, малое кол-во
    .desc = { ent-ScrapOre.desc }
ent-MaterialBananiumRandomVeryLow = { ent-MaterialBananium }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MaterialBananium.desc }
ent-MaterialBluespaceRandomVeryLow = { ent-MaterialBluespace }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MaterialBluespace.desc }
ent-MaterialDiamondRandomVeryLow = { ent-MaterialDiamond }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialBonesRandomVeryLow = { ent-MaterialBones }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MaterialBones.desc }
ent-ArtifactFragmentRandomVeryLow = { ent-ArtifactFragment }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-ArtifactFragment.desc }
ent-MaterialBiomassRandomVeryLow = { ent-MaterialBiomass }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MaterialBiomass.desc }
ent-GroundCannabisRandomVeryLow = { ent-GroundCannabis }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-GroundCannabis.desc }
ent-NFMaterialChitinArgocyteRandomVeryLow = { ent-NFMaterialChitinArgocyte }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-NFMaterialChitinArgocyte.desc }
ent-ScrapOreTechRandomVeryLow = { ent-ScrapOreTech }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-ScrapOreTech.desc }
ent-ScrapOreRandomVeryLow = { ent-ScrapOre }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-ScrapOre.desc }
ent-CapacitorStockPartRandomVeryLow = { ent-CapacitorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-CapacitorStockPart.desc }
ent-AdvancedCapacitorStockPartRandomVeryLow = { ent-AdvancedCapacitorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-AdvancedCapacitorStockPart.desc }
ent-SuperCapacitorStockPartRandomVeryLow = { ent-SuperCapacitorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-SuperCapacitorStockPart.desc }
ent-QuadraticCapacitorStockPartRandomVeryLow = { ent-QuadraticCapacitorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-QuadraticCapacitorStockPart.desc }
ent-MicroManipulatorStockPartRandomVeryLow = { ent-MicroManipulatorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MicroManipulatorStockPart.desc }
ent-NanoManipulatorStockPartRandomVeryLow = { ent-NanoManipulatorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-NanoManipulatorStockPart.desc }
ent-PicoManipulatorStockPartRandomVeryLow = { ent-PicoManipulatorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-PicoManipulatorStockPart.desc }
ent-FemtoManipulatorStockPartRandomVeryLow = { ent-FemtoManipulatorStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-FemtoManipulatorStockPart.desc }
ent-MatterBinStockPartRandomVeryLow = { ent-MatterBinStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-MatterBinStockPart.desc }
ent-AdvancedMatterBinStockPartRandomVeryLow = { ent-AdvancedMatterBinStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-AdvancedMatterBinStockPart.desc }
ent-SuperMatterBinStockPartRandomVeryLow = { ent-SuperMatterBinStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-SuperMatterBinStockPart.desc }
ent-BluespaceMatterBinStockPartRandomVeryLow = { ent-BluespaceMatterBinStockPart }
    .suffix = Случайное, очень малое кол-во
    .desc = { ent-BluespaceMatterBinStockPart.desc }
