ent-ClothingBeltArcadia = аркадианский пояс
    .desc = Пояс созданный Arcadia Industries. Кажется, что в него поместится много всего.
ent-ClothingBeltChaplainSash = пояс священника
    .desc = Кто бы мог подумать, что шарфы можно еще и повязать вокруг талии?
ent-ClothingBeltPilot = пояс пилота
    .desc = Пояс специально разработанный для тех, кто много сидит в кресле.
ent-ClothingBeltNfsd = пояс ДВБ
    .desc = Пояс для тактических операций.
ent-ClothingBeltNfsdWebbing = РПС ДВБ
    .desc = Тактический боевой разгрузочный жилет.
ent-ClothingBeltSheathFilledHilt = { ent-ClothingBeltSheathFilled }
    .suffix = заполненный, обрезанный
    .desc = { ent-ClothingBeltSheathFilled.desc }
ent-ClothingBeltMercenaryWebbing = РПС наемника
    .desc = Идеально подходит для хранения всего, от боеприпасов до оружия и предметов первой необходимости.
ent-ClothingBeltChiefEngineerFilledBasic = инженерный пояс
    .desc = Держит инструменты, выглядит стильно.