ent-LockerWallChemistry = настенный шкаф химика
    .desc = { ent-LockerWallMedical.desc }
ent-LockerWallChemistryFilled = { ent-LockerWallChemistry }
    .desc = { ent-LockerWallChemistry.desc }
ent-LockerWallColorBase = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
    .suffix = Фронтир
ent-LockerWallColorFuelPlasma = шкаф плазменного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorUranium = шкаф уранового топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorWelding = шкаф сварочного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorAme = шкаф топлива для ДАМ
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorBananium = шкаф бананиумного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMaterialsFuelBananiumFilled2 = шкаф бананиумного топлива
    .desc = { ent-BaseWallCloset.desc }
    .suffix = Бананиум 2х
ent-LockerWallColorMaterials = шкаф базовых материалов
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallEVAColorFsaEmpty = настенный шкаф EVA FSA 
    .desc = Он выглядит таким же прочным, как сама реальность.
    .suffix = Пустой
ent-LockerWallEVAColorFsaFilled = { ent-LockerWallEVAColorFsaEmpty }
    .desc = { ent-LockerWallEVAColorFsaEmpty.desc }
    .suffix = Полный
ent-LockerWallEVAColorFsbEmpty = настенный шкаф EVA FSA 
    .desc = Он выглядит таким же прочным, как сама реальность.
    .suffix = Пустой
ent-LockerWallEVAColorFsbFilled = { ent-LockerWallEVAColorFsbEmpty }
    .desc = { ent-LockerWallEVAColorFsbEmpty.desc }
    .suffix = Полный
ent-LockerWallEVAColorFscEmpty = настенный шкаф EVA FSA 
    .desc = Он выглядит таким же прочным, как сама реальность.
    .suffix = Пустой
ent-LockerWallEVAColorFscFilled = { ent-LockerWallEVAColorFscEmpty }
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Полный
ent-LockerWallColorL1FireFilled = настенный шкаф для пожарного костюма L1 
    .desc = { ent-LockerWallEVAColorFscFilled.desc }
    .suffix = Пустой
ent-LockerWallColorL2RadiationFilled = настенный шкаф для радиационного костюма L2
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Полный
ent-LockerWallColorL3BiohazardFilled = настенный шкаф для костюмов биологической защиты L3
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Полный
ent-LockerWallColorL4BombFilled = настенный шкаф для саперского костюма L4
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Полный
ent-LockerWallEVAColorLvhiFilled = настенный шкаф EVA LVHI
    .desc = { ent-LockerWallEVAColorFsbEmpty.desc }
    .suffix = Полный
ent-LockerWallColorHydroponicsEmpty = настенный шкаф ботаника
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Пустой
ent-LockerWallColorHydroponicsFilled = { ent-LockerWallColorHydroponicsEmpty }
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Полный
ent-LockerWallColorChemistryFilled = настенный шкаф химика
    .desc = { ent-LockerWallEVAColorFscEmpty.desc }
    .suffix = Полный