construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональ)
construction-window-diagonal = окно (диагональ)
construction-recipe-reinforced-window-diagonal = бронированное окно (диагональ)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональ)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональ)
construction-recipe-reinforced-plasma-window-diagonal = плазменное бронеокно (диагональ)
construction-recipe-uranium-window-diagonal = урановое окно (диагональ)
construction-recipe-reinforced-uranium-window-diagonal = урановое бронеокно (диагональ)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = сетка-рабица (угол)
construction-recipe-fence-metal-end = сетка-рабица (конец)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = перила (угол)
construction-recipe-railing-corner-small = перила (угол маленький)
construction-recipe-railing-round = перила (круглые)
construction-recipe-fence-wood-end = деревянный забор (конец)
construction-recipe-fence-wood-corner = деревянный забор (угол)
construction-recipe-fence-wood-t-junction = деревянный забор (Т-образный)
construction-recipe-fence-wood-end-small = небольшой деревянный забор (конец)
construction-recipe-fence-wood-corner-small = небольшой деревянный забор (угол)
construction-recipe-fence-wood-t-junction-small = небольшой деревянный забор (Т-образный)
construction-recipe-fence-wood-gate-small = ворота деревянного забора (небольшой)
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = стеклянный заводной шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторки (непрозрачные)

#radiant sector

construction-recipe-stairs-steel = стальные ступеньки
construction-recipe-stair-stage-steel = стальные ступеньки
construction-recipe-stairs-white = белые ступеньки
construction-recipe-stair-stage-white = белые ступеньки
construction-recipe-stairs-dark = тёмные ступеньки
construction-recipe-stair-stage-dark = тёмные ступеньки
construction-recipe-stairs-wood = деревянные ступеньки
construction-recipe-stair-stage-wood = деревянные ступеньки
construction-recipe-wall-solid-diagonal = обычная стена (диагональ)
construction-recipe-wall-reinforced-diagonal = укреплённая стена (диагональ)
construction-recipe-shuttle-window-diagonal = окно шаттла (диагональ)