<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'governor-bounty-console-menu-title'}"
                      SetSize="720 480"
                      MinSize="560 380">
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  HorizontalExpand="True">
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="10">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False"
                             HorizontalExpand="True"
                             VerticalExpand="True">
                <BoxContainer Name="GovernorBountyEntriesContainer"
                              Orientation="Vertical"
                              VerticalExpand="True"
                              HorizontalExpand="True">
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>
        <!-- Redeem button: server figures out which bounty the item in the slot matches. -->
        <Button Name="RedeemButton"
                Text="{Loc 'governor-bounty-console-redeem-button-text'}"
                HorizontalExpand="False"
                HorizontalAlignment="Center"
                Margin="0 0 0 10" />
    </BoxContainer>
</controls:FancyWindow>

