cmd-babyjail-desc = Отключает детскую тюрьму, который позволяет установить более строгие ограничения для тех, кому разрешено присоединиться к серверу.
cmd-babyjail-help = Использование: babyjail
babyjail-command-enabled = Детская тюрьма была включена.
babyjail-command-disabled = Детская тюрьма была выключена.
cmd-babyjail_show_reason-desc = Переключает, показывать или нет подключающимся клиентам причину, по которой детская тюрьма заблокировала их подключение.
cmd-babyjail_show_reason-help = Использование: babyjail_show_reason
babyjail-command-show-reason-enabled = Теперь детская тюрьма будет показывать причину, по которой она блокирует подключение.
babyjail-command-show-reason-disabled = Детская тюрьма больше не будет показывать причину, по которой она блокирует подключение пользователей.
cmd-babyjail_max_account_age-desc = Получает или устанавливает максимальный возраст учетной записи в минутах, при котором ей может быть разрешено подключение с включенной детской тюрьмой.
cmd-babyjail_max_account_age-help = Использование: babyjail_max_account_age <minutes>
babyjail-command-max-account-age-is = Максимальный возраст учетной записи для детской тюрьмы составляет { $minutes } минут.
babyjail-command-max-account-age-set = Установите максимальный возраст учетной записи для детской тюрьмы в { $minutes } минут.
cmd-babyjail_max_overall_minutes-desc = Получает или устанавливает максимальное общее время игры в минутах, которое может быть разрешено учетной записи для подключения с включенной функцией детская тюрьма.
cmd-babyjail_max_overall_minutes-help = Использование: babyjail_max_overall_minutes <minutes>
babyjail-command-max-overall-minutes-is = Максимальное общее время игры в детской тюрьме составляет { $minutes } минут.
babyjail-command-max-overall-minutes-set = Установите максимальное общее время игры для детской тюрьмы  в { $minutes } минут.
