ent-NFBoxMineCryo = коробка
    .suffix = Мина, криогенная
ent-NFBoxMineEmp = коробка
    .suffix = Мина, ЭМИ
ent-NFBoxMineExplosive = коробка
    .suffix = Мина, взрывная
ent-NFBoxMineFire = коробка
    .suffix = Мина, зажигательная
ent-NFBoxMineFlash = коробка
    .suffix = Мина, светошумовая
ent-NFBoxMineShrapnel = коробка
    .suffix = Мина, осколочная
ent-NFBoxMineShrapnelIncendiary = коробка
    .suffix = Мина, зажигательно-осколочная
ent-NFBoxMineSmoke = коробка
    .suffix = Мина, дымовая
ent-NFBoxMineStinger = коробка
    .suffix = Мина, травматическая
ent-NFTrashMineCryo = выброшенная обёртка
    .suffix = Мина, криогенная
ent-NFTrashMineEmp = выброшенная обёртка
    .suffix = Мина, ЭМИ
ent-NFTrashMineExplosive = выброшенная обёртка
    .suffix = Мина, взрывная
ent-NFTrashMineFire = выброшенная обёртка
    .suffix = Мина, зажигательная
ent-NFTrashMineFlash = выброшенная обёртка
    .suffix = Мина, светошумовая
ent-NFTrashMineShrapnel = выброшенная обёртка
    .suffix = Мина, осколочная
ent-NFTrashMineShrapnelIncendiary = выброшенная обёртка
    .suffix = Мина, зажигательно-осколочная
ent-NFTrashMineSmoke = выброшенная обёртка
    .suffix = Мина, дымовая
ent-NFTrashMineStinger = выброшенная обёртка
    .suffix = Мина, травматическая
