ent-ThrusterNfsd = { ent-ThrusterSecurity }
    .suffix = ДВБ
    .desc = { ent-ThrusterSecurity.desc }
ent-DebugThrusterNfsd = { ent-DebugThrusterSecurity }
    .suffix = ДЕБАГ, ДВБ
    .desc = { ent-DebugThrusterSecurity.desc }
ent-GyroscopeNfsd = { ent-GyroscopeSecurity }
    .suffix = ДВБ
    .desc = { ent-GyroscopeSecurity.desc }
ent-DebugGyroscopeNfsd = { ent-DebugGyroscopeSecurity }
    .suffix = ДЕБАГ, ДВБ
    .desc = { ent-DebugGyroscopeSecurity.desc }
ent-SmallGyroscopeNfsd = малый гироскоп
    .suffix = ДВБ
    .desc = { ent-SmallGyroscopeSecurity.desc }
