ent-NFMagazineLowCapacityRifle30Empty = магазин малого объема (.35 авто любой)
    .suffix = пустой
    .desc = { ent-MagazineRifle.desc }
ent-NFMagazineLowCapacityRifle30 = магазин малого объема (.35 авто)
    .desc = { ent-BaseMagazineRifle.desc }
ent-NFMagazineLowCapacityRifle30Practice = магазин малого объема (.35 авто тренировочный)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Rubber = магазин малого объема (.35 авто резиновый)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Uranium = магазин малого объема (.35 авто урановый)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Overpressure = магазин малого объема (.35 авто экспансивный)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-NFMagazineLowCapacityRifle30Incendiary = магазин малого объема (.35 авто зажигательный)
    .desc = { ent-MagazineRifleLowCapacity.desc }