ent-ClothingOuterArmorSrCarapace = панцирь представителя
    .desc = Бронированный нагрудник, обеспечивающий защиту и при этом обладающий мобильностью и гибкостью. Выдается только лучшим представителям станции.
ent-ClothingOuterBioArmoredSyndicate = биозащитный костюм
    .desc = Продвинутый костюм, защищающий от биологического заражения, для любителей военных преступлений.
    .suffix = Синдикат
ent-ClothingOuterArmorNfsd = бронежилет ДВБ
    .desc = Позволяет выжить получив пулю. Возможно.
ent-ClothingOuterVestWebMercenaryBlack = { ent-ClothingOuterVestWebMerc }
    .desc = { ent-ClothingOuterVestWebMerc.desc }
ent-ClothingOuterVestWebMercenary = жилет наёмника
    .desc = Высококачественный бронежилет из прочного синтетического материала. Он удивительно гибкий и лёгкий, несмотря на внушительную броню.
ent-NFClothingOuterArmorReflective = светоотражающий жилет
    .desc = Жилет с умеренной защитой от энергетического оружия.