ent-ClothingOuterCoatBHTrench = тренч охотника за наживой
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих харизмой.
ent-ClothingOuterCoatBishop = мантия епископа
    .desc = Золотые линии на самом деле сделаны не из золота. Бвух.
ent-ClothingOuterCoatWitchHunter = плащ ведьмака
    .desc = Еще лучше смотрится под постоянным дождем и штормовым ветром.
ent-ClothingOuterCoatCardinal = плащ кардинала
    .desc = Никто не ожидал испанской инквизиции!
ent-ClothingOuterCoatNfsdBomber = бомбер ДВБ
    .desc = Классно выглядишь.
ent-ClothingOuterCoatNfsdBomberBrigmed = бомбер медика ДВБ
    .desc = Не позволяет пятнам крови быть заметными.
ent-ClothingOuterCoatNfsdFormal = торжественный плащ ДВБ
    .desc = Ш-ш-ш-шикарно.
ent-ClothingOuterCoatNfsdFormalSheriff = торжественный плащ шерифа ДВБ
    .desc = Ш-ш-ш-шикарнейше.
ent-ClothingOuterCoatNfsdLongCoat = длинный плащ ДВБ
    .desc = Весь покрыт металлом..
ent-ClothingOuterJacketSr = куртка представителя фронтира
    .desc = Верхняя часть униформы представителя фронтира.
ent-ClothingOuterCoatPirateCaptain = куртка пиратского капитана
    .desc = Йаррр-гх!
ent-ClothingOuterCoatArcadiaTrench = аркадианский плащ
    .desc = Плащ производства Arcadia Industries, усиленный пуленепробиваемым сплавом для дополнительной защиты.
ent-ClothingOuterCoatArcadiaTrenchOpened = { ent-ClothingOuterCoatArcadiaTrench }
    .suffix = открыт
    .desc = { ent-ClothingOuterCoatArcadiaTrench.desc }
ent-ClothingOuterCoatVictorian = черное викторианское пальто
    .desc = Модное пальто в викторианском стиле.
ent-ClothingOuterCoatVictorianRed = красное викторианское пальто
    .desc = Модное пальто в викторианском стиле.