ent-NFHolopadLaboratory = голопад
    .suffix = лаборатория аномалий, POI
    .desc = Напольное устройство для проецирования голографических изображений для обеспечения связи между кораблями и станциями.
ent-NFHolopadBahama = { ent-NFHolopadLaboratory }
    .suffix = POI, ресторан на багамах
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadCourthouseDefendant = { ent-NFHolopadLaboratory }
    .suffix = POI, суд-место подсудимого
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadCourthouseWitness = { ent-NFHolopadLaboratory }
    .suffix = POI, суд-место для свидетелей
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadEdisonReception = { ent-NFHolopadLaboratory }
    .suffix = POI, электростанция приемная
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadExpeditionLodge = { ent-NFHolopadLaboratory }
    .suffix = POI, экспедиционная лоджия
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadFrontierOutpostLobby = { ent-NFHolopadLaboratory }
    .suffix = POI, фронтир-почта
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadFrontierOutpostSTC = { ent-NFHolopadLaboratory }
    .suffix = POI, фронтир-диспечер трафика
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadFrontierOutpostSR = { ent-NFHolopadLaboratory }
    .suffix = POI, фронтир-ПС
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadMedicalDispatchDoC = { ent-NFHolopadLaboratory }
    .suffix = POI, медицинский диспансер-кабинет смо
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadMedicalDispatch = { ent-NFHolopadLaboratory }
    .suffix = POI, медицинский диспансер-ресепшен
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadNFSDLobby = { ent-NFHolopadLaboratory }
    .suffix = POI, дшнф-лобби
    .desc = { ent-NFHolopadLaboratory.desc }	
ent-NFHolopadNFSDReception = { ent-NFHolopadLaboratory }
    .suffix = POI, дшнф-приемная
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadNFSDSheriff = { ent-NFHolopadLaboratory }
    .suffix = POI, дшнф-кабинет шерифа
    .desc = { ent-NFHolopadLaboratory.desc }	
ent-NFHolopadShip = { ent-NFHolopadLaboratory }
    .suffix = шаттл
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadShipAntag = { ent-NFHolopadLaboratory }
    .suffix = шаттл, антаг
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadTinnia = { ent-NFHolopadLaboratory }
    .suffix = POI, ресторан тинния
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadTradeStationCafeteria = { ent-NFHolopadLaboratory }
    .suffix = POI, торговый аванпост-кафе
    .desc = { ent-NFHolopadLaboratory.desc }
ent-NFHolopadTradeStationSTC = { ent-NFHolopadLaboratory }
    .suffix = POI, торговый аванпост-диспечер трафика
    .desc = { ent-NFHolopadLaboratory.desc }