health-analyzer-window-no-patient-data-text = Нет данных о пациенте.
health-analyzer-window-entity-unknown-text = неизвестно
health-analyzer-window-entity-unknown-species-text = Негуманоид
health-analyzer-window-entity-unknown-value-text = Н/Д
health-analyzer-window-entity-alive-text = Жив
health-analyzer-window-entity-dead-text = Мёртв
health-analyzer-window-entity-critical-text = Критическое состояние
health-analyzer-window-entity-temperature-text = Температура:
health-analyzer-window-entity-status-text = Статус:
health-analyzer-window-entity-blood-level-text = Уровень крови:
health-analyzer-window-entity-damage-total-text = Общие повреждения:
health-analyzer-window-damage-group-text = { $damageGroup }: { $amount }
health-analyzer-window-damage-type-text = { $damageType }: { $amount }
health-analyzer-window-entity-unrevivable-text = [color=yellow]Обнаружено уникальное строение тела! Пациент не может быть реанимирован стандартными средствами![/color]
health-analyzer-window-entity-bleeding-text = [color=red]У пациента открытые раны![/color]
health-analyzer-window-scan-mode-text = Режим сканирования:
health-analyzer-window-scan-mode-active = АКТИВЕН
health-analyzer-window-scan-mode-inactive = НЕАКТИВЕН
health-analyzer-popup-scan-target = { CAPITALIZE($user) } пытается просканировать вас!
health-analyzer-surgery-diagnostics-title = Хирургическая диагностика
health-analyzer-visible-trauma-title = Видимые травмы
health-analyzer-torso-open = Торс вскрыт и кровоточит!
health-analyzer-cavity-ribcage-open = Грудная клетка вскрыта и кровоточит!
health-analyzer-cavity-abdomen-open = Брюшная полость вскрыта и кровоточит!
health-analyzer-cavity-groin-open = Паховая область вскрыта и кровоточит!
health-analyzer-missing-left-arm = Левая рука отсутствует.
health-analyzer-missing-right-arm = Правая рука отсутствует.
health-analyzer-missing-left-hand = Левая кисть отсутствует.
health-analyzer-missing-right-hand = Правая кисть отсутствует.
health-analyzer-missing-left-leg = Левая нога отсутствует.
health-analyzer-missing-right-leg = Правая нога отсутствует.
health-analyzer-missing-left-foot = Левая стопа отсутствует.
health-analyzer-missing-right-foot = Правая стопа отсутствует.
health-analyzer-cyber-part = { $part }: установлена кибернетическая часть «{ $name }».
health-analyzer-part-implants = { $part }: установлено внутри — { $implants }.
health-analyzer-breast-size = Грудь: размер — { $size }.
health-analyzer-no-surgical-findings = Видимых хирургических изменений нет.
health-analyzer-part-left-arm = Левая рука
health-analyzer-part-right-arm = Правая рука
health-analyzer-part-left-hand = Левая кисть
health-analyzer-part-right-hand = Правая кисть
health-analyzer-part-left-leg = Левая нога
health-analyzer-part-right-leg = Правая нога
health-analyzer-part-left-foot = Левая стопа
health-analyzer-part-right-foot = Правая стопа
health-analyzer-part-head = Голова
health-analyzer-part-torso = Торс
