# Goob Station: Russian names for Feroxi appearance options.
marking-FeroxiEars = Уши
marking-FeroxiTailAndDorsal = Хвост и спинной плавник
marking-FeroxiSnout = Морда
marking-FeroxiHeadStripesTiger = Тигровые полосы
marking-FeroxiHeadStripesTigerAlt = Тигровые полосы (вариант)
marking-FeroxiEarsTips = Уши с кончиками
marking-FeroxiEarsTiger = Полосатые уши
marking-FeroxiEarsPierced = Проколотые уши
marking-FeroxiEarsPiercedTiger = Проколотые уши с полосами
marking-FeroxiEarsAlt = Уши (вариант)
marking-FeroxiEarsAltTips = Уши с кончиками (вариант)
marking-FeroxiEarsAltTiger = Полосатые уши (вариант)
marking-FeroxiSnoutStripe = Полосатая морда
marking-FeroxiSnoutCountershading = Контрастная морда
marking-FeroxiSnoutCountershadingStripe = Контрастная полосатая морда
marking-FeroxiSnoutNurse = Морда акулы-няньки
marking-FeroxiSnoutNurseCountershading = Контрастная морда акулы-няньки
marking-FeroxiTailBlitz = Полосатый хвост с кончиками плавников и спинным плавником
marking-FeroxiTailBlitzNoDorsal = Полосатый хвост с кончиками плавников
marking-FeroxiStripedTail = Полосатый хвост
marking-FeroxiStripedTailAndDorsal = Полосатый хвост со спинным плавником
marking-FeroxiTail = Хвост
marking-FeroxiTipTail = Хвост с кончиками плавников
marking-FeroxiTipTailAndDorsal = Хвост с кончиками плавников и спинным плавником
marking-FeroxiTwoToneTail = Двухцветный хвост
marking-FeroxiTwoToneTailAndDorsal = Двухцветный хвост со спинным плавником
marking-FeroxiStripeTwoToneTail = Двухцветный полосатый хвост
marking-FeroxiStripeTwoToneTailAndDorsal = Двухцветный полосатый хвост со спинным плавником
marking-FeroxiTipTwoToneTail = Двухцветный хвост с кончиками плавников
marking-FeroxiTipTwoToneTailAndDorsal = Двухцветный хвост с кончиками плавников и спинным плавником
marking-FeroxiFullTipTail = Хвост с полным кончиком плавника
marking-FeroxiFullTipTailAndDorsal = Хвост с полным кончиком плавника и спинным плавником
marking-FeroxiTailBlitzFullTip = Полосатый хвост с полным кончиком плавника и спинным плавником
marking-FeroxiTailBlitzNoDorsalFullTip = Полосатый хвост с полным кончиком плавника
marking-FeroxiFullTipTwoToneTail = Двухцветный хвост с полным кончиком плавника
marking-FeroxiFullTipTwoToneTailAndDorsal = Двухцветный хвост с полным кончиком плавника и спинным плавником
marking-FeroxiTorsoStripesBlitz = Небольшие полосы под руками
marking-FeroxiTorsoStripesTiger = Полные полосы на торсе
marking-FeroxiTorsoStripesTigerAlt = Полные полосы на торсе (вариант)
marking-FeroxiTorsoCountershadingF = Контрастная окраска торса (женская)
marking-FeroxiTorsoCountershadingM = Контрастная окраска торса (мужская)
marking-FeroxiLLegStripesBlitz = Полосы на левой голени
marking-FeroxiRLegStripesBlitz = Полосы на правой голени
marking-FeroxiLLegStripesTiger = Полные полосы на левой ноге
marking-FeroxiRLegStripesTiger = Полные полосы на правой ноге
marking-FeroxiLArmStripesBlitz = Полосы на левом плече
marking-FeroxiRArmStripesBlitz = Полосы на правом плече
marking-FeroxiLArmStripesTiger = Полные полосы на левой руке
marking-FeroxiRArmStripesTiger = Полные полосы на правой руке
marking-FeroxiLHandTip = Контрастная левая кисть
marking-FeroxiRHandTip = Контрастная правая кисть
marking-FeroxiLHandStripesTiger = Левая кисть с полосами
marking-FeroxiRHandStripesTiger = Правая кисть с полосами
marking-FeroxiLFootTip = Контрастная левая стопа
marking-FeroxiRFootTip = Контрастная правая стопа
marking-FeroxiLFootStripesTiger = Левая стопа с полосами
marking-FeroxiRFootStripesTiger = Правая стопа с полосами
