ent-ClothingShoesBootsMagSecurity = боевые магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagSecurityFilled = { ent-ClothingShoesBootsMagSecurity }
    .suffix = с ножом
    .desc = { ent-ClothingShoesBootsMagSecurity.desc }	
ent-ClothingShoesBootsMagNfsd = магнитные сапоги ДВБ
    .desc = { ent-ClothingShoesBootsMagSecurity.desc }
ent-ClothingShoesBootsMagMercenary = магнитные сапоги наёмника
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMercenaryFilled = { ent-ClothingShoesBootsMagMercenary }
    .suffix = с ножом
    .desc = { ent-ClothingShoesBootsMagMercenary.desc }	
ent-ClothingShoesBootsMagPirate = пиратские магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagGaloshes = магнитные галоши
    .desc = Лучший помощник уборщика в любой ситуации.