shuttle-console-designation = Назначение:
shuttle-console-designation-unknown = Неизвестно
shuttle-console-maximum-iff-distance = Максимальная дистанция
shuttle-console-iff-search = Поиск IFF
shuttle-console-inertia-dampener-off = Дрейф
shuttle-console-inertia-dampener-dampen = Ход
shuttle-console-inertia-dampener-anchor = Стоп
shuttle-console-service-flags = Рекламный значок
shuttle-console-service-flag-Services-label = Услуги
shuttle-console-service-flag-Trade-label = Покупки
shuttle-console-service-flag-Social-label = Соц-ый
shuttle-console-service-flag-Services-description = Услуги (например, медицинские, гастрономические, инженерные), предлагаемые на борту.
shuttle-console-service-flag-Trade-description = Продажа товаров на борту.
shuttle-console-service-flag-Social-description = Социальное пространство для встреч и общения.