ent-SurveillanceWirelessCameraBase = беспроводная камера
    .desc = Камера. Она наблюдает за тобой. Вроде как.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Закреплен
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .suffix = Передвижной
    .desc = { ent-SurveillanceWirelessCameraBase.desc }
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Построенный, Закреплен
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Построенный, Передвижной
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .suffix = Развлекательный, Закреплен
    .desc = { ent-SurveillanceWirelessCameraAnchoredBase.desc }
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .suffix = Развлекательный, Передвижной
    .desc = { ent-SurveillanceWirelessCameraMovableBase.desc }
