ent-NFWeaponShotgunBulldog = { ent-WeaponShotgunBulldog }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunBulldog.desc }
ent-NFWeaponShotgunEnforcer = { ent-WeaponShotgunEnforcer }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-NFWeaponShotgunEnforcerLessLethal = { ent-WeaponShotgunEnforcer }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-NFWeaponShotgunKammerer = { ent-WeaponShotgunKammerer }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunKammerer.desc }
ent-NFWeaponShotgunKammererLessLethal = { ent-WeaponShotgunKammerer }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponShotgunKammerer.desc }
ent-NFWeaponShotgunBlunderbuss = { ent-WeaponShotgunBlunderbuss }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunBlunderbuss.desc }
ent-NFWeaponShotgunDoubleBarreled = { ent-WeaponShotgunDoubleBarreled }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
ent-NFWeaponShotgunHandmade = { ent-WeaponShotgunHandmade }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunHandmade.desc }
ent-NFWeaponShotgunHandmadeEmpty = { ent-WeaponShotgunHandmade }
    .suffix = Фронтир, пустой
    .desc = { ent-WeaponShotgunHandmade.desc }
ent-NFWeaponShotgunImprovised = { ent-WeaponShotgunImprovised }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunImprovised.desc }
ent-NFWeaponShotgunSawnEmpty = { ent-WeaponShotgunSawnEmpty }
    .suffix = Фронтир, пустой
    .desc = { ent-WeaponShotgunSawnEmpty.desc }
ent-NFWeaponShotgunSawn = { ent-WeaponShotgunSawnEmpty }
    .suffix = Фронтир
    .desc = { ent-WeaponShotgunSawnEmpty.desc }
ent-NFWeaponShotgunSawnLessLethal = { ent-WeaponShotgunSawnEmpty }
    .suffix = Фронтир, травмат
    .desc = { ent-WeaponShotgunSawnEmpty.desc }