ent-ClothingNeckScarfChaplainStole = палантин священника
    .desc = Необходимое снаряжение для рукоположенных священников. Дает как минимум +2 к вашей святости.
ent-ClothingNeckScarfPilot = шарф пилота
    .desc = Рассказывал ли я вам историю о том, как выжил, когда конец этого шарфа запутался во вращающемся пропеллере? Я не выжил, они меня клонировали.
ent-ClothingNeckNfsdBadge = значок ДВБ
    .desc = Уважайте мой авторитет!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок кадета ДВБ
    .suffix = Бронза - Кадет
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок патрульного ДВБ
    .suffix = Серебро - Рейнджер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок бригмедика ДВБ
    .suffix = Серебро - Коронер
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектика ДВБ
    .suffix = Серебро - Детектив
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ДВБ
    .suffix = Золото - Сержант
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок инспектора ДВБ
    .suffix = Золото - Бейлиф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок шерифа ДВБ
    .suffix = Звезда - Шериф
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckScarfStripedLesbianLong = длинный шарф
    .desc = Длинный полосатый шарф, похож на бекон!
ent-ClothingNeckScarfStripedAro = полосатый шарф
    .desc = Стильный полосатый шарф. Идеальный аксессуар для тех, кто тонко чувствует моду, и для тех, кто просто не выносит холодный космический ветер на шее.
ent-ClothingNeckScarfStripedRainbow = радужный шарф
    .desc = Стильный радужный шарф. Идеальный аксессуар для тех, кто тонко чувствует моду, и для тех, кто просто не выносит холодный космический ветер на шее.
ent-ClothingNeckScarfStripedAce = яркий шарф пилота
    .desc = Шарф, вручаемый лучшим космическим асам Nanotrasen. Идеальный аксессуар для тех, кто тонко чувствует моду, и для тех, кто просто не выносит холодный космический ветер на шее.
ent-ClothingNeckCloakBi = ядовый шарф
    .desc = Пурпурный цвет - явный признак того, что вы ядовиты. Идеальный аксессуар для тех, кто тонко чувствует моду, и для тех, кто просто не выносит холодный космический ветер на шее. 
ent-ClothingNeckScarfStripedGay = шарф сетевого маркетинга
    .desc = Этот шарф пользуется большим спросом в маркетинговых офисах Nanotrasen.
ent-ClothingNeckScarfStripedInter = шарф кладоискателя
    .desc = Этот шарф принадлежал жадному искателю сокровищ.
ent-ClothingNeckScarfStripedLesbian = шарф поэта
    .desc = Этот шарф принадлежал древнему поэту, вы забыли, какому именно.
ent-ClothingNeckScarfStripedNonBinary = шарф вервольфа
    .desc = Этот шарф позволяет окружающим понять, что вы - одинокий волк. Идеальный аксессуар для тех, кто тонко чувствует моду, и для тех, кто просто не выносит холодный космический ветер на шее.
ent-ClothingNeckScarfStripedPan = поварской шарф
    .desc = Предназначен для ношения вместе со сковородой и таким же поварским плащом
ent-ClothingNeckScarfStripedTrans = вампирский шарф
    .desc = Такие шарфы носят высокопоставленные вампиры из трансильванского общества вампиров. Идеальный аксессуар для тех, кто тонко чувствует моду, и для тех, кто просто не выносит холодный космический ветер на шее.
ent-ClothingNeckMedalNfsdBloodDrop = медаль за самопожертвование
    .desc = За тяжелые ранения, полученные при исполнении служебных обязанностей.
ent-ClothingNeckMedalNfsdCivStarSilver = друг Фронтира
    .desc = В знак признания исключительной и почетной гражданской службы.
ent-ClothingNeckMedalNfsdShieldGold = медаль за мужество
    .desc = За образцовое мужество и превосходящее все ожидания лидерство в бою с врагом.
ent-ClothingNeckPublicAffairsLiaisonBadge = значок специалиста ПСсО
    .desc = Значок для мастеров бумажной работы 4-го класса, связанных с ДВБ.
ent-ClothingNeckMedalNfsdShieldBronze = знак отличия
    .desc = За выдающееся и достойное поведение при исполнении служебных обязанностей.
ent-ClothingNeckMedalNfsdCivShieldGold = медаль щитоносца
    .desc = За чрезвычайную гражданскую помощь перед лицом опасности.
ent-ClothingNeckMedalNfsdShieldSilver = медаль доблести
    .desc = За проявленную доблесть в борьбе с врагами на Фронтире.
ent-ClothingNeckMedalNfsdStarGold = звезда доблести
    .desc = За смелые самоотверженные действия и преданность долгу в тяжелых обстоятельствах.
ent-ClothingNeckMedalGloriousOrder = славный орден Фронтира 1-й степени
    .desc = За однозначную предприимчивость и мрачность в противовес неисправимой правдоподобности.